
T229C 017:009 SEGGER J-Link V6.44a Log File (0002ms, 0009ms total)
T229C 017:009 DLL Compiled: Mar  8 2019 17:31:48 (0002ms, 0009ms total)
T229C 017:009 Logging started @ 2019-05-09 14:55 (0002ms, 0009ms total)
T229C 017:011 JLINK_SetWarnOutHandler(...) (0001ms, 0010ms total)
T229C 017:012 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 0035ms total)
T229C 017:012 WEBSRV Webserver running on local port 19080 (0025ms, 0035ms total)
T229C 017:012   returns O.K. (0025ms, 0035ms total)
T229C 017:037 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0035ms total)
T229C 017:037 JLINK_TIF_GetAvailable(...) (0001ms, 0036ms total)
T229C 017:038 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T229C 017:038 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\stm32c8\C8T6\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0019ms, 0055ms total)
T229C 017:059 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0010ms, 0065ms total)
T229C 017:070 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0065ms total)
T229C 017:070 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0065ms total)
T229C 017:070 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0065ms total)
T229C 017:070 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T229C 017:075 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0065ms total)
T229C 017:075 JLINK_GetCompileDateTime() (0000ms, 0065ms total)
T229C 017:077 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T229C 017:078 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0065ms total)
T229C 017:083 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0068ms total)
T229C 017:087 JLINK_SetSpeed(5000) (0001ms, 0070ms total)
T229C 017:088 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0245ms, 0315ms total)
T229C 017:333 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0315ms total)
T229C 017:333 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0315ms total)
T229C 017:333 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0315ms total)
T229C 017:335 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0315ms total)
T229C 017:335 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0315ms total)
T229C 017:335 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0317ms total)
T229C 017:337 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0317ms total)
T229C 017:337 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0317ms total)
T229C 017:337 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0317ms total)
T229C 017:337 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0317ms total)
T229C 017:337 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0317ms total)
T229C 017:337 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0317ms total)
T229C 017:337 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0317ms total)
T229C 017:337 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0317ms total)
T229C 017:337 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0318ms total)
T229C 017:338 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0318ms total)
T229C 017:338 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0318ms total)
T229C 017:338 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0396ms total)
T229C 017:416 JLINK_Halt()  returns 0x00 (0000ms, 0396ms total)
T229C 017:416 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 0398ms total)
T229C 017:418 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0399ms total)
T229C 017:419 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0400ms total)
T229C 017:433 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0400ms total)
T229C 017:441 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0400ms total)
T229C 017:441 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0400ms total)
T229C 017:441 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0400ms total)
T229C 017:447 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0400ms total)
T229C 017:450 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0401ms total)
T229C 017:451 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0402ms total)
T229C 017:452 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0404ms total)
T229C 017:454 JLINK_Halt()  returns 0x00 (0000ms, 0404ms total)
T229C 017:454 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T229C 017:462 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T229C 017:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0409ms total)
T229C 017:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0417ms total)
T229C 017:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T229C 017:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T229C 017:479 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T229C 017:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T229C 017:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0417ms total)
T229C 017:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0420ms total)
T229C 017:484 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T229C 017:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0424ms total)
T229C 017:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T229C 017:511 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0420ms total)
T229C 017:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T229C 017:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0420ms total)
T229C 017:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0424ms total)
T229C 017:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0429ms total)
T229C 017:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T229C 017:572 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0424ms total)
T229C 017:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T229C 017:580 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0426ms total)
T229C 017:582 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T229C 017:582 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0426ms total)
T229C 017:582 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0426ms total)
T229C 017:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T229C 017:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T229C 017:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T229C 017:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T229C 017:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T229C 017:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T229C 017:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T229C 017:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T229C 017:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T229C 017:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T229C 017:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T229C 017:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T229C 017:583 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0427ms total)
T229C 017:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T229C 017:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T229C 017:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T229C 017:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T229C 017:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0427ms total)
T229C 017:583 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0433ms total)
T229C 017:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T229C 017:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T229C 017:593 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0433ms total)
T229C 017:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T229C 017:593 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 04 00 20 01 01 00 08 15 08 00 08 11 08 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0439ms total)
T229C 017:599 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C1 F3 0A 55 2C 44 A4 F2 F3 34 01 94 A0 FB 02 54 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0441ms total)
T229C 017:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0442ms total)
T229C 017:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T229C 017:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0442ms total)
T229C 017:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T229C 017:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T229C 017:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T229C 017:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T229C 017:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T229C 017:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T229C 017:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T229C 017:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T229C 017:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T229C 017:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T229C 017:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T229C 017:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T229C 017:602 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T229C 017:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T229C 017:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T229C 017:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T229C 017:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T229C 017:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0442ms total)
T229C 017:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0447ms total)
T229C 017:607 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T229C 017:611 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T229C 017:613 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T229C 017:616 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T229C 017:618 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T229C 017:620 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T229C 017:623 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T229C 017:625 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T229C 017:627 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T229C 017:630 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T229C 017:633 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T229C 017:636 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T229C 017:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T229C 017:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T229C 017:642 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0447ms total)
T229C 017:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T229C 017:643 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 20 2A 06 DB CB 17 20 3A 41 FA 02 F0 43 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0452ms total)
T229C 017:648 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 00 00 00 40 00 00 00 80 00 00 00 00 01 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0455ms total)
T229C 017:651 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0455ms total)
T229C 017:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T229C 017:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T229C 017:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T229C 017:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T229C 017:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T229C 017:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T229C 017:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T229C 017:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T229C 017:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T229C 017:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T229C 017:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T229C 017:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T229C 017:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T229C 017:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T229C 017:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T229C 017:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0456ms total)
T229C 017:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T229C 017:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T229C 017:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T229C 017:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0456ms total)
T229C 017:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0460ms total)
T229C 017:656 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T229C 017:658 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T229C 017:660 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T229C 017:662 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T229C 017:665 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T229C 017:667 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T229C 017:669 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T229C 017:671 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T229C 017:673 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T229C 017:676 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T229C 017:678 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T229C 017:681 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T229C 017:683 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T229C 017:685 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T229C 017:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T229C 017:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T229C 017:692 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0460ms total)
T229C 017:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T229C 017:692 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 54 FF 4F F4 00 30 20 61 10 BD 00 08 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0466ms total)
T229C 017:698 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 60 41 68 41 60 41 68 41 60 41 68 41 F4 80 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0469ms total)
T229C 017:701 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0469ms total)
T229C 017:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T229C 017:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0469ms total)
T229C 017:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T229C 017:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T229C 017:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T229C 017:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T229C 017:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T229C 017:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T229C 017:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0470ms total)
T229C 017:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T229C 017:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T229C 017:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T229C 017:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T229C 017:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T229C 017:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0470ms total)
T229C 017:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T229C 017:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T229C 017:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T229C 017:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T229C 017:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0470ms total)
T229C 017:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0474ms total)
T229C 017:706 JLINK_IsHalted()  returns FALSE (0002ms, 0476ms total)
T229C 017:711 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T229C 017:716 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T229C 017:719 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T229C 017:721 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T229C 017:723 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T229C 017:725 JLINK_IsHalted()  returns FALSE (0002ms, 0476ms total)
T229C 017:733 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T229C 017:735 JLINK_IsHalted()  returns FALSE (0002ms, 0477ms total)
T229C 017:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0479ms total)
T229C 017:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T229C 017:742 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0475ms total)
T229C 017:742 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0476ms total)
T229C 017:743 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DF F8 40 C0 A1 88 C2 60 0F 48 9C F8 00 20 53 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0482ms total)
T229C 017:749 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 93 FD 1D 48 4F F4 7A 71 00 68 B0 FB F1 F0 01 38 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0485ms total)
T229C 017:752 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0485ms total)
T229C 017:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T229C 017:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0485ms total)
T229C 017:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T229C 017:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T229C 017:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T229C 017:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T229C 017:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T229C 017:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T229C 017:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T229C 017:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T229C 017:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T229C 017:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T229C 017:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T229C 017:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T229C 017:752 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0485ms total)
T229C 017:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T229C 017:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T229C 017:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T229C 017:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T229C 017:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0485ms total)
T229C 017:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T229C 017:757 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T229C 017:759 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T229C 017:761 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T229C 017:764 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T229C 017:767 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T229C 017:769 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T229C 017:772 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T229C 017:774 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T229C 017:777 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T229C 017:779 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T229C 017:781 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T229C 017:784 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T229C 017:787 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T229C 017:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T229C 017:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T229C 017:793 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0489ms total)
T229C 017:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T229C 017:794 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 BC 5D F8 14 FB 00 00 71 0E 00 08 00 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0495ms total)
T229C 017:800 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0B D0 13 DC 58 28 77 D0 09 DC 00 28 75 D0 45 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T229C 017:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0497ms total)
T229C 017:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0502ms total)
T229C 017:808 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T229C 017:812 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T229C 017:814 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T229C 017:816 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T229C 017:819 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T229C 017:821 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T229C 017:824 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T229C 017:826 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T229C 017:829 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T229C 017:831 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T229C 017:834 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T229C 017:837 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T229C 017:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0507ms total)
T229C 017:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T229C 017:844 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0502ms total)
T229C 017:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T229C 017:845 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 46 00 21 DC F1 00 0C 61 EB 02 01 2D 22 02 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0507ms total)
T229C 017:850 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: DD E9 0F 02 03 92 0E 9B 11 99 00 22 DD F8 0C A0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0510ms total)
T229C 017:853 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0510ms total)
T229C 017:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T229C 017:853 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0510ms total)
T229C 017:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T229C 017:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T229C 017:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T229C 017:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T229C 017:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T229C 017:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T229C 017:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T229C 017:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T229C 017:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T229C 017:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T229C 017:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T229C 017:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T229C 017:854 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0511ms total)
T229C 017:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T229C 017:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T229C 017:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T229C 017:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T229C 017:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0511ms total)
T229C 017:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0516ms total)
T229C 017:859 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T229C 017:861 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T229C 017:864 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T229C 017:867 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T229C 017:869 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T229C 017:871 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T229C 017:874 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T229C 017:876 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T229C 017:878 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T229C 017:880 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T229C 017:883 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T229C 017:885 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T229C 017:888 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T229C 017:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0521ms total)
T229C 017:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T229C 017:895 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0516ms total)
T229C 017:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T229C 017:896 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 B1 5A 46 17 99 90 47 6D 1C E0 03 24 D5 5B 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0521ms total)
T229C 017:901 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T229C 017:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T229C 017:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0526ms total)
T229C 017:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0530ms total)
T229C 017:910 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T229C 017:914 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T229C 017:917 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T229C 017:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T229C 017:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T229C 017:923 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0530ms total)
T229C 017:923 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T229C 017:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0531ms total)
T229C 017:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0535ms total)
T229C 017:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T229C 017:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T229C 017:932 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0535ms total)
T229C 017:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T229C 017:991 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0538ms total)
T229C 017:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0538ms total)
T229C 017:994 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0538ms total)
T229C 017:994 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0538ms total)
T229C 017:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T229C 017:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T229C 017:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T229C 017:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T229C 017:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T229C 017:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T229C 017:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T229C 017:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T229C 017:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T229C 017:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T229C 017:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T229C 017:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T229C 017:995 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0539ms total)
T229C 017:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T229C 017:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T229C 017:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T229C 017:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T229C 017:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0540ms total)
T229C 017:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0546ms total)
T229C 018:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0550ms total)
T229C 018:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T229C 018:006 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0546ms total)
T229C 018:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T229C 018:006 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0546ms total)
T229C 018:006 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0547ms total)
T229C 018:007 JLINK_WriteReg(R2, 0x00001940)  returns 0x00 (0000ms, 0547ms total)
T229C 018:007 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0547ms total)
T229C 018:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T229C 018:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T229C 018:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T229C 018:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T229C 018:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T229C 018:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T229C 018:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T229C 018:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T229C 018:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T229C 018:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T229C 018:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T229C 018:007 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0547ms total)
T229C 018:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T229C 018:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T229C 018:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T229C 018:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T229C 018:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0547ms total)
T229C 018:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0552ms total)
T229C 018:012 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T229C 018:016 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T229C 018:018 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T229C 018:022 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T229C 018:024 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T229C 018:027 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T229C 018:029 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T229C 018:031 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T229C 018:034 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T229C 018:037 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T229C 018:039 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T229C 018:041 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T229C 018:043 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T229C 018:046 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T229C 018:048 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T229C 018:051 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T229C 018:053 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T229C 018:055 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T229C 018:058 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T229C 018:060 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T229C 018:062 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T229C 018:065 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T229C 018:068 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T229C 018:070 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T229C 018:073 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T229C 018:075 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T229C 018:077 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T229C 018:079 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T229C 018:082 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T229C 018:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0557ms total)
T229C 018:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T229C 018:088 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0553ms total)
T229C 018:088 JLINK_ReadReg(R0)  returns 0x9AF460AF (0000ms, 0553ms total)
T229C 018:089 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0553ms total)
T229C 018:089 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0553ms total)
T229C 018:089 JLINK_WriteReg(R2, 0x00001940)  returns 0x00 (0000ms, 0553ms total)
T229C 018:089 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0553ms total)
T229C 018:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T229C 018:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T229C 018:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T229C 018:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T229C 018:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T229C 018:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0553ms total)
T229C 018:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T229C 018:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T229C 018:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T229C 018:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T229C 018:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T229C 018:090 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0553ms total)
T229C 018:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T229C 018:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T229C 018:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T229C 018:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T229C 018:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0553ms total)
T229C 018:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0557ms total)
T229C 018:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0562ms total)
T229C 018:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T229C 018:099 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0557ms total)
T229C 018:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T229C 018:158 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0559ms total)
T229C 018:160 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T229C 018:160 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0644ms total)
T229C 018:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0650ms total)
T229C 018:302 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0674ms total)
T229C 018:302  (0024ms, 0674ms total)
T229C 018:302 Closed (0024ms, 0674ms total)
