T2AF8 069:779 SEGGER J-Link V6.44a Log File (0000ms, 1038ms total)
T2AF8 069:779 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 1038ms total)
T2AF8 069:779 Logging started @ 2019-05-08 14:10 (0000ms, 1038ms total)
T2AF8 069:779 JLINK_SetWarnOutHandler(...) (0000ms, 1038ms total)
T2AF8 069:779 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 1052ms total)
T2AF8 069:779 WEBSRV Webserver running on local port 19080 (0014ms, 1052ms total)
T2AF8 069:779   returns O.K. (0014ms, 1052ms total)
T2AF8 069:793 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1052ms total)
T2AF8 069:794 JLINK_TIF_GetAvailable(...) (0000ms, 1052ms total)
T2AF8 069:794 JLINK_SetErrorOutHandler(...) (0000ms, 1052ms total)
T2AF8 069:794 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\stm32c8\W5500 HW SW\W5500 code C examples\STM32 W5500 KeliC\3 W5500 UDP\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1054ms total)
T2AF8 069:802 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 1058ms total)
T2AF8 069:806 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1059ms total)
T2AF8 069:807 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1059ms total)
T2AF8 069:807 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1059ms total)
T2AF8 069:807 JLINK_GetFirmwareString(...) (0000ms, 1059ms total)
T2AF8 069:811 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1059ms total)
T2AF8 069:811 JLINK_GetCompileDateTime() (0000ms, 1059ms total)
T2AF8 069:812 JLINK_GetFirmwareString(...) (0000ms, 1059ms total)
T2AF8 069:814 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1059ms total)
T2AF8 069:821 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1060ms total)
T2AF8 069:822 JLINK_SetSpeed(5000) (0001ms, 1061ms total)
T2AF8 069:823 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0220ms, 1281ms total)
T2AF8 070:043 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1281ms total)
T2AF8 070:043 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1281ms total)
T2AF8 070:043 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1281ms total)
T2AF8 070:045 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1281ms total)
T2AF8 070:045 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1281ms total)
T2AF8 070:045 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1282ms total)
T2AF8 070:046 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1282ms total)
T2AF8 070:046 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1282ms total)
T2AF8 070:046 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1282ms total)
T2AF8 070:046 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1282ms total)
T2AF8 070:046 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1282ms total)
T2AF8 070:046 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1282ms total)
T2AF8 070:046 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1282ms total)
T2AF8 070:046 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1282ms total)
T2AF8 070:046 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 1283ms total)
T2AF8 070:047 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1283ms total)
T2AF8 070:047 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1283ms total)
T2AF8 070:047 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1360ms total)
T2AF8 070:124 JLINK_Halt()  returns 0x00 (0000ms, 1360ms total)
T2AF8 070:124 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1361ms total)
T2AF8 070:125 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1362ms total)
T2AF8 070:126 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1363ms total)
T2AF8 070:138 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1363ms total)
T2AF8 070:145 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1363ms total)
T2AF8 070:145 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1363ms total)
T2AF8 070:145 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1363ms total)
T2AF8 070:150 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1363ms total)
T2AF8 070:153 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1364ms total)
T2AF8 070:154 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1365ms total)
T2AF8 070:155 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1367ms total)
T2AF8 070:157 JLINK_Halt()  returns 0x00 (0000ms, 1367ms total)
T2AF8 070:157 JLINK_IsHalted()  returns TRUE (0000ms, 1367ms total)
T2AF8 070:159 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2AF8 070:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1372ms total)
T2AF8 070:164 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1380ms total)
T2AF8 070:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1385ms total)
T2AF8 070:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1380ms total)
T2AF8 070:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1385ms total)
T2AF8 070:182 JLINK_IsHalted()  returns FALSE (0000ms, 1385ms total)
T2AF8 070:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1388ms total)
T2AF8 070:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1385ms total)
T2AF8 070:210 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1385ms total)
T2AF8 070:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1385ms total)
T2AF8 070:262 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1385ms total)
T2AF8 070:262 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1385ms total)
T2AF8 070:262 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1385ms total)
T2AF8 070:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2AF8 070:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2AF8 070:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2AF8 070:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2AF8 070:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2AF8 070:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2AF8 070:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1386ms total)
T2AF8 070:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T2AF8 070:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T2AF8 070:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T2AF8 070:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1386ms total)
T2AF8 070:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1386ms total)
T2AF8 070:263 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1386ms total)
T2AF8 070:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1386ms total)
T2AF8 070:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1386ms total)
T2AF8 070:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1386ms total)
T2AF8 070:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T2AF8 070:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1386ms total)
T2AF8 070:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1390ms total)
T2AF8 070:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1394ms total)
T2AF8 070:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1390ms total)
T2AF8 070:271 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1390ms total)
T2AF8 070:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1390ms total)
T2AF8 070:277 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 1394ms total)
T2AF8 070:281 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1400ms total)
T2AF8 070:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1405ms total)
T2AF8 070:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1400ms total)
T2AF8 070:292 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1400ms total)
T2AF8 070:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1400ms total)
T2AF8 070:292 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 17 00 20 CD 15 00 08 C5 03 00 08 C7 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1405ms total)
T2AF8 070:297 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F7 FF 22 46 38 49 28 46 01 F0 0B FD 70 BD 01 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1408ms total)
T2AF8 070:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1409ms total)
T2AF8 070:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1409ms total)
T2AF8 070:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1413ms total)
T2AF8 070:305 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2AF8 070:309 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2AF8 070:312 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T2AF8 070:313 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T2AF8 070:317 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2AF8 070:320 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2AF8 070:322 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T2AF8 070:324 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2AF8 070:326 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2AF8 070:328 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2AF8 070:331 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2AF8 070:334 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2AF8 070:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1417ms total)
T2AF8 070:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1413ms total)
T2AF8 070:340 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1413ms total)
T2AF8 070:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1413ms total)
T2AF8 070:341 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 98 40 1C 01 90 00 98 18 B9 01 98 B0 F5 A0 6F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1418ms total)
T2AF8 070:346 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 B5 04 46 CC 48 84 42 08 D1 01 21 04 20 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1421ms total)
T2AF8 070:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1425ms total)
T2AF8 070:353 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2AF8 070:355 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T2AF8 070:357 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T2AF8 070:358 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2AF8 070:360 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2AF8 070:363 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T2AF8 070:364 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2AF8 070:366 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2AF8 070:368 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2AF8 070:371 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2AF8 070:374 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T2AF8 070:376 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T2AF8 070:377 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2AF8 070:379 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2AF8 070:381 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2AF8 070:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1429ms total)
T2AF8 070:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1425ms total)
T2AF8 070:388 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1425ms total)
T2AF8 070:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1425ms total)
T2AF8 070:389 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 0F 34 DD 54 68 00 20 2E E0 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1429ms total)
T2AF8 070:393 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 E0 B6 4C 63 6A 01 F0 1F 02 01 24 94 40 1C 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1433ms total)
T2AF8 070:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1438ms total)
T2AF8 070:402 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T2AF8 070:404 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T2AF8 070:409 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T2AF8 070:412 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T2AF8 070:414 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T2AF8 070:416 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T2AF8 070:419 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T2AF8 070:421 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T2AF8 070:424 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T2AF8 070:428 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T2AF8 070:430 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T2AF8 070:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1443ms total)
T2AF8 070:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T2AF8 070:437 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1438ms total)
T2AF8 070:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1438ms total)
T2AF8 070:438 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 24 00 23 5C 4D 6D 68 05 F0 0C 01 21 B1 04 29 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1443ms total)
T2AF8 070:443 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F1 F8 07 E0 0A EB CA 00 00 EB 0A 10 31 68 89 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1446ms total)
T2AF8 070:446 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1446ms total)
T2AF8 070:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1446ms total)
T2AF8 070:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1446ms total)
T2AF8 070:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2AF8 070:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2AF8 070:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2AF8 070:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2AF8 070:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2AF8 070:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2AF8 070:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1446ms total)
T2AF8 070:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2AF8 070:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2AF8 070:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2AF8 070:446 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1447ms total)
T2AF8 070:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1447ms total)
T2AF8 070:447 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1447ms total)
T2AF8 070:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1447ms total)
T2AF8 070:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T2AF8 070:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T2AF8 070:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T2AF8 070:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1447ms total)
T2AF8 070:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1451ms total)
T2AF8 070:451 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T2AF8 070:453 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T2AF8 070:456 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T2AF8 070:458 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T2AF8 070:460 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T2AF8 070:463 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T2AF8 070:465 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T2AF8 070:468 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T2AF8 070:470 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T2AF8 070:472 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T2AF8 070:475 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T2AF8 070:477 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T2AF8 070:480 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T2AF8 070:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1455ms total)
T2AF8 070:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1451ms total)
T2AF8 070:486 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1451ms total)
T2AF8 070:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T2AF8 070:487 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 42 F4 80 42 02 82 04 E0 02 8A 4B F6 FF 73 1A 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1456ms total)
T2AF8 070:492 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F1 F0 40 1D 86 B2 0B E0 4F EA 4B 10 BA FB F0 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1460ms total)
T2AF8 070:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1464ms total)
T2AF8 070:501 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T2AF8 070:503 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2AF8 070:506 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T2AF8 070:508 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T2AF8 070:511 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T2AF8 070:514 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2AF8 070:516 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2AF8 070:518 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2AF8 070:521 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2AF8 070:523 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2AF8 070:526 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2AF8 070:529 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T2AF8 070:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1469ms total)
T2AF8 070:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1465ms total)
T2AF8 070:536 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1465ms total)
T2AF8 070:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1465ms total)
T2AF8 070:537 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 80 04 E0 02 88 4D F6 FF 73 1A 40 02 80 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1470ms total)
T2AF8 070:542 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 F0 01 02 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1473ms total)
T2AF8 070:545 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1473ms total)
T2AF8 070:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1473ms total)
T2AF8 070:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1473ms total)
T2AF8 070:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2AF8 070:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2AF8 070:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2AF8 070:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2AF8 070:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2AF8 070:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2AF8 070:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1473ms total)
T2AF8 070:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2AF8 070:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1474ms total)
T2AF8 070:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T2AF8 070:546 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T2AF8 070:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
T2AF8 070:546 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1474ms total)
T2AF8 070:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T2AF8 070:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T2AF8 070:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T2AF8 070:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T2AF8 070:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1474ms total)
T2AF8 070:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1478ms total)
T2AF8 070:550 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T2AF8 070:554 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T2AF8 070:557 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T2AF8 070:560 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T2AF8 070:562 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T2AF8 070:564 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T2AF8 070:566 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T2AF8 070:569 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T2AF8 070:571 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T2AF8 070:574 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T2AF8 070:576 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T2AF8 070:579 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T2AF8 070:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1483ms total)
T2AF8 070:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1478ms total)
T2AF8 070:586 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1478ms total)
T2AF8 070:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1478ms total)
T2AF8 070:587 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0D 00 0A 49 0C 54 08 48 00 88 40 1C 06 49 08 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1483ms total)
T2AF8 070:592 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 0B FF F7 46 FF 14 F8 01 0B FF F7 42 FF 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T2AF8 070:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1486ms total)
T2AF8 070:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1491ms total)
T2AF8 070:600 JLINK_IsHalted()  returns FALSE (0000ms, 1491ms total)
T2AF8 070:607 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T2AF8 070:609 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T2AF8 070:612 JLINK_IsHalted()  returns FALSE (0000ms, 1491ms total)
T2AF8 070:614 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T2AF8 070:616 JLINK_IsHalted()  returns FALSE (0002ms, 1493ms total)
T2AF8 070:619 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T2AF8 070:622 JLINK_IsHalted()  returns FALSE (0000ms, 1491ms total)
T2AF8 070:624 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T2AF8 070:626 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T2AF8 070:628 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T2AF8 070:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1496ms total)
T2AF8 070:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1491ms total)
T2AF8 070:635 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1491ms total)
T2AF8 070:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1491ms total)
T2AF8 070:636 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CF FB 00 F0 FF 0A 85 F8 00 A0 6D 1C 60 1C 84 B2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1496ms total)
T2AF8 070:641 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7D 48 C0 78 40 1C C0 B2 8D F8 03 00 6A 46 0C 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1499ms total)
T2AF8 070:644 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1499ms total)
T2AF8 070:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1499ms total)
T2AF8 070:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1499ms total)
T2AF8 070:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2AF8 070:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2AF8 070:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2AF8 070:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2AF8 070:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2AF8 070:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2AF8 070:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1499ms total)
T2AF8 070:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2AF8 070:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1500ms total)
T2AF8 070:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2AF8 070:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T2AF8 070:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1500ms total)
T2AF8 070:645 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1500ms total)
T2AF8 070:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T2AF8 070:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T2AF8 070:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T2AF8 070:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2AF8 070:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1500ms total)
T2AF8 070:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1504ms total)
T2AF8 070:650 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T2AF8 070:654 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T2AF8 070:656 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T2AF8 070:658 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T2AF8 070:660 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T2AF8 070:663 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T2AF8 070:665 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T2AF8 070:667 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T2AF8 070:669 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T2AF8 070:672 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T2AF8 070:674 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T2AF8 070:676 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T2AF8 070:679 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T2AF8 070:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1508ms total)
T2AF8 070:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1504ms total)
T2AF8 070:686 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1504ms total)
T2AF8 070:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T2AF8 070:687 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 41 FB 03 21 20 46 FF F7 71 FD 13 28 06 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1509ms total)
T2AF8 070:692 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 3B BC F1 02 0F 62 44 98 BF 11 F8 01 CB 00 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1512ms total)
T2AF8 070:695 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:696 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2AF8 070:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1512ms total)
T2AF8 070:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1516ms total)
T2AF8 070:700 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T2AF8 070:702 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T2AF8 070:704 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T2AF8 070:707 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T2AF8 070:710 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T2AF8 070:712 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T2AF8 070:715 JLINK_IsHalted()  returns FALSE (0000ms, 1516ms total)
T2AF8 070:717 JLINK_IsHalted()  returns FALSE (0000ms, 1516ms total)
T2AF8 070:719 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T2AF8 070:722 JLINK_IsHalted()  returns FALSE (0000ms, 1516ms total)
T2AF8 070:724 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T2AF8 070:727 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T2AF8 070:729 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T2AF8 070:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1521ms total)
T2AF8 070:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1516ms total)
T2AF8 070:736 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1516ms total)
T2AF8 070:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1516ms total)
T2AF8 070:737 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 06 4F F0 00 07 4F F0 00 08 4F F0 00 0B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1521ms total)
T2AF8 070:742 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1524ms total)
T2AF8 070:745 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1524ms total)
T2AF8 070:745 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1524ms total)
T2AF8 070:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1524ms total)
T2AF8 070:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T2AF8 070:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T2AF8 070:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T2AF8 070:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T2AF8 070:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T2AF8 070:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T2AF8 070:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1524ms total)
T2AF8 070:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T2AF8 070:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T2AF8 070:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T2AF8 070:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T2AF8 070:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1525ms total)
T2AF8 070:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1525ms total)
T2AF8 070:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1525ms total)
T2AF8 070:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T2AF8 070:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T2AF8 070:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T2AF8 070:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1525ms total)
T2AF8 070:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1529ms total)
T2AF8 070:750 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T2AF8 070:753 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T2AF8 070:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1534ms total)
T2AF8 070:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T2AF8 070:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1530ms total)
T2AF8 070:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1530ms total)
T2AF8 070:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1534ms total)
T2AF8 070:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1539ms total)
T2AF8 070:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1534ms total)
T2AF8 070:772 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1534ms total)
T2AF8 070:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1534ms total)
T2AF8 070:831 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T2AF8 070:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 1539ms total)
T2AF8 070:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1543ms total)
T2AF8 070:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1548ms total)
T2AF8 070:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(R2, 0x000024E8)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1543ms total)
T2AF8 070:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1547ms total)
T2AF8 070:849 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:853 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:855 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:858 JLINK_IsHalted()  returns FALSE (0000ms, 1547ms total)
T2AF8 070:860 JLINK_IsHalted()  returns FALSE (0000ms, 1547ms total)
T2AF8 070:863 JLINK_IsHalted()  returns FALSE (0000ms, 1547ms total)
T2AF8 070:866 JLINK_IsHalted()  returns FALSE (0000ms, 1547ms total)
T2AF8 070:867 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:869 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:871 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:873 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:875 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:877 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:879 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:881 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:883 JLINK_IsHalted()  returns FALSE (0000ms, 1547ms total)
T2AF8 070:885 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:887 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:890 JLINK_IsHalted()  returns FALSE (0000ms, 1547ms total)
T2AF8 070:892 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:894 JLINK_IsHalted()  returns FALSE (0000ms, 1547ms total)
T2AF8 070:896 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:898 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:900 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:902 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:904 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:907 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:909 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:912 JLINK_IsHalted()  returns FALSE (0000ms, 1547ms total)
T2AF8 070:914 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:916 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:918 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:921 JLINK_IsHalted()  returns FALSE (0000ms, 1547ms total)
T2AF8 070:923 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:926 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:928 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:931 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:933 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:936 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:938 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:940 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:943 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:946 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:948 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T2AF8 070:950 JLINK_IsHalted()  returns FALSE (0002ms, 1549ms total)
T2AF8 070:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1552ms total)
T2AF8 070:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1547ms total)
T2AF8 070:958 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1547ms total)
T2AF8 070:958 JLINK_ReadReg(R0)  returns 0xC80AFC58 (0000ms, 1547ms total)
T2AF8 070:961 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1547ms total)
T2AF8 070:961 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1547ms total)
T2AF8 070:961 JLINK_WriteReg(R2, 0x000024E8)  returns 0x00 (0001ms, 1548ms total)
T2AF8 070:962 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1548ms total)
T2AF8 070:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2AF8 070:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2AF8 070:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2AF8 070:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2AF8 070:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2AF8 070:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1548ms total)
T2AF8 070:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2AF8 070:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2AF8 070:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2AF8 070:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T2AF8 070:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1548ms total)
T2AF8 070:962 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1548ms total)
T2AF8 070:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1548ms total)
T2AF8 070:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1549ms total)
T2AF8 070:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1549ms total)
T2AF8 070:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2AF8 070:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1549ms total)
T2AF8 070:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1553ms total)
T2AF8 070:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1558ms total)
T2AF8 070:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1553ms total)
T2AF8 070:972 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1553ms total)
T2AF8 070:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1553ms total)
T2AF8 071:029 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1555ms total)
T2AF8 071:031 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1555ms total)
T2AF8 071:031 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1638ms total)
T2AF8 071:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1644ms total)
T2AF8 071:144 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1664ms total)
T2AF8 071:144  (0020ms, 1664ms total)
T2AF8 071:144 Closed (0020ms, 1664ms total)
