T2D10 2830:888 SEGGER J-Link V6.44a Log File (0000ms, 6780ms total)
T2D10 2830:888 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 6780ms total)
T2D10 2830:888 Logging started @ 2019-06-06 20:41 (0000ms, 6780ms total)
T2D10 2830:888 JLINK_SetWarnOutHandler(...) (0000ms, 6780ms total)
T2D10 2830:888 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 6791ms total)
T2D10 2830:888 WEBSRV Webserver running on local port 19080 (0011ms, 6791ms total)
T2D10 2830:888   returns O.K. (0011ms, 6791ms total)
T2D10 2830:899 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6791ms total)
T2D10 2830:899 JLINK_TIF_GetAvailable(...) (0001ms, 6792ms total)
T2D10 2830:900 JLINK_SetErrorOutHandler(...) (0000ms, 6792ms total)
T2D10 2830:900 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\stm32c8\stm32c8t6v2\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 6793ms total)
T2D10 2830:909 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 6798ms total)
T2D10 2830:913 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6798ms total)
T2D10 2830:913 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6798ms total)
T2D10 2830:913 JLINK_GetDLLVersion()  returns 64401 (0000ms, 6798ms total)
T2D10 2830:913 JLINK_GetFirmwareString(...) (0000ms, 6798ms total)
T2D10 2830:918 JLINK_GetDLLVersion()  returns 64401 (0000ms, 6798ms total)
T2D10 2830:918 JLINK_GetCompileDateTime() (0000ms, 6798ms total)
T2D10 2830:921 JLINK_GetFirmwareString(...) (0000ms, 6798ms total)
T2D10 2830:923 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6798ms total)
T2D10 2830:931 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6799ms total)
T2D10 2830:932 JLINK_SetSpeed(5000) (0001ms, 6800ms total)
T2D10 2830:933 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0207ms, 7007ms total)
T2D10 2831:140 JLINK_GetDLLVersion()  returns 64401 (0000ms, 7007ms total)
T2D10 2831:140 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7007ms total)
T2D10 2831:140 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7007ms total)
T2D10 2831:142 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7007ms total)
T2D10 2831:142 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7007ms total)
T2D10 2831:142 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 7008ms total)
T2D10 2831:143 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7008ms total)
T2D10 2831:143 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7008ms total)
T2D10 2831:143 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7008ms total)
T2D10 2831:143 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7008ms total)
T2D10 2831:143 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7008ms total)
T2D10 2831:143 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7008ms total)
T2D10 2831:143 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7008ms total)
T2D10 2831:143 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7008ms total)
T2D10 2831:143 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 7009ms total)
T2D10 2831:144 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7009ms total)
T2D10 2831:144 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7009ms total)
T2D10 2831:144 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 7080ms total)
T2D10 2831:215 JLINK_Halt()  returns 0x00 (0000ms, 7080ms total)
T2D10 2831:215 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7081ms total)
T2D10 2831:216 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 7082ms total)
T2D10 2831:217 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7083ms total)
T2D10 2831:233 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7084ms total)
T2D10 2831:241 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7084ms total)
T2D10 2831:241 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7084ms total)
T2D10 2831:241 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7084ms total)
T2D10 2831:248 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7084ms total)
T2D10 2831:251 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 7085ms total)
T2D10 2831:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 7086ms total)
T2D10 2831:253 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7087ms total)
T2D10 2831:254 JLINK_Halt()  returns 0x00 (0000ms, 7087ms total)
T2D10 2831:254 JLINK_IsHalted()  returns TRUE (0000ms, 7087ms total)
T2D10 2831:257 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T2D10 2831:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 7092ms total)
T2D10 2831:262 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 7098ms total)
T2D10 2831:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7102ms total)
T2D10 2831:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7098ms total)
T2D10 2831:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7101ms total)
T2D10 2831:275 JLINK_IsHalted()  returns FALSE (0001ms, 7102ms total)
T2D10 2831:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7105ms total)
T2D10 2831:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7101ms total)
T2D10 2831:325 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7101ms total)
T2D10 2831:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7105ms total)
T2D10 2831:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7109ms total)
T2D10 2831:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7105ms total)
T2D10 2831:384 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7105ms total)
T2D10 2831:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7105ms total)
T2D10 2831:391 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7108ms total)
T2D10 2831:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 7109ms total)
T2D10 2831:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7113ms total)
T2D10 2831:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7117ms total)
T2D10 2831:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7113ms total)
T2D10 2831:403 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7113ms total)
T2D10 2831:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7113ms total)
T2D10 2831:403 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 0C 00 20 01 01 00 08 A1 09 00 08 9D 09 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 7118ms total)
T2D10 2831:408 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C1 F3 0A 55 2C 44 A4 F2 F3 34 01 94 A0 FB 02 54 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7121ms total)
T2D10 2831:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7125ms total)
T2D10 2831:415 JLINK_IsHalted()  returns FALSE (0001ms, 7126ms total)
T2D10 2831:422 JLINK_IsHalted()  returns FALSE (0000ms, 7125ms total)
T2D10 2831:424 JLINK_IsHalted()  returns FALSE (0000ms, 7125ms total)
T2D10 2831:425 JLINK_IsHalted()  returns FALSE (0001ms, 7126ms total)
T2D10 2831:427 JLINK_IsHalted()  returns FALSE (0000ms, 7125ms total)
T2D10 2831:429 JLINK_IsHalted()  returns FALSE (0001ms, 7126ms total)
T2D10 2831:432 JLINK_IsHalted()  returns FALSE (0001ms, 7126ms total)
T2D10 2831:435 JLINK_IsHalted()  returns FALSE (0001ms, 7126ms total)
T2D10 2831:437 JLINK_IsHalted()  returns FALSE (0000ms, 7125ms total)
T2D10 2831:439 JLINK_IsHalted()  returns FALSE (0000ms, 7125ms total)
T2D10 2831:440 JLINK_IsHalted()  returns FALSE (0000ms, 7125ms total)
T2D10 2831:442 JLINK_IsHalted()  returns FALSE (0001ms, 7126ms total)
T2D10 2831:445 JLINK_IsHalted()  returns FALSE (0001ms, 7126ms total)
T2D10 2831:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7128ms total)
T2D10 2831:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7125ms total)
T2D10 2831:450 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7125ms total)
T2D10 2831:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7125ms total)
T2D10 2831:450 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 20 2A 06 DB CB 17 20 3A 41 FA 02 F0 43 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 7131ms total)
T2D10 2831:456 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 40 18 BF 01 20 10 40 70 47 00 BF 82 79 17 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7133ms total)
T2D10 2831:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7137ms total)
T2D10 2831:462 JLINK_IsHalted()  returns FALSE (0001ms, 7138ms total)
T2D10 2831:465 JLINK_IsHalted()  returns FALSE (0000ms, 7137ms total)
T2D10 2831:467 JLINK_IsHalted()  returns FALSE (0001ms, 7138ms total)
T2D10 2831:470 JLINK_IsHalted()  returns FALSE (0000ms, 7137ms total)
T2D10 2831:472 JLINK_IsHalted()  returns FALSE (0000ms, 7137ms total)
T2D10 2831:474 JLINK_IsHalted()  returns FALSE (0000ms, 7137ms total)
T2D10 2831:479 JLINK_IsHalted()  returns FALSE (0001ms, 7138ms total)
T2D10 2831:482 JLINK_IsHalted()  returns FALSE (0000ms, 7137ms total)
T2D10 2831:485 JLINK_IsHalted()  returns FALSE (0001ms, 7138ms total)
T2D10 2831:487 JLINK_IsHalted()  returns FALSE (0000ms, 7137ms total)
T2D10 2831:490 JLINK_IsHalted()  returns FALSE (0000ms, 7137ms total)
T2D10 2831:492 JLINK_IsHalted()  returns FALSE (0000ms, 7137ms total)
T2D10 2831:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7141ms total)
T2D10 2831:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7137ms total)
T2D10 2831:498 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7137ms total)
T2D10 2831:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7137ms total)
T2D10 2831:499 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BD 42 10 D1 08 FA 02 F4 0C FA 02 F5 BE F1 48 0F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 7142ms total)
T2D10 2831:504 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 60 0F 49 23 68 C3 F3 03 13 CB 5C DA 40 42 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7145ms total)
T2D10 2831:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7149ms total)
T2D10 2831:511 JLINK_IsHalted()  returns FALSE (0001ms, 7150ms total)
T2D10 2831:514 JLINK_IsHalted()  returns FALSE (0000ms, 7149ms total)
T2D10 2831:516 JLINK_IsHalted()  returns FALSE (0000ms, 7149ms total)
T2D10 2831:518 JLINK_IsHalted()  returns FALSE (0001ms, 7150ms total)
T2D10 2831:521 JLINK_IsHalted()  returns FALSE (0000ms, 7149ms total)
T2D10 2831:523 JLINK_IsHalted()  returns FALSE (0000ms, 7149ms total)
T2D10 2831:529 JLINK_IsHalted()  returns FALSE (0001ms, 7150ms total)
T2D10 2831:532 JLINK_IsHalted()  returns FALSE (0001ms, 7150ms total)
T2D10 2831:535 JLINK_IsHalted()  returns FALSE (0000ms, 7149ms total)
T2D10 2831:537 JLINK_IsHalted()  returns FALSE (0001ms, 7150ms total)
T2D10 2831:540 JLINK_IsHalted()  returns FALSE (0001ms, 7150ms total)
T2D10 2831:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7152ms total)
T2D10 2831:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7149ms total)
T2D10 2831:546 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7149ms total)
T2D10 2831:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7149ms total)
T2D10 2831:548 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 89 70 47 81 81 70 47 02 88 0B 88 02 F4 41 52 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 7154ms total)
T2D10 2831:553 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8C F8 00 30 0A 28 04 BF 00 20 8C F8 00 00 20 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7157ms total)
T2D10 2831:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7161ms total)
T2D10 2831:560 JLINK_IsHalted()  returns FALSE (0001ms, 7162ms total)
T2D10 2831:563 JLINK_IsHalted()  returns FALSE (0000ms, 7161ms total)
T2D10 2831:565 JLINK_IsHalted()  returns FALSE (0001ms, 7162ms total)
T2D10 2831:568 JLINK_IsHalted()  returns FALSE (0000ms, 7161ms total)
T2D10 2831:570 JLINK_IsHalted()  returns FALSE (0001ms, 7162ms total)
T2D10 2831:573 JLINK_IsHalted()  returns FALSE (0000ms, 7161ms total)
T2D10 2831:575 JLINK_IsHalted()  returns FALSE (0001ms, 7162ms total)
T2D10 2831:578 JLINK_IsHalted()  returns FALSE (0000ms, 7161ms total)
T2D10 2831:580 JLINK_IsHalted()  returns FALSE (0000ms, 7161ms total)
T2D10 2831:582 JLINK_IsHalted()  returns FALSE (0000ms, 7161ms total)
T2D10 2831:588 JLINK_IsHalted()  returns FALSE (0000ms, 7161ms total)
T2D10 2831:590 JLINK_IsHalted()  returns FALSE (0001ms, 7162ms total)
T2D10 2831:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7165ms total)
T2D10 2831:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7161ms total)
T2D10 2831:597 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7161ms total)
T2D10 2831:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7161ms total)
T2D10 2831:598 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0D 46 C9 88 01 AE 20 F4 40 50 08 43 4E F6 F3 11 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 7165ms total)
T2D10 2831:602 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 0A 8D F8 07 80 03 21 8D F8 06 00 30 0C 8D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7169ms total)
T2D10 2831:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7173ms total)
T2D10 2831:610 JLINK_IsHalted()  returns FALSE (0000ms, 7173ms total)
T2D10 2831:612 JLINK_IsHalted()  returns FALSE (0001ms, 7174ms total)
T2D10 2831:621 JLINK_IsHalted()  returns FALSE (0000ms, 7173ms total)
T2D10 2831:623 JLINK_IsHalted()  returns FALSE (0000ms, 7173ms total)
T2D10 2831:625 JLINK_IsHalted()  returns FALSE (0000ms, 7173ms total)
T2D10 2831:627 JLINK_IsHalted()  returns FALSE (0000ms, 7173ms total)
T2D10 2831:629 JLINK_IsHalted()  returns FALSE (0000ms, 7173ms total)
T2D10 2831:632 JLINK_IsHalted()  returns FALSE (0000ms, 7173ms total)
T2D10 2831:634 JLINK_IsHalted()  returns FALSE (0001ms, 7174ms total)
T2D10 2831:637 JLINK_IsHalted()  returns FALSE (0000ms, 7173ms total)
T2D10 2831:639 JLINK_IsHalted()  returns FALSE (0001ms, 7174ms total)
T2D10 2831:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7177ms total)
T2D10 2831:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7173ms total)
T2D10 2831:646 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7173ms total)
T2D10 2831:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7173ms total)
T2D10 2831:647 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 40 00 F0 A9 BE 00 F0 4C FE 20 E0 20 88 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 7178ms total)
T2D10 2831:652 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 37 A0 40 A0 00 F0 E8 FE 94 F8 20 00 94 F8 21 50 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7181ms total)
T2D10 2831:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7181ms total)
T2D10 2831:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7185ms total)
T2D10 2831:660 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T2D10 2831:663 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T2D10 2831:665 JLINK_IsHalted()  returns FALSE (0001ms, 7186ms total)
T2D10 2831:668 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T2D10 2831:670 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T2D10 2831:673 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T2D10 2831:675 JLINK_IsHalted()  returns FALSE (0001ms, 7186ms total)
T2D10 2831:678 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T2D10 2831:680 JLINK_IsHalted()  returns FALSE (0001ms, 7186ms total)
T2D10 2831:683 JLINK_IsHalted()  returns FALSE (0000ms, 7185ms total)
T2D10 2831:685 JLINK_IsHalted()  returns FALSE (0001ms, 7186ms total)
T2D10 2831:688 JLINK_IsHalted()  returns FALSE (0001ms, 7187ms total)
T2D10 2831:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7189ms total)
T2D10 2831:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7186ms total)
T2D10 2831:694 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7186ms total)
T2D10 2831:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7186ms total)
T2D10 2831:695 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 46 FF F7 AB FC 13 28 13 D1 06 F5 80 76 02 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 7191ms total)
T2D10 2831:700 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6F F0 0D 07 1D E0 20 46 FF F7 2E FC 6F F0 06 07 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7194ms total)
T2D10 2831:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7194ms total)
T2D10 2831:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7198ms total)
T2D10 2831:707 JLINK_IsHalted()  returns FALSE (0001ms, 7199ms total)
T2D10 2831:713 JLINK_IsHalted()  returns FALSE (0000ms, 7198ms total)
T2D10 2831:715 JLINK_IsHalted()  returns FALSE (0000ms, 7198ms total)
T2D10 2831:717 JLINK_IsHalted()  returns FALSE (0000ms, 7198ms total)
T2D10 2831:719 JLINK_IsHalted()  returns FALSE (0000ms, 7198ms total)
T2D10 2831:721 JLINK_IsHalted()  returns FALSE (0001ms, 7199ms total)
T2D10 2831:724 JLINK_IsHalted()  returns FALSE (0001ms, 7199ms total)
T2D10 2831:727 JLINK_IsHalted()  returns FALSE (0001ms, 7199ms total)
T2D10 2831:730 JLINK_IsHalted()  returns FALSE (0001ms, 7199ms total)
T2D10 2831:733 JLINK_IsHalted()  returns FALSE (0000ms, 7198ms total)
T2D10 2831:735 JLINK_IsHalted()  returns FALSE (0001ms, 7199ms total)
T2D10 2831:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7202ms total)
T2D10 2831:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7198ms total)
T2D10 2831:742 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7198ms total)
T2D10 2831:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7198ms total)
T2D10 2831:743 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 80 FB 6F F0 0C 07 4C E0 6F F0 04 07 49 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 7203ms total)
T2D10 2831:748 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 70 11 49 01 20 41 F2 88 32 FF F7 EB FC 01 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7206ms total)
T2D10 2831:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7206ms total)
T2D10 2831:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7210ms total)
T2D10 2831:755 JLINK_IsHalted()  returns FALSE (0001ms, 7211ms total)
T2D10 2831:758 JLINK_IsHalted()  returns FALSE (0001ms, 7211ms total)
T2D10 2831:761 JLINK_IsHalted()  returns FALSE (0000ms, 7210ms total)
T2D10 2831:763 JLINK_IsHalted()  returns FALSE (0000ms, 7211ms total)
T2D10 2831:765 JLINK_IsHalted()  returns FALSE (0001ms, 7212ms total)
T2D10 2831:768 JLINK_IsHalted()  returns FALSE (0000ms, 7211ms total)
T2D10 2831:770 JLINK_IsHalted()  returns FALSE (0000ms, 7211ms total)
T2D10 2831:772 JLINK_IsHalted()  returns FALSE (0001ms, 7212ms total)
T2D10 2831:775 JLINK_IsHalted()  returns FALSE (0000ms, 7211ms total)
T2D10 2831:777 JLINK_IsHalted()  returns FALSE (0001ms, 7212ms total)
T2D10 2831:779 JLINK_IsHalted()  returns FALSE (0001ms, 7212ms total)
T2D10 2831:785 JLINK_IsHalted()  returns FALSE (0001ms, 7212ms total)
T2D10 2831:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7215ms total)
T2D10 2831:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7211ms total)
T2D10 2831:792 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7211ms total)
T2D10 2831:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7211ms total)
T2D10 2831:793 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 20 FF F7 D9 F8 3C 44 A0 B2 01 0A 48 46 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 7215ms total)
T2D10 2831:797 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 86 B0 0D F1 06 08 1B 4C 4F F4 10 60 06 22 41 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T2D10 2831:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7219ms total)
T2D10 2831:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7222ms total)
T2D10 2831:804 JLINK_IsHalted()  returns FALSE (0001ms, 7223ms total)
T2D10 2831:810 JLINK_IsHalted()  returns FALSE (0001ms, 7223ms total)
T2D10 2831:813 JLINK_IsHalted()  returns FALSE (0000ms, 7222ms total)
T2D10 2831:815 JLINK_IsHalted()  returns FALSE (0000ms, 7222ms total)
T2D10 2831:817 JLINK_IsHalted()  returns FALSE (0001ms, 7223ms total)
T2D10 2831:820 JLINK_IsHalted()  returns FALSE (0001ms, 7223ms total)
T2D10 2831:823 JLINK_IsHalted()  returns FALSE (0000ms, 7222ms total)
T2D10 2831:825 JLINK_IsHalted()  returns FALSE (0001ms, 7223ms total)
T2D10 2831:828 JLINK_IsHalted()  returns FALSE (0000ms, 7222ms total)
T2D10 2831:830 JLINK_IsHalted()  returns FALSE (0001ms, 7223ms total)
T2D10 2831:833 JLINK_IsHalted()  returns FALSE (0000ms, 7222ms total)
T2D10 2831:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7226ms total)
T2D10 2831:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7222ms total)
T2D10 2831:842 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7222ms total)
T2D10 2831:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7222ms total)
T2D10 2831:843 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 01 41 F0 18 01 03 E0 01 2A 08 BF 41 F0 10 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 7226ms total)
T2D10 2831:847 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 50 42 44 F4 00 54 05 90 44 F0 02 04 76 1C 30 78 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7229ms total)
T2D10 2831:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 7230ms total)
T2D10 2831:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7232ms total)
T2D10 2831:853 JLINK_IsHalted()  returns FALSE (0001ms, 7233ms total)
T2D10 2831:856 JLINK_IsHalted()  returns FALSE (0000ms, 7232ms total)
T2D10 2831:858 JLINK_IsHalted()  returns FALSE (0000ms, 7232ms total)
T2D10 2831:860 JLINK_IsHalted()  returns FALSE (0000ms, 7232ms total)
T2D10 2831:862 JLINK_IsHalted()  returns FALSE (0000ms, 7232ms total)
T2D10 2831:864 JLINK_IsHalted()  returns FALSE (0000ms, 7232ms total)
T2D10 2831:866 JLINK_IsHalted()  returns FALSE (0000ms, 7232ms total)
T2D10 2831:868 JLINK_IsHalted()  returns FALSE (0000ms, 7232ms total)
T2D10 2831:870 JLINK_IsHalted()  returns FALSE (0000ms, 7232ms total)
T2D10 2831:872 JLINK_IsHalted()  returns FALSE (0000ms, 7232ms total)
T2D10 2831:874 JLINK_IsHalted()  returns FALSE (0000ms, 7232ms total)
T2D10 2831:876 JLINK_IsHalted()  returns FALSE (0001ms, 7233ms total)
T2D10 2831:879 JLINK_IsHalted()  returns FALSE (0001ms, 7233ms total)
T2D10 2831:881 JLINK_IsHalted()  returns FALSE (0000ms, 7232ms total)
T2D10 2831:883 JLINK_IsHalted()  returns FALSE (0000ms, 7232ms total)
T2D10 2831:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7235ms total)
T2D10 2831:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7232ms total)
T2D10 2831:888 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7232ms total)
T2D10 2831:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7232ms total)
T2D10 2831:888 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5B 46 A0 EB 08 07 21 46 38 46 17 9A 00 F0 94 FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 7238ms total)
T2D10 2831:894 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 5F EA 04 5C 02 D5 0F F2 68 2C 07 E0 5F EA C4 7C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T2D10 2831:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7241ms total)
T2D10 2831:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7244ms total)
T2D10 2831:900 JLINK_IsHalted()  returns FALSE (0001ms, 7245ms total)
T2D10 2831:903 JLINK_IsHalted()  returns FALSE (0000ms, 7244ms total)
T2D10 2831:905 JLINK_IsHalted()  returns FALSE (0001ms, 7245ms total)
T2D10 2831:907 JLINK_IsHalted()  returns FALSE (0000ms, 7244ms total)
T2D10 2831:909 JLINK_IsHalted()  returns FALSE (0000ms, 7244ms total)
T2D10 2831:911 JLINK_IsHalted()  returns FALSE (0000ms, 7244ms total)
T2D10 2831:916 JLINK_IsHalted()  returns FALSE (0000ms, 7244ms total)
T2D10 2831:917 JLINK_IsHalted()  returns FALSE (0001ms, 7245ms total)
T2D10 2831:920 JLINK_IsHalted()  returns FALSE (0000ms, 7244ms total)
T2D10 2831:921 JLINK_IsHalted()  returns FALSE (0000ms, 7244ms total)
T2D10 2831:923 JLINK_IsHalted()  returns FALSE (0001ms, 7245ms total)
T2D10 2831:926 JLINK_IsHalted()  returns FALSE (0000ms, 7244ms total)
T2D10 2831:928 JLINK_IsHalted()  returns FALSE (0000ms, 7244ms total)
T2D10 2831:930 JLINK_IsHalted()  returns FALSE (0000ms, 7244ms total)
T2D10 2831:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7248ms total)
T2D10 2831:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7244ms total)
T2D10 2831:936 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7244ms total)
T2D10 2831:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7244ms total)
T2D10 2831:936 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0E 90 02 98 4F F0 02 08 00 28 0C DA 40 42 02 90 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 7249ms total)
T2D10 2831:941 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 9B 20 00 08 9D 20 00 08 A1 20 00 08 9F 20 00 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7252ms total)
T2D10 2831:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7256ms total)
T2D10 2831:948 JLINK_IsHalted()  returns FALSE (0001ms, 7257ms total)
T2D10 2831:950 JLINK_IsHalted()  returns FALSE (0000ms, 7256ms total)
T2D10 2831:952 JLINK_IsHalted()  returns FALSE (0000ms, 7256ms total)
T2D10 2831:954 JLINK_IsHalted()  returns FALSE (0000ms, 7256ms total)
T2D10 2831:956 JLINK_IsHalted()  returns FALSE (0000ms, 7256ms total)
T2D10 2831:958 JLINK_IsHalted()  returns FALSE (0000ms, 7256ms total)
T2D10 2831:960 JLINK_IsHalted()  returns FALSE (0000ms, 7256ms total)
T2D10 2831:962 JLINK_IsHalted()  returns FALSE (0001ms, 7257ms total)
T2D10 2831:965 JLINK_IsHalted()  returns FALSE (0000ms, 7256ms total)
T2D10 2831:967 JLINK_IsHalted()  returns FALSE (0001ms, 7257ms total)
T2D10 2831:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7258ms total)
T2D10 2831:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7258ms total)
T2D10 2831:972 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7258ms total)
T2D10 2831:972 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7259ms total)
T2D10 2831:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7262ms total)
T2D10 2831:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7266ms total)
T2D10 2831:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7262ms total)
T2D10 2831:980 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7262ms total)
T2D10 2831:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7262ms total)
T2D10 2832:036 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T2D10 2832:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 7266ms total)
T2D10 2832:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7269ms total)
T2D10 2832:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7273ms total)
T2D10 2832:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(R2, 0x00002EC0)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7270ms total)
T2D10 2832:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7273ms total)
T2D10 2832:050 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:055 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:057 JLINK_IsHalted()  returns FALSE (0001ms, 7274ms total)
T2D10 2832:059 JLINK_IsHalted()  returns FALSE (0001ms, 7274ms total)
T2D10 2832:061 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:063 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:065 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:067 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:069 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:071 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:073 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:076 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:078 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:080 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:081 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:083 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:085 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:087 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:089 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:091 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:093 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:095 JLINK_IsHalted()  returns FALSE (0001ms, 7274ms total)
T2D10 2832:098 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:100 JLINK_IsHalted()  returns FALSE (0001ms, 7274ms total)
T2D10 2832:103 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:105 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:107 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:109 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:111 JLINK_IsHalted()  returns FALSE (0001ms, 7274ms total)
T2D10 2832:114 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:116 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:118 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:120 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:137 JLINK_IsHalted()  returns FALSE (0001ms, 7274ms total)
T2D10 2832:140 JLINK_IsHalted()  returns FALSE (0001ms, 7274ms total)
T2D10 2832:143 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:145 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:147 JLINK_IsHalted()  returns FALSE (0001ms, 7274ms total)
T2D10 2832:150 JLINK_IsHalted()  returns FALSE (0001ms, 7274ms total)
T2D10 2832:153 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:155 JLINK_IsHalted()  returns FALSE (0001ms, 7274ms total)
T2D10 2832:158 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:161 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:163 JLINK_IsHalted()  returns FALSE (0001ms, 7274ms total)
T2D10 2832:169 JLINK_IsHalted()  returns FALSE (0001ms, 7274ms total)
T2D10 2832:172 JLINK_IsHalted()  returns FALSE (0001ms, 7274ms total)
T2D10 2832:175 JLINK_IsHalted()  returns FALSE (0001ms, 7274ms total)
T2D10 2832:177 JLINK_IsHalted()  returns FALSE (0001ms, 7274ms total)
T2D10 2832:180 JLINK_IsHalted()  returns FALSE (0000ms, 7273ms total)
T2D10 2832:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7277ms total)
T2D10 2832:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7273ms total)
T2D10 2832:186 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:186 JLINK_ReadReg(R0)  returns 0x0BF55DEA (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(R2, 0x00002EC0)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 7273ms total)
T2D10 2832:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7277ms total)
T2D10 2832:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7281ms total)
T2D10 2832:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7277ms total)
T2D10 2832:196 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7277ms total)
T2D10 2832:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7277ms total)
T2D10 2832:259 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 7279ms total)
T2D10 2832:261 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7279ms total)
T2D10 2832:261 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 7360ms total)
T2D10 2832:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 7365ms total)
T2D10 2832:380 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 7387ms total)
T2D10 2832:380  (0022ms, 7387ms total)
T2D10 2832:380 Closed (0022ms, 7387ms total)
