T28F0 059:268 SEGGER J-Link V6.44a Log File (0001ms, 0424ms total)
T28F0 059:268 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 0424ms total)
T28F0 059:268 Logging started @ 2019-05-17 08:24 (0001ms, 0424ms total)
T28F0 059:269 JLINK_SetWarnOutHandler(...) (0000ms, 0424ms total)
T28F0 059:269 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0448ms total)
T28F0 059:269 WEBSRV Webserver running on local port 19080 (0024ms, 0448ms total)
T28F0 059:269   returns O.K. (0024ms, 0448ms total)
T28F0 059:293 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0448ms total)
T28F0 059:294 JLINK_TIF_GetAvailable(...) (0000ms, 0448ms total)
T28F0 059:294 JLINK_SetErrorOutHandler(...) (0000ms, 0448ms total)
T28F0 059:294 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\stm32c8\C8T6F2\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0450ms total)
T28F0 059:303 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0458ms total)
T28F0 059:312 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0459ms total)
T28F0 059:312 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0459ms total)
T28F0 059:312 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0459ms total)
T28F0 059:312 JLINK_GetFirmwareString(...) (0000ms, 0459ms total)
T28F0 059:322 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0459ms total)
T28F0 059:322 JLINK_GetCompileDateTime() (0000ms, 0459ms total)
T28F0 059:325 JLINK_GetFirmwareString(...) (0000ms, 0459ms total)
T28F0 059:327 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0460ms total)
T28F0 059:339 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0461ms total)
T28F0 059:340 JLINK_SetSpeed(5000) (0001ms, 0462ms total)
T28F0 059:341 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0221ms, 0683ms total)
T28F0 059:563 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0683ms total)
T28F0 059:563 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0683ms total)
T28F0 059:563 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0683ms total)
T28F0 059:565 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0683ms total)
T28F0 059:565 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0683ms total)
T28F0 059:565 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0684ms total)
T28F0 059:566 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0684ms total)
T28F0 059:566 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0684ms total)
T28F0 059:566 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0684ms total)
T28F0 059:566 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0684ms total)
T28F0 059:566 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0684ms total)
T28F0 059:566 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0684ms total)
T28F0 059:566 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0684ms total)
T28F0 059:566 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0684ms total)
T28F0 059:566 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0685ms total)
T28F0 059:567 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0685ms total)
T28F0 059:567 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0685ms total)
T28F0 059:567 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0758ms total)
T28F0 059:640 JLINK_Halt()  returns 0x00 (0000ms, 0758ms total)
T28F0 059:640 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0759ms total)
T28F0 059:641 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0760ms total)
T28F0 059:642 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0760ms total)
T28F0 059:652 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0760ms total)
T28F0 059:659 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0760ms total)
T28F0 059:659 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0760ms total)
T28F0 059:659 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0760ms total)
T28F0 059:666 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0760ms total)
T28F0 059:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0760ms total)
T28F0 059:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0761ms total)
T28F0 059:672 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0762ms total)
T28F0 059:673 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T28F0 059:673 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T28F0 059:701 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0765ms total)
T28F0 059:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T28F0 059:704 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0765ms total)
T28F0 059:704 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T28F0 059:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T28F0 059:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T28F0 059:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T28F0 059:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28F0 059:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28F0 059:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28F0 059:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T28F0 059:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28F0 059:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28F0 059:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28F0 059:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T28F0 059:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T28F0 059:705 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0766ms total)
T28F0 059:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T28F0 059:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T28F0 059:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T28F0 059:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28F0 059:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0766ms total)
T28F0 059:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0773ms total)
T28F0 059:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T28F0 059:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T28F0 059:716 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0773ms total)
T28F0 059:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T28F0 059:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T28F0 059:716 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0773ms total)
T28F0 059:716 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0773ms total)
T28F0 059:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T28F0 059:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T28F0 059:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T28F0 059:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T28F0 059:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T28F0 059:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T28F0 059:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T28F0 059:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T28F0 059:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T28F0 059:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T28F0 059:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T28F0 059:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T28F0 059:717 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0774ms total)
T28F0 059:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T28F0 059:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T28F0 059:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T28F0 059:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T28F0 059:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0774ms total)
T28F0 059:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T28F0 059:720 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T28F0 059:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T28F0 059:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0778ms total)
T28F0 059:756 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0778ms total)
T28F0 059:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T28F0 059:807 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T28F0 059:807 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0778ms total)
T28F0 059:807 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T28F0 059:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T28F0 059:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T28F0 059:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T28F0 059:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T28F0 059:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T28F0 059:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T28F0 059:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T28F0 059:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T28F0 059:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T28F0 059:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T28F0 059:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T28F0 059:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T28F0 059:808 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0779ms total)
T28F0 059:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T28F0 059:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T28F0 059:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T28F0 059:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T28F0 059:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0779ms total)
T28F0 059:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0782ms total)
T28F0 059:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0785ms total)
T28F0 059:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T28F0 059:814 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T28F0 059:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T28F0 059:819 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0784ms total)
T28F0 059:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T28F0 059:821 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0784ms total)
T28F0 059:821 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0784ms total)
T28F0 059:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T28F0 059:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T28F0 059:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T28F0 059:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T28F0 059:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T28F0 059:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T28F0 059:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T28F0 059:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T28F0 059:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T28F0 059:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T28F0 059:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T28F0 059:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T28F0 059:822 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0785ms total)
T28F0 059:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T28F0 059:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T28F0 059:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T28F0 059:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T28F0 059:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0785ms total)
T28F0 059:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0789ms total)
T28F0 059:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T28F0 059:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T28F0 059:830 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0789ms total)
T28F0 059:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T28F0 059:830 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 04 00 20 01 01 00 08 15 09 00 08 11 09 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0794ms total)
T28F0 059:835 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C1 F3 0A 55 2C 44 A4 F2 F3 34 01 94 A0 FB 02 54 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T28F0 059:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0796ms total)
T28F0 059:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0799ms total)
T28F0 059:841 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T28F0 059:866 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T28F0 059:868 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T28F0 059:871 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T28F0 059:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0802ms total)
T28F0 059:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T28F0 059:876 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0799ms total)
T28F0 059:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T28F0 059:877 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 20 2A 06 DB CB 17 20 3A 41 FA 02 F0 43 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0804ms total)
T28F0 059:882 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 40 18 BF 01 20 10 40 70 47 00 BF 00 04 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T28F0 059:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0807ms total)
T28F0 059:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
T28F0 059:888 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T28F0 059:891 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T28F0 059:894 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T28F0 059:896 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T28F0 059:898 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T28F0 059:900 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T28F0 059:903 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T28F0 059:905 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T28F0 059:907 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T28F0 059:910 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T28F0 059:912 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T28F0 059:914 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T28F0 059:916 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T28F0 059:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T28F0 059:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T28F0 059:923 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0810ms total)
T28F0 059:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T28F0 059:923 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B1 00 8A 40 90 43 20 60 45 EA 87 00 88 40 21 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0814ms total)
T28F0 059:927 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 46 E0 21 FF F7 24 FF 07 20 04 F5 20 54 69 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T28F0 059:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0817ms total)
T28F0 059:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0821ms total)
T28F0 059:934 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T28F0 059:937 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T28F0 059:939 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T28F0 059:941 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T28F0 059:944 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T28F0 059:946 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T28F0 059:948 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T28F0 059:951 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T28F0 059:953 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T28F0 059:955 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T28F0 059:957 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T28F0 059:960 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T28F0 059:962 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T28F0 059:964 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T28F0 059:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0824ms total)
T28F0 059:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T28F0 059:970 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0821ms total)
T28F0 059:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T28F0 059:970 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 68 C0 F3 03 10 18 5C 21 FA 00 F0 10 60 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0826ms total)
T28F0 059:975 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 21 BD E8 80 40 FF F7 89 BD 4F F4 00 30 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T28F0 059:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0829ms total)
T28F0 059:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0833ms total)
T28F0 059:982 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T28F0 059:986 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T28F0 059:988 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T28F0 059:990 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T28F0 059:992 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T28F0 059:994 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T28F0 059:996 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T28F0 059:999 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T28F0 060:001 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T28F0 060:003 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T28F0 060:006 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T28F0 060:008 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T28F0 060:010 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T28F0 060:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0836ms total)
T28F0 060:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T28F0 060:015 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0833ms total)
T28F0 060:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T28F0 060:016 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 2B B0 FB F1 F0 4F F0 0F 01 B8 BF 07 21 08 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0837ms total)
T28F0 060:020 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 21 80 79 61 71 20 71 17 E0 00 F0 B5 FA 14 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0840ms total)
T28F0 060:023 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0840ms total)
T28F0 060:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T28F0 060:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T28F0 060:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T28F0 060:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T28F0 060:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T28F0 060:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T28F0 060:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T28F0 060:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T28F0 060:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T28F0 060:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T28F0 060:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T28F0 060:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T28F0 060:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T28F0 060:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T28F0 060:024 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T28F0 060:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T28F0 060:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T28F0 060:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T28F0 060:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T28F0 060:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0841ms total)
T28F0 060:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T28F0 060:027 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T28F0 060:034 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T28F0 060:036 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T28F0 060:039 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T28F0 060:041 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T28F0 060:043 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T28F0 060:045 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T28F0 060:048 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T28F0 060:050 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T28F0 060:051 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T28F0 060:054 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T28F0 060:056 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T28F0 060:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0847ms total)
T28F0 060:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T28F0 060:062 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0845ms total)
T28F0 060:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T28F0 060:062 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3A 25 64 0D 0A 48 43 4C 4B 3A 25 64 0D 0A 50 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0850ms total)
T28F0 060:067 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 36 01 37 08 2F F7 D1 CC B1 00 20 00 21 08 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T28F0 060:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0853ms total)
T28F0 060:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T28F0 060:073 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T28F0 060:075 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T28F0 060:077 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T28F0 060:079 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T28F0 060:081 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T28F0 060:084 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T28F0 060:086 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T28F0 060:088 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T28F0 060:090 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T28F0 060:092 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T28F0 060:094 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T28F0 060:097 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T28F0 060:099 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T28F0 060:101 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T28F0 060:103 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T28F0 060:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T28F0 060:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T28F0 060:109 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0856ms total)
T28F0 060:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T28F0 060:109 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 50 FF F7 23 FC 00 F0 38 00 30 38 B0 FA 80 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0860ms total)
T28F0 060:113 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 F0 43 00 00 E0 3F 2D E9 FF 4F 95 B0 9B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T28F0 060:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0863ms total)
T28F0 060:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0867ms total)
T28F0 060:120 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T28F0 060:122 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T28F0 060:124 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T28F0 060:126 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T28F0 060:128 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T28F0 060:130 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T28F0 060:132 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T28F0 060:134 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T28F0 060:136 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T28F0 060:138 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T28F0 060:140 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T28F0 060:142 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T28F0 060:144 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T28F0 060:146 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T28F0 060:148 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T28F0 060:150 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T28F0 060:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0870ms total)
T28F0 060:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T28F0 060:155 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0867ms total)
T28F0 060:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T28F0 060:155 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 67 E1 D9 F8 00 10 EA 17 C1 E9 00 52 F6 E7 D9 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0872ms total)
T28F0 060:160 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 65 E1 00 00 09 28 01 00 30 31 32 33 34 35 36 37 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T28F0 060:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0875ms total)
T28F0 060:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T28F0 060:167 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T28F0 060:170 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T28F0 060:172 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T28F0 060:174 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T28F0 060:176 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T28F0 060:178 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T28F0 060:181 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T28F0 060:183 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T28F0 060:185 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T28F0 060:187 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T28F0 060:189 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T28F0 060:191 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T28F0 060:194 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T28F0 060:196 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T28F0 060:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0882ms total)
T28F0 060:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T28F0 060:201 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0879ms total)
T28F0 060:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T28F0 060:202 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 9A AA F1 01 01 51 5C 30 29 08 D0 B8 42 02 DA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0883ms total)
T28F0 060:206 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0886ms total)
T28F0 060:209 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0886ms total)
T28F0 060:209 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0886ms total)
T28F0 060:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T28F0 060:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T28F0 060:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T28F0 060:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T28F0 060:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T28F0 060:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T28F0 060:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T28F0 060:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T28F0 060:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T28F0 060:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T28F0 060:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T28F0 060:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0887ms total)
T28F0 060:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T28F0 060:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T28F0 060:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T28F0 060:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T28F0 060:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T28F0 060:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T28F0 060:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0887ms total)
T28F0 060:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T28F0 060:213 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T28F0 060:217 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T28F0 060:219 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T28F0 060:222 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T28F0 060:225 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T28F0 060:227 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T28F0 060:229 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T28F0 060:231 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T28F0 060:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0893ms total)
T28F0 060:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T28F0 060:236 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T28F0 060:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0890ms total)
T28F0 060:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T28F0 060:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T28F0 060:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T28F0 060:243 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0893ms total)
T28F0 060:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T28F0 060:299 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0895ms total)
T28F0 060:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T28F0 060:301 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0895ms total)
T28F0 060:301 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T28F0 060:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T28F0 060:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T28F0 060:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T28F0 060:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T28F0 060:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T28F0 060:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T28F0 060:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T28F0 060:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T28F0 060:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T28F0 060:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T28F0 060:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T28F0 060:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T28F0 060:301 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0895ms total)
T28F0 060:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T28F0 060:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0896ms total)
T28F0 060:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T28F0 060:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T28F0 060:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0896ms total)
T28F0 060:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0900ms total)
T28F0 060:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T28F0 060:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T28F0 060:310 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(R2, 0x00002288)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T28F0 060:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0900ms total)
T28F0 060:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T28F0 060:313 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:327 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:329 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:331 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:333 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:335 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:337 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:339 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:341 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:343 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:345 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:347 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:349 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:351 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:353 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:355 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:357 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:359 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:361 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:362 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:364 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:366 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:368 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:370 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:372 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:374 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:376 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:378 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:380 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:382 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:384 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:386 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:388 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:390 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:392 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:394 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:396 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:398 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:400 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:402 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:404 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T28F0 060:407 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:409 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T28F0 060:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0906ms total)
T28F0 060:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T28F0 060:414 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0903ms total)
T28F0 060:414 JLINK_ReadReg(R0)  returns 0x4448BD6E (0000ms, 0903ms total)
T28F0 060:415 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T28F0 060:415 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T28F0 060:415 JLINK_WriteReg(R2, 0x00002288)  returns 0x00 (0000ms, 0903ms total)
T28F0 060:415 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0903ms total)
T28F0 060:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T28F0 060:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T28F0 060:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T28F0 060:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T28F0 060:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T28F0 060:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T28F0 060:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T28F0 060:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T28F0 060:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T28F0 060:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0904ms total)
T28F0 060:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T28F0 060:416 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0904ms total)
T28F0 060:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T28F0 060:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T28F0 060:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T28F0 060:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T28F0 060:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0904ms total)
T28F0 060:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0907ms total)
T28F0 060:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T28F0 060:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T28F0 060:423 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0907ms total)
T28F0 060:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T28F0 060:477 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0907ms total)
T28F0 060:478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0908ms total)
T28F0 060:478 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0981ms total)
T28F0 060:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0985ms total)
T28F0 060:568 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 1011ms total)
T28F0 060:568  (0027ms, 1012ms total)
T28F0 060:568 Closed (0027ms, 1012ms total)
