T23A4 130:314 SEGGER J-Link V6.44a Log File (0001ms, 4875ms total)
T23A4 130:314 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 4875ms total)
T23A4 130:314 Logging started @ 2019-06-06 19:51 (0001ms, 4875ms total)
T23A4 130:315 JLINK_SetWarnOutHandler(...) (0000ms, 4875ms total)
T23A4 130:315 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 4886ms total)
T23A4 130:315 WEBSRV Webserver running on local port 19080 (0011ms, 4886ms total)
T23A4 130:315   returns O.K. (0011ms, 4886ms total)
T23A4 130:326 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4886ms total)
T23A4 130:326 JLINK_TIF_GetAvailable(...) (0001ms, 4887ms total)
T23A4 130:327 JLINK_SetErrorOutHandler(...) (0000ms, 4887ms total)
T23A4 130:327 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\stm32c8\W5500 HW SW\W5500 code C examples\STM32 W5500 KeliC\1 W5500 TCP Client\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 4888ms total)
T23A4 130:337 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 4892ms total)
T23A4 130:341 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4892ms total)
T23A4 130:341 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4892ms total)
T23A4 130:341 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4892ms total)
T23A4 130:341 JLINK_GetFirmwareString(...) (0000ms, 4892ms total)
T23A4 130:346 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4892ms total)
T23A4 130:346 JLINK_GetCompileDateTime() (0000ms, 4892ms total)
T23A4 130:347 JLINK_GetFirmwareString(...) (0000ms, 4892ms total)
T23A4 130:349 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4892ms total)
T23A4 130:355 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4893ms total)
T23A4 130:357 JLINK_SetSpeed(2000) (0000ms, 4893ms total)
T23A4 130:357 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0211ms, 5104ms total)
T23A4 130:568 JLINK_GetDLLVersion()  returns 64401 (0000ms, 5104ms total)
T23A4 130:568 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5104ms total)
T23A4 130:568 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5104ms total)
T23A4 130:569 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5104ms total)
T23A4 130:569 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5104ms total)
T23A4 130:569 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5105ms total)
T23A4 130:570 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5105ms total)
T23A4 130:570 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5105ms total)
T23A4 130:570 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5105ms total)
T23A4 130:570 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5105ms total)
T23A4 130:570 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5105ms total)
T23A4 130:570 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5105ms total)
T23A4 130:570 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5105ms total)
T23A4 130:570 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5105ms total)
T23A4 130:570 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 5106ms total)
T23A4 130:571 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5106ms total)
T23A4 130:571 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5106ms total)
T23A4 130:571 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 5180ms total)
T23A4 130:645 JLINK_Halt()  returns 0x00 (0000ms, 5180ms total)
T23A4 130:645 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5181ms total)
T23A4 130:646 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5182ms total)
T23A4 130:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 5182ms total)
T23A4 130:654 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5183ms total)
T23A4 130:659 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5183ms total)
T23A4 130:659 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5183ms total)
T23A4 130:659 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5183ms total)
T23A4 130:664 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 5183ms total)
T23A4 130:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5184ms total)
T23A4 130:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 5184ms total)
T23A4 130:669 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5186ms total)
T23A4 130:671 JLINK_Halt()  returns 0x00 (0000ms, 5186ms total)
T23A4 130:671 JLINK_IsHalted()  returns TRUE (0000ms, 5186ms total)
T23A4 130:673 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T23A4 130:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5191ms total)
T23A4 130:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 5200ms total)
T23A4 130:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5204ms total)
T23A4 130:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5200ms total)
T23A4 130:693 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T23A4 130:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5200ms total)
T23A4 130:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5205ms total)
T23A4 130:698 JLINK_IsHalted()  returns FALSE (0001ms, 5206ms total)
T23A4 130:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5210ms total)
T23A4 130:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5205ms total)
T23A4 130:750 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T23A4 130:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5205ms total)
T23A4 130:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5211ms total)
T23A4 130:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5216ms total)
T23A4 130:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5211ms total)
T23A4 130:813 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5211ms total)
T23A4 130:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5211ms total)
T23A4 130:819 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T23A4 130:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 5218ms total)
T23A4 130:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5224ms total)
T23A4 130:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5229ms total)
T23A4 130:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5224ms total)
T23A4 130:837 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5224ms total)
T23A4 130:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5224ms total)
T23A4 130:837 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 17 00 20 9D 15 00 08 95 03 00 08 97 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 5233ms total)
T23A4 130:846 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 9F F9 01 F0 AF FA 4F F4 A0 60 00 F0 73 F9 01 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5238ms total)
T23A4 130:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5238ms total)
T23A4 130:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5238ms total)
T23A4 130:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5238ms total)
T23A4 130:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5238ms total)
T23A4 130:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5238ms total)
T23A4 130:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5238ms total)
T23A4 130:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5238ms total)
T23A4 130:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5238ms total)
T23A4 130:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5238ms total)
T23A4 130:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5238ms total)
T23A4 130:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5238ms total)
T23A4 130:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5238ms total)
T23A4 130:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5238ms total)
T23A4 130:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5238ms total)
T23A4 130:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5238ms total)
T23A4 130:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5238ms total)
T23A4 130:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5238ms total)
T23A4 130:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 5239ms total)
T23A4 130:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5239ms total)
T23A4 130:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5239ms total)
T23A4 130:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5239ms total)
T23A4 130:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5243ms total)
T23A4 130:856 JLINK_IsHalted()  returns FALSE (0001ms, 5244ms total)
T23A4 130:869 JLINK_IsHalted()  returns FALSE (0001ms, 5244ms total)
T23A4 130:872 JLINK_IsHalted()  returns FALSE (0001ms, 5244ms total)
T23A4 130:875 JLINK_IsHalted()  returns FALSE (0001ms, 5244ms total)
T23A4 130:878 JLINK_IsHalted()  returns FALSE (0000ms, 5243ms total)
T23A4 130:881 JLINK_IsHalted()  returns FALSE (0000ms, 5243ms total)
T23A4 130:883 JLINK_IsHalted()  returns FALSE (0000ms, 5243ms total)
T23A4 130:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5248ms total)
T23A4 130:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5243ms total)
T23A4 130:891 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5243ms total)
T23A4 130:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5243ms total)
T23A4 130:891 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 F0 10 00 5A 49 08 60 08 46 00 68 20 F0 03 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 5252ms total)
T23A4 130:900 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1D FB 3A E0 C2 48 84 42 08 D1 01 21 10 20 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5257ms total)
T23A4 130:905 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5257ms total)
T23A4 130:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5257ms total)
T23A4 130:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5257ms total)
T23A4 130:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5257ms total)
T23A4 130:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5257ms total)
T23A4 130:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5257ms total)
T23A4 130:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5257ms total)
T23A4 130:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5257ms total)
T23A4 130:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5257ms total)
T23A4 130:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5257ms total)
T23A4 130:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5257ms total)
T23A4 130:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5257ms total)
T23A4 130:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5257ms total)
T23A4 130:905 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5257ms total)
T23A4 130:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5257ms total)
T23A4 130:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5257ms total)
T23A4 130:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5257ms total)
T23A4 130:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 5258ms total)
T23A4 130:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5258ms total)
T23A4 130:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5258ms total)
T23A4 130:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5258ms total)
T23A4 130:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5262ms total)
T23A4 130:910 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T23A4 130:916 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T23A4 130:919 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T23A4 130:921 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T23A4 130:923 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T23A4 130:925 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T23A4 130:927 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T23A4 130:930 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T23A4 130:932 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T23A4 130:934 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T23A4 130:936 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T23A4 130:938 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T23A4 130:940 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T23A4 130:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5266ms total)
T23A4 130:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5262ms total)
T23A4 130:946 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5262ms total)
T23A4 130:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5262ms total)
T23A4 130:947 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F 05 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5270ms total)
T23A4 130:955 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 1C 00 90 00 98 B0 F5 A0 6F 01 D0 00 2D F2 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T23A4 130:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5275ms total)
T23A4 130:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5280ms total)
T23A4 130:965 JLINK_IsHalted()  returns FALSE (0001ms, 5281ms total)
T23A4 130:971 JLINK_IsHalted()  returns FALSE (0000ms, 5280ms total)
T23A4 130:973 JLINK_IsHalted()  returns FALSE (0001ms, 5281ms total)
T23A4 130:976 JLINK_IsHalted()  returns FALSE (0001ms, 5281ms total)
T23A4 130:979 JLINK_IsHalted()  returns FALSE (0001ms, 5281ms total)
T23A4 130:982 JLINK_IsHalted()  returns FALSE (0000ms, 5280ms total)
T23A4 130:984 JLINK_IsHalted()  returns FALSE (0001ms, 5281ms total)
T23A4 130:987 JLINK_IsHalted()  returns FALSE (0001ms, 5281ms total)
T23A4 130:990 JLINK_IsHalted()  returns FALSE (0001ms, 5281ms total)
T23A4 130:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5285ms total)
T23A4 131:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5280ms total)
T23A4 131:001 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5280ms total)
T23A4 131:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5280ms total)
T23A4 131:001 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 F4 80 34 02 25 05 EB 92 42 1C B9 54 4D 55 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 5289ms total)
T23A4 131:010 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C9 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 32 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T23A4 131:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5294ms total)
T23A4 131:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5298ms total)
T23A4 131:019 JLINK_IsHalted()  returns FALSE (0002ms, 5300ms total)
T23A4 131:023 JLINK_IsHalted()  returns FALSE (0001ms, 5299ms total)
T23A4 131:026 JLINK_IsHalted()  returns FALSE (0001ms, 5299ms total)
T23A4 131:035 JLINK_IsHalted()  returns FALSE (0001ms, 5299ms total)
T23A4 131:038 JLINK_IsHalted()  returns FALSE (0001ms, 5299ms total)
T23A4 131:041 JLINK_IsHalted()  returns FALSE (0001ms, 5299ms total)
T23A4 131:044 JLINK_IsHalted()  returns FALSE (0000ms, 5298ms total)
T23A4 131:046 JLINK_IsHalted()  returns FALSE (0000ms, 5298ms total)
T23A4 131:048 JLINK_IsHalted()  returns FALSE (0001ms, 5299ms total)
T23A4 131:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5303ms total)
T23A4 131:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5298ms total)
T23A4 131:056 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5298ms total)
T23A4 131:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5298ms total)
T23A4 131:057 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 8B D2 B2 02 83 02 8B 42 EA 01 22 02 83 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 5307ms total)
T23A4 131:066 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F 07 4F F6 FF 70 00 EA 08 28 02 2F 01 DB FF 2F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5312ms total)
T23A4 131:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5312ms total)
T23A4 131:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5316ms total)
T23A4 131:075 JLINK_IsHalted()  returns FALSE (0001ms, 5317ms total)
T23A4 131:078 JLINK_IsHalted()  returns FALSE (0001ms, 5317ms total)
T23A4 131:081 JLINK_IsHalted()  returns FALSE (0000ms, 5316ms total)
T23A4 131:083 JLINK_IsHalted()  returns FALSE (0001ms, 5317ms total)
T23A4 131:086 JLINK_IsHalted()  returns FALSE (0001ms, 5317ms total)
T23A4 131:089 JLINK_IsHalted()  returns FALSE (0001ms, 5317ms total)
T23A4 131:092 JLINK_IsHalted()  returns FALSE (0000ms, 5316ms total)
T23A4 131:095 JLINK_IsHalted()  returns FALSE (0001ms, 5317ms total)
T23A4 131:098 JLINK_IsHalted()  returns FALSE (0001ms, 5317ms total)
T23A4 131:100 JLINK_IsHalted()  returns FALSE (0001ms, 5317ms total)
T23A4 131:103 JLINK_IsHalted()  returns FALSE (0000ms, 5316ms total)
T23A4 131:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5321ms total)
T23A4 131:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5316ms total)
T23A4 131:113 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5316ms total)
T23A4 131:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5316ms total)
T23A4 131:114 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 42 02 80 04 E0 02 88 4B F6 FF 73 1A 40 02 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5324ms total)
T23A4 131:122 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 04 00 00 20 00 12 7A 00 2C 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23A4 131:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5329ms total)
T23A4 131:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5334ms total)
T23A4 131:132 JLINK_IsHalted()  returns FALSE (0000ms, 5334ms total)
T23A4 131:134 JLINK_IsHalted()  returns FALSE (0001ms, 5335ms total)
T23A4 131:137 JLINK_IsHalted()  returns FALSE (0000ms, 5334ms total)
T23A4 131:139 JLINK_IsHalted()  returns FALSE (0001ms, 5335ms total)
T23A4 131:141 JLINK_IsHalted()  returns FALSE (0000ms, 5334ms total)
T23A4 131:144 JLINK_IsHalted()  returns FALSE (0000ms, 5334ms total)
T23A4 131:146 JLINK_IsHalted()  returns FALSE (0000ms, 5334ms total)
T23A4 131:151 JLINK_IsHalted()  returns FALSE (0000ms, 5334ms total)
T23A4 131:153 JLINK_IsHalted()  returns FALSE (0001ms, 5335ms total)
T23A4 131:155 JLINK_IsHalted()  returns FALSE (0001ms, 5335ms total)
T23A4 131:158 JLINK_IsHalted()  returns FALSE (0000ms, 5334ms total)
T23A4 131:160 JLINK_IsHalted()  returns FALSE (0001ms, 5335ms total)
T23A4 131:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5339ms total)
T23A4 131:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5334ms total)
T23A4 131:168 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5334ms total)
T23A4 131:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5334ms total)
T23A4 131:168 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 B5 01 21 04 20 FF F7 4D FA 02 20 AD F8 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5342ms total)
T23A4 131:176 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 69 48 FF F7 67 FC C5 B2 00 20 FF F7 2A FF 66 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T23A4 131:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5347ms total)
T23A4 131:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5352ms total)
T23A4 131:186 JLINK_IsHalted()  returns FALSE (0001ms, 5353ms total)
T23A4 131:188 JLINK_IsHalted()  returns FALSE (0001ms, 5353ms total)
T23A4 131:191 JLINK_IsHalted()  returns FALSE (0001ms, 5353ms total)
T23A4 131:194 JLINK_IsHalted()  returns FALSE (0001ms, 5353ms total)
T23A4 131:197 JLINK_IsHalted()  returns FALSE (0001ms, 5353ms total)
T23A4 131:200 JLINK_IsHalted()  returns FALSE (0001ms, 5353ms total)
T23A4 131:203 JLINK_IsHalted()  returns FALSE (0000ms, 5352ms total)
T23A4 131:205 JLINK_IsHalted()  returns FALSE (0001ms, 5353ms total)
T23A4 131:208 JLINK_IsHalted()  returns FALSE (0000ms, 5352ms total)
T23A4 131:214 JLINK_IsHalted()  returns FALSE (0001ms, 5353ms total)
T23A4 131:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5358ms total)
T23A4 131:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5352ms total)
T23A4 131:223 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5352ms total)
T23A4 131:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5352ms total)
T23A4 131:224 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 85 F8 00 A0 6D 1C 60 1C 84 B2 BC 42 F0 DB 01 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 5359ms total)
T23A4 131:232 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 21 00 20 FF F7 0D FE 13 28 06 D0 10 22 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5363ms total)
T23A4 131:236 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5363ms total)
T23A4 131:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5363ms total)
T23A4 131:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5363ms total)
T23A4 131:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5363ms total)
T23A4 131:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5364ms total)
T23A4 131:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T23A4 131:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T23A4 131:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T23A4 131:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T23A4 131:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5364ms total)
T23A4 131:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T23A4 131:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T23A4 131:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T23A4 131:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5364ms total)
T23A4 131:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5364ms total)
T23A4 131:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5364ms total)
T23A4 131:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5364ms total)
T23A4 131:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5364ms total)
T23A4 131:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5364ms total)
T23A4 131:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T23A4 131:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5364ms total)
T23A4 131:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5369ms total)
T23A4 131:242 JLINK_IsHalted()  returns FALSE (0001ms, 5370ms total)
T23A4 131:248 JLINK_IsHalted()  returns FALSE (0001ms, 5370ms total)
T23A4 131:251 JLINK_IsHalted()  returns FALSE (0000ms, 5369ms total)
T23A4 131:254 JLINK_IsHalted()  returns FALSE (0001ms, 5370ms total)
T23A4 131:258 JLINK_IsHalted()  returns FALSE (0000ms, 5369ms total)
T23A4 131:260 JLINK_IsHalted()  returns FALSE (0000ms, 5369ms total)
T23A4 131:262 JLINK_IsHalted()  returns FALSE (0001ms, 5370ms total)
T23A4 131:265 JLINK_IsHalted()  returns FALSE (0000ms, 5369ms total)
T23A4 131:268 JLINK_IsHalted()  returns FALSE (0001ms, 5370ms total)
T23A4 131:271 JLINK_IsHalted()  returns FALSE (0001ms, 5370ms total)
T23A4 131:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5374ms total)
T23A4 131:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5369ms total)
T23A4 131:279 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5369ms total)
T23A4 131:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5369ms total)
T23A4 131:280 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 FF F7 5C FD 14 28 06 D0 10 22 01 21 20 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5377ms total)
T23A4 131:288 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 51 F8 04 3B 40 F8 04 3B AF F3 00 80 D2 07 24 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23A4 131:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5382ms total)
T23A4 131:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5387ms total)
T23A4 131:298 JLINK_IsHalted()  returns FALSE (0000ms, 5387ms total)
T23A4 131:300 JLINK_IsHalted()  returns FALSE (0001ms, 5388ms total)
T23A4 131:303 JLINK_IsHalted()  returns FALSE (0001ms, 5388ms total)
T23A4 131:306 JLINK_IsHalted()  returns FALSE (0001ms, 5388ms total)
T23A4 131:309 JLINK_IsHalted()  returns FALSE (0001ms, 5388ms total)
T23A4 131:312 JLINK_IsHalted()  returns FALSE (0001ms, 5388ms total)
T23A4 131:315 JLINK_IsHalted()  returns FALSE (0001ms, 5388ms total)
T23A4 131:318 JLINK_IsHalted()  returns FALSE (0001ms, 5388ms total)
T23A4 131:321 JLINK_IsHalted()  returns FALSE (0000ms, 5387ms total)
T23A4 131:328 JLINK_IsHalted()  returns FALSE (0001ms, 5388ms total)
T23A4 131:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5391ms total)
T23A4 131:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5387ms total)
T23A4 131:336 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5387ms total)
T23A4 131:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5387ms total)
T23A4 131:337 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5395ms total)
T23A4 131:345 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5400ms total)
T23A4 131:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5400ms total)
T23A4 131:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5405ms total)
T23A4 131:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5411ms total)
T23A4 131:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5405ms total)
T23A4 131:362 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23A4 131:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5405ms total)
T23A4 131:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5409ms total)
T23A4 131:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5415ms total)
T23A4 131:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5409ms total)
T23A4 131:373 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5409ms total)
T23A4 131:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5409ms total)
T23A4 131:431 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T23A4 131:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 5415ms total)
T23A4 131:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5421ms total)
T23A4 131:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5425ms total)
T23A4 131:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5421ms total)
T23A4 131:447 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(R2, 0x00002418)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5421ms total)
T23A4 131:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5421ms total)
T23A4 131:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5426ms total)
T23A4 131:452 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:458 JLINK_IsHalted()  returns FALSE (0000ms, 5426ms total)
T23A4 131:460 JLINK_IsHalted()  returns FALSE (0000ms, 5426ms total)
T23A4 131:462 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:465 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:467 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:470 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:473 JLINK_IsHalted()  returns FALSE (0000ms, 5426ms total)
T23A4 131:475 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:477 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:479 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:481 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:484 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:487 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:490 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:493 JLINK_IsHalted()  returns FALSE (0000ms, 5426ms total)
T23A4 131:495 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:498 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:501 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:504 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:507 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:510 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:513 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:516 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:520 JLINK_IsHalted()  returns FALSE (0000ms, 5426ms total)
T23A4 131:523 JLINK_IsHalted()  returns FALSE (0000ms, 5426ms total)
T23A4 131:547 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:550 JLINK_IsHalted()  returns FALSE (0001ms, 5427ms total)
T23A4 131:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5431ms total)
T23A4 131:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5426ms total)
T23A4 131:558 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5426ms total)
T23A4 131:558 JLINK_ReadReg(R0)  returns 0xF169B375 (0000ms, 5426ms total)
T23A4 131:561 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5426ms total)
T23A4 131:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5426ms total)
T23A4 131:561 JLINK_WriteReg(R2, 0x00002418)  returns 0x00 (0000ms, 5426ms total)
T23A4 131:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5426ms total)
T23A4 131:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T23A4 131:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T23A4 131:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T23A4 131:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T23A4 131:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T23A4 131:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5426ms total)
T23A4 131:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T23A4 131:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T23A4 131:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T23A4 131:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5426ms total)
T23A4 131:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5426ms total)
T23A4 131:561 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5426ms total)
T23A4 131:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5426ms total)
T23A4 131:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5426ms total)
T23A4 131:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5427ms total)
T23A4 131:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5427ms total)
T23A4 131:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5427ms total)
T23A4 131:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5432ms total)
T23A4 131:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5437ms total)
T23A4 131:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5432ms total)
T23A4 131:572 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5432ms total)
T23A4 131:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5432ms total)
T23A4 131:631 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 5434ms total)
T23A4 131:633 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5434ms total)
T23A4 131:633 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 5519ms total)
T23A4 131:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5523ms total)
T23A4 131:734 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 5543ms total)
T23A4 131:734  (0020ms, 5543ms total)
T23A4 131:734 Closed (0020ms, 5543ms total)
