
T1230 000:465 J-Link ARM DLL Log File (0004ms, 0460ms total)
T1230 000:465 DLL Compiled: Oct 28 2009 17:33:00 (0004ms, 0460ms total)
T1230 000:465 Logging started @ 2016-03-30 13:40 (0004ms, 0460ms total)
T1230 000:469 JLINKARM_SetWarnOutHandler(...) (0000ms, 0464ms total)
T1230 000:469 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09 (0005ms, 0464ms total)
T1230 000:469   returns O.K. (0174ms, 0464ms total)
T1230 000:646 JLINKARM_SetErrorOutHandler(...) (0000ms, 0638ms total)
T1230 000:647 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0638ms total)
T1230 000:654 JLINKARM_SetSpeed(5000) (0001ms, 0644ms total)
T1230 000:657 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0645ms total)
T1230 000:659 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0645ms total)
T1230 000:660 JLINKARM_GetFirmwareString(...) (0000ms, 0646ms total)
T1230 000:660 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0646ms total)
T1230 000:660 JLINKARM_GetCompileDateTime() (0000ms, 0646ms total)
T1230 000:660 JLINKARM_GetFirmwareString(...) (0000ms, 0646ms total)
T1230 000:660 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0646ms total)
T1230 000:661 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T1230 000:661 JLINKARM_Reset() >0x108 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x108 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF>
  ***** Error: SWD-DP error: Could not write Ctrl/Stat register.No matching core found. Selecting default core (Cortex-M3). (2701ms, 0646ms total)
T1230 003:363 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 3347ms total)
T1230 003:363 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x00000000 (0002ms, 3347ms total)
T1230 003:368 JLINKARM_GetCompileDateTime() (0000ms, 3349ms total)
T1230 352:207 JLINKARM_Close() (0047ms, 3349ms total)
