--cpu Cortex-M3
".\objects\c8t6f2fucn.o"
".\objects\c8t6f2main.o"
".\objects\delay.o"
".\objects\lcd16x2.o"
".\objects\uart.o"
".\objects\stm32f10x_it.o"
".\objects\rtc.o"
".\objects\eeprom_stm.o"
".\objects\simplekalmanfilter.o"
".\objects\adcdma.o"
".\objects\crc16.o"
".\objects\modbus_slave.o"
".\objects\modbus_appphy.o"
".\objects\tim.o"
".\objects\i2c.o"
".\objects\24c32.o"
".\objects\ads1015.o"
".\objects\spi.o"
".\objects\wizchip_conf.o"
".\objects\socket.o"
".\objects\w5500.o"
".\objects\w5500lib_init.o"
".\objects\sntp.o"
".\objects\snmp.o"
".\objects\snmp_custom.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\c8t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\c8t6.map" -o .\Objects\c8t6.axf