
T228C 000:461 J-Link ARM DLL Log File (0004ms, 0459ms total)
T228C 000:461 DLL Compiled: Oct 28 2009 17:33:00 (0004ms, 0459ms total)
T228C 000:461 Logging started @ 2016-03-15 17:14 (0004ms, 0459ms total)
T228C 000:465 JLINKARM_SetWarnOutHandler(...) (0000ms, 0463ms total)
T228C 000:465 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09 (0005ms, 0463ms total)
T228C 000:465   returns O.K. (0176ms, 0463ms total)
T228C 000:641 JLINKARM_SetErrorOutHandler(...) (0000ms, 0639ms total)
T228C 000:642 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0639ms total)
T228C 000:648 JLINKARM_SetSpeed(5000) (0001ms, 0643ms total)
T228C 000:653 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0644ms total)
T228C 000:653 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0644ms total)
T228C 000:653 JLINKARM_GetFirmwareString(...) (0000ms, 0644ms total)
T228C 000:655 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0644ms total)
T228C 000:655 JLINKARM_GetCompileDateTime() (0000ms, 0644ms total)
T228C 000:660 JLINKARM_GetFirmwareString(...) (0000ms, 0644ms total)
T228C 000:663 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0644ms total)
T228C 000:674 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0644ms total)
T228C 000:674 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0644ms total)
T228C 000:676 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0061ms, 0646ms total)
T228C 000:737 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0707ms total)
T228C 000:739 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0079ms, 0709ms total)
T228C 000:819 JLINKARM_Halt()  returns 0x00 (0002ms, 0789ms total)
T228C 000:821 JLINKARM_IsHalted()  returns TRUE (0001ms, 0791ms total)
T228C 000:822 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0791ms total)
T228C 000:823 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0792ms total)
T228C 000:824 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0793ms total)
T228C 000:825 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0794ms total)
T228C 000:826 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0795ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0796ms total)
T228C 000:842 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0049ms, 0797ms total)
T228C 000:891 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0846ms total)
T228C 000:891 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0846ms total)
T228C 000:896 JLINKARM_GetSpeed()  returns 0xFA0 (0000ms, 0846ms total)
T228C 000:899 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0846ms total)
T228C 000:901 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0848ms total)
T228C 000:903 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0850ms total)
T228C 000:906 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0852ms total)
T228C 000:906 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0073ms, 0852ms total)
T228C 000:979 JLINKARM_Halt()  returns 0x00 (0002ms, 0925ms total)
T228C 000:981 JLINKARM_IsHalted()  returns TRUE (0002ms, 0927ms total)
T228C 000:990 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0927ms total)
T228C 000:996 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0933ms total)
T228C 001:002 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0939ms total)
T228C 001:003 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0940ms total)
T228C 001:003 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0940ms total)
T228C 001:003 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T228C 001:003 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T228C 001:003 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T228C 001:003 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T228C 001:003 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T228C 001:003 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T228C 001:003 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T228C 001:003 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T228C 001:003 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T228C 001:003 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T228C 001:003 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T228C 001:003 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T228C 001:003 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0940ms total)
T228C 001:003 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T228C 001:003 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T228C 001:003 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T228C 001:003 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T228C 001:003 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0940ms total)
T228C 001:004 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0941ms total)
T228C 001:016 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0952ms total)
T228C 001:026 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0952ms total)
T228C 001:028 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0952ms total)
T228C 001:028 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T228C 001:028 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0952ms total)
T228C 001:029 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T228C 001:029 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0953ms total)
T228C 001:029 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T228C 001:029 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T228C 001:029 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T228C 001:029 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T228C 001:029 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T228C 001:029 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T228C 001:029 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T228C 001:029 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T228C 001:029 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T228C 001:029 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T228C 001:029 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T228C 001:029 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T228C 001:029 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0953ms total)
T228C 001:029 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T228C 001:029 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T228C 001:029 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T228C 001:029 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T228C 001:030 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0954ms total)
T228C 001:030 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0954ms total)
T228C 001:039 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0963ms total)
T228C 001:047 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0963ms total)
T228C 001:047 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0963ms total)
T228C 001:047 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0963ms total)
T228C 001:047 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T228C 001:047 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T228C 001:047 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0963ms total)
T228C 001:047 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T228C 001:047 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T228C 001:047 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T228C 001:047 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T228C 001:047 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T228C 001:048 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T228C 001:048 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T228C 001:048 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T228C 001:048 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T228C 001:048 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T228C 001:048 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T228C 001:048 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T228C 001:048 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0964ms total)
T228C 001:048 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T228C 001:048 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T228C 001:048 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T228C 001:048 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T228C 001:048 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0964ms total)
T228C 001:048 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0964ms total)
T228C 001:060 JLINKARM_IsHalted()  returns FALSE (0001ms, 0976ms total)
T228C 001:112 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0976ms total)
T228C 001:127 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0976ms total)
T228C 001:127 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0976ms total)
T228C 001:127 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0976ms total)
T228C 001:128 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0976ms total)
T228C 001:137 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0985ms total)
T228C 001:146 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0985ms total)
T228C 001:146 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0985ms total)
T228C 001:147 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0986ms total)
T228C 001:147 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0986ms total)
T228C 001:147 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T228C 001:147 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0986ms total)
T228C 001:147 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T228C 001:147 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T228C 001:147 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T228C 001:147 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T228C 001:147 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T228C 001:147 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T228C 001:147 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T228C 001:147 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T228C 001:147 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T228C 001:147 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T228C 001:147 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T228C 001:147 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T228C 001:147 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0986ms total)
T228C 001:147 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T228C 001:147 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T228C 001:147 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0986ms total)
T228C 001:148 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T228C 001:148 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0987ms total)
T228C 001:148 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0987ms total)
T228C 001:159 JLINKARM_IsHalted()  returns FALSE (0001ms, 0998ms total)
T228C 001:211 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0998ms total)
T228C 001:219 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0998ms total)
T228C 001:219 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0998ms total)
T228C 001:219 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T228C 001:220 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0998ms total)
T228C 001:220 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T228C 001:220 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0998ms total)
T228C 001:220 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T228C 001:220 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T228C 001:220 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T228C 001:220 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T228C 001:220 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T228C 001:220 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T228C 001:220 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0998ms total)
T228C 001:221 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T228C 001:221 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T228C 001:221 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T228C 001:221 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T228C 001:221 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T228C 001:221 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0999ms total)
T228C 001:221 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T228C 001:221 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T228C 001:221 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T228C 001:221 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T228C 001:221 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0999ms total)
T228C 001:221 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0999ms total)
T228C 001:233 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1010ms total)
T228C 001:242 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1010ms total)
T228C 001:242 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1010ms total)
T228C 001:242 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1010ms total)
T228C 001:242 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1010ms total)
T228C 001:242 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T228C 001:242 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1010ms total)
T228C 001:242 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T228C 001:242 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T228C 001:242 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T228C 001:242 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T228C 001:242 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T228C 001:242 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T228C 001:242 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T228C 001:242 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T228C 001:242 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T228C 001:242 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T228C 001:242 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T228C 001:242 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T228C 001:243 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1011ms total)
T228C 001:243 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T228C 001:243 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T228C 001:243 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T228C 001:243 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T228C 001:243 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1011ms total)
T228C 001:243 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1011ms total)
T228C 001:256 JLINKARM_IsHalted()  returns FALSE (0001ms, 1024ms total)
T228C 001:309 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1024ms total)
T228C 001:319 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1024ms total)
T228C 001:319 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1024ms total)
T228C 001:319 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T228C 001:319 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1024ms total)
T228C 001:319 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1024ms total)
T228C 001:320 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1025ms total)
T228C 001:320 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T228C 001:320 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T228C 001:320 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T228C 001:320 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T228C 001:320 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T228C 001:320 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T228C 001:320 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
T228C 001:320 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T228C 001:320 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T228C 001:320 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T228C 001:320 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T228C 001:320 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T228C 001:320 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1025ms total)
T228C 001:320 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T228C 001:320 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T228C 001:320 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T228C 001:320 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T228C 001:320 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1025ms total)
T228C 001:320 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1025ms total)
T228C 001:333 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1038ms total)
T228C 001:342 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1038ms total)
T228C 001:342 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1038ms total)
T228C 001:342 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1038ms total)
T228C 001:342 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1038ms total)
T228C 001:342 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T228C 001:342 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1038ms total)
T228C 001:342 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T228C 001:342 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T228C 001:343 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T228C 001:343 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T228C 001:343 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T228C 001:343 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T228C 001:343 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1039ms total)
T228C 001:343 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T228C 001:343 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T228C 001:343 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T228C 001:343 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T228C 001:343 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T228C 001:343 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1039ms total)
T228C 001:343 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T228C 001:343 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T228C 001:343 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T228C 001:343 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T228C 001:343 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1039ms total)
T228C 001:343 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1039ms total)
T228C 001:352 JLINKARM_IsHalted()  returns FALSE (0001ms, 1048ms total)
T228C 001:404 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1048ms total)
T228C 001:413 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1048ms total)
T228C 001:413 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1048ms total)
T228C 001:413 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T228C 001:414 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1048ms total)
T228C 001:414 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T228C 001:414 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1048ms total)
T228C 001:414 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T228C 001:414 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T228C 001:414 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T228C 001:414 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T228C 001:414 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T228C 001:414 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T228C 001:414 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1048ms total)
T228C 001:414 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T228C 001:414 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T228C 001:414 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T228C 001:414 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T228C 001:414 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T228C 001:414 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1048ms total)
T228C 001:414 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T228C 001:414 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1048ms total)
T228C 001:415 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T228C 001:415 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T228C 001:415 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1049ms total)
T228C 001:415 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1049ms total)
T228C 001:424 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1058ms total)
T228C 001:434 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1058ms total)
T228C 001:434 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1058ms total)
T228C 001:434 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1058ms total)
T228C 001:435 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1059ms total)
T228C 001:435 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T228C 001:435 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1059ms total)
T228C 001:435 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T228C 001:435 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T228C 001:435 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T228C 001:435 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T228C 001:435 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T228C 001:435 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T228C 001:435 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1059ms total)
T228C 001:435 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T228C 001:435 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T228C 001:435 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T228C 001:435 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T228C 001:435 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T228C 001:435 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1059ms total)
T228C 001:435 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T228C 001:435 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1059ms total)
T228C 001:436 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T228C 001:436 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T228C 001:436 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1060ms total)
T228C 001:436 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1060ms total)
T228C 001:446 JLINKARM_IsHalted()  returns FALSE (0001ms, 1070ms total)
T228C 001:498 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1070ms total)
T228C 001:507 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1070ms total)
T228C 001:507 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1070ms total)
T228C 001:507 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T228C 001:508 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1070ms total)
T228C 001:508 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T228C 001:508 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1070ms total)
T228C 001:508 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T228C 001:508 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T228C 001:508 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T228C 001:508 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T228C 001:508 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T228C 001:508 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T228C 001:508 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T228C 001:508 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T228C 001:509 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T228C 001:509 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T228C 001:509 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T228C 001:509 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T228C 001:509 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1071ms total)
T228C 001:509 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T228C 001:509 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T228C 001:509 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T228C 001:509 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T228C 001:509 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1071ms total)
T228C 001:509 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1071ms total)
T228C 001:520 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1082ms total)
T228C 001:530 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1082ms total)
T228C 001:530 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1082ms total)
T228C 001:530 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1082ms total)
T228C 001:530 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1082ms total)
T228C 001:530 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T228C 001:530 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1082ms total)
T228C 001:530 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T228C 001:530 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T228C 001:530 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T228C 001:530 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T228C 001:530 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T228C 001:530 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T228C 001:530 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T228C 001:530 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T228C 001:530 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T228C 001:530 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T228C 001:530 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1082ms total)
T228C 001:531 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T228C 001:531 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1083ms total)
T228C 001:531 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T228C 001:531 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T228C 001:531 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T228C 001:531 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T228C 001:531 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1083ms total)
T228C 001:531 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1083ms total)
T228C 001:541 JLINKARM_IsHalted()  returns FALSE (0002ms, 1093ms total)
T228C 001:593 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1093ms total)
T228C 001:602 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1093ms total)
T228C 001:602 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1093ms total)
T228C 001:602 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1093ms total)
T228C 001:603 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1094ms total)
T228C 001:603 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T228C 001:603 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1094ms total)
T228C 001:603 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T228C 001:603 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T228C 001:604 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T228C 001:604 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T228C 001:604 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T228C 001:604 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T228C 001:604 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T228C 001:604 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T228C 001:604 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T228C 001:604 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T228C 001:604 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T228C 001:604 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T228C 001:604 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1095ms total)
T228C 001:604 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T228C 001:604 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T228C 001:604 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T228C 001:604 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T228C 001:604 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1095ms total)
T228C 001:604 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1095ms total)
T228C 001:617 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1108ms total)
T228C 001:626 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1108ms total)
T228C 001:626 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1108ms total)
T228C 001:626 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1108ms total)
T228C 001:626 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1108ms total)
T228C 001:626 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T228C 001:626 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1108ms total)
T228C 001:626 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T228C 001:626 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T228C 001:626 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T228C 001:626 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T228C 001:626 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T228C 001:626 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T228C 001:626 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1108ms total)
T228C 001:626 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T228C 001:627 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T228C 001:627 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T228C 001:627 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T228C 001:627 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T228C 001:627 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1109ms total)
T228C 001:627 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T228C 001:627 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T228C 001:627 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T228C 001:627 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T228C 001:627 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1109ms total)
T228C 001:627 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1109ms total)
T228C 001:635 JLINKARM_IsHalted()  returns FALSE (0001ms, 1117ms total)
T228C 001:687 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1117ms total)
T228C 001:697 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1117ms total)
T228C 001:697 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1117ms total)
T228C 001:697 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T228C 001:697 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0002ms, 1117ms total)
T228C 001:699 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T228C 001:699 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1119ms total)
T228C 001:699 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T228C 001:699 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T228C 001:700 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T228C 001:700 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T228C 001:700 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T228C 001:700 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T228C 001:700 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1119ms total)
T228C 001:700 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T228C 001:700 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T228C 001:700 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T228C 001:700 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T228C 001:700 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T228C 001:700 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1119ms total)
T228C 001:700 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T228C 001:700 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T228C 001:700 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T228C 001:700 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T228C 001:700 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1119ms total)
T228C 001:700 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1119ms total)
T228C 001:710 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1129ms total)
T228C 001:718 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1129ms total)
T228C 001:718 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1129ms total)
T228C 001:718 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1129ms total)
T228C 001:718 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1129ms total)
T228C 001:718 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1129ms total)
T228C 001:718 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1129ms total)
T228C 001:718 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T228C 001:718 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T228C 001:719 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T228C 001:719 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T228C 001:719 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T228C 001:719 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T228C 001:719 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1130ms total)
T228C 001:719 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T228C 001:719 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T228C 001:719 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T228C 001:719 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T228C 001:719 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T228C 001:719 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1130ms total)
T228C 001:719 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T228C 001:719 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T228C 001:719 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T228C 001:719 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T228C 001:719 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1130ms total)
T228C 001:719 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1130ms total)
T228C 001:728 JLINKARM_IsHalted()  returns FALSE (0001ms, 1139ms total)
T228C 001:780 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1139ms total)
T228C 001:789 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1139ms total)
T228C 001:789 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1139ms total)
T228C 001:789 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T228C 001:790 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1139ms total)
T228C 001:790 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1139ms total)
T228C 001:790 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1139ms total)
T228C 001:790 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T228C 001:790 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T228C 001:790 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T228C 001:790 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T228C 001:790 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T228C 001:790 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T228C 001:790 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1139ms total)
T228C 001:790 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T228C 001:790 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T228C 001:790 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T228C 001:790 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T228C 001:790 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T228C 001:790 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1139ms total)
T228C 001:790 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T228C 001:790 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1139ms total)
T228C 001:791 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T228C 001:791 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T228C 001:791 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1140ms total)
T228C 001:791 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1140ms total)
T228C 001:800 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1149ms total)
T228C 001:811 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1149ms total)
T228C 001:811 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1149ms total)
T228C 001:811 JLINKARM_ReadReg(R0)  returns 0x00000001 (0001ms, 1149ms total)
T228C 001:812 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T228C 001:812 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1150ms total)
T228C 001:813 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1151ms total)
T228C 001:822 JLINKARM_IsHalted()  returns FALSE (0001ms, 1160ms total)
T228C 001:874 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1160ms total)
T228C 001:882 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1160ms total)
T228C 001:882 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1160ms total)
T228C 001:882 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T228C 001:883 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1160ms total)
T228C 001:883 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1160ms total)
T228C 001:883 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1160ms total)
T228C 001:883 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T228C 001:883 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T228C 001:883 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T228C 001:883 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T228C 001:883 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T228C 001:883 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T228C 001:883 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1160ms total)
T228C 001:883 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T228C 001:883 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T228C 001:884 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T228C 001:884 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T228C 001:884 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T228C 001:884 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1161ms total)
T228C 001:884 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T228C 001:884 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T228C 001:884 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T228C 001:884 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T228C 001:884 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1161ms total)
T228C 001:884 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1161ms total)
T228C 001:896 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1173ms total)
T228C 001:906 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1173ms total)
T228C 001:906 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1173ms total)
T228C 001:906 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T228C 001:968 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1173ms total)
T228C 001:974 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1179ms total)
T228C 001:981 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1186ms total)
T228C 001:981 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1186ms total)
T228C 001:981 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1186ms total)
T228C 001:981 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T228C 001:981 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T228C 001:981 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T228C 001:981 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T228C 001:981 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T228C 001:981 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T228C 001:981 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1186ms total)
T228C 001:981 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T228C 001:981 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T228C 001:981 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T228C 001:982 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T228C 001:982 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T228C 001:982 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1187ms total)
T228C 001:982 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T228C 001:982 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T228C 001:982 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T228C 001:982 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T228C 001:982 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 1187ms total)
T228C 001:984 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1189ms total)
T228C 001:994 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1199ms total)
T228C 002:003 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1199ms total)
T228C 002:003 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1199ms total)
T228C 002:003 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T228C 002:004 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 17 00 20 85 14 00 08 91 03 00 08 93 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1199ms total)
T228C 002:016 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  88 17 00 20 85 14 00 08 91 03 00 08 93 03 00 08 ...  returns 0x00 (0014ms, 1211ms total)
T228C 002:030 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1225ms total)
T228C 002:030 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1225ms total)
T228C 002:030 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1225ms total)
T228C 002:030 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T228C 002:030 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T228C 002:030 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T228C 002:030 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T228C 002:030 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T228C 002:031 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T228C 002:031 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1225ms total)
T228C 002:031 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T228C 002:031 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T228C 002:031 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T228C 002:031 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T228C 002:031 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T228C 002:031 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1225ms total)
T228C 002:031 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T228C 002:031 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T228C 002:031 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T228C 002:031 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T228C 002:031 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1225ms total)
T228C 002:031 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1225ms total)
T228C 002:042 JLINKARM_IsHalted()  returns FALSE (0001ms, 1235ms total)
T228C 002:093 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1235ms total)
T228C 002:102 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1235ms total)
T228C 002:102 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1235ms total)
T228C 002:103 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1236ms total)
T228C 002:103 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 02 1A 60 52 4A 52 68 51 4B 5A 60 1A 46 52 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1236ms total)
T228C 002:117 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  02 02 1A 60 52 4A 52 68 51 4B 5A 60 1A 46 52 68 ...  returns 0x00 (0012ms, 1250ms total)
T228C 002:129 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1262ms total)
T228C 002:129 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1262ms total)
T228C 002:129 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1262ms total)
T228C 002:129 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T228C 002:129 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T228C 002:129 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T228C 002:129 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T228C 002:129 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T228C 002:130 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T228C 002:130 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1263ms total)
T228C 002:130 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T228C 002:130 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T228C 002:130 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T228C 002:130 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T228C 002:130 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T228C 002:130 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1263ms total)
T228C 002:130 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T228C 002:130 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T228C 002:130 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T228C 002:130 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T228C 002:130 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1263ms total)
T228C 002:130 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1263ms total)
T228C 002:141 JLINKARM_IsHalted()  returns FALSE (0001ms, 1274ms total)
T228C 002:193 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1274ms total)
T228C 002:202 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1274ms total)
T228C 002:202 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1274ms total)
T228C 002:202 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T228C 002:203 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 04 91 F8 03 C0 BC F1 28 0F 05 D1 00 F1 08 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1274ms total)
T228C 002:215 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  04 04 91 F8 03 C0 BC F1 28 0F 05 D1 00 F1 08 0C ...  returns 0x00 (0013ms, 1286ms total)
T228C 002:228 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1299ms total)
T228C 002:229 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1300ms total)
T228C 002:229 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1300ms total)
T228C 002:240 JLINKARM_IsHalted()  returns FALSE (0001ms, 1311ms total)
T228C 002:292 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1311ms total)
T228C 002:300 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1311ms total)
T228C 002:300 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1311ms total)
T228C 002:300 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1311ms total)
T228C 002:301 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B E0 4C 4D 6D 68 15 F4 00 3F 03 D0 52 4D 55 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1311ms total)
T228C 002:315 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0B E0 4C 4D 6D 68 15 F4 00 3F 03 D0 52 4D 55 43 ...  returns 0x00 (0014ms, 1325ms total)
T228C 002:329 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1339ms total)
T228C 002:329 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1339ms total)
T228C 002:329 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1339ms total)
T228C 002:329 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T228C 002:329 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T228C 002:329 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T228C 002:329 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T228C 002:330 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T228C 002:330 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T228C 002:330 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1339ms total)
T228C 002:330 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T228C 002:330 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T228C 002:330 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T228C 002:330 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T228C 002:330 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T228C 002:330 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1339ms total)
T228C 002:330 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T228C 002:330 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T228C 002:330 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T228C 002:330 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T228C 002:330 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1339ms total)
T228C 002:330 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1339ms total)
T228C 002:340 JLINKARM_IsHalted()  returns FALSE (0001ms, 1349ms total)
T228C 002:392 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1349ms total)
T228C 002:405 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1349ms total)
T228C 002:405 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1349ms total)
T228C 002:405 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T228C 002:406 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 02 8B D2 B2 02 83 02 8B 42 EA 01 22 02 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1349ms total)
T228C 002:419 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 47 02 8B D2 B2 02 83 02 8B 42 EA 01 22 02 83 ...  returns 0x00 (0012ms, 1362ms total)
T228C 002:431 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1374ms total)
T228C 002:431 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1374ms total)
T228C 002:431 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1374ms total)
T228C 002:432 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T228C 002:432 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T228C 002:432 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T228C 002:432 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T228C 002:432 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T228C 002:432 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T228C 002:432 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1375ms total)
T228C 002:432 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T228C 002:432 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T228C 002:432 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T228C 002:432 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T228C 002:432 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1375ms total)
T228C 002:432 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1375ms total)
T228C 002:432 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1375ms total)
T228C 002:432 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T228C 002:432 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T228C 002:432 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T228C 002:432 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1375ms total)
T228C 002:432 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1375ms total)
T228C 002:446 JLINKARM_IsHalted()  returns FALSE (0001ms, 1389ms total)
T228C 002:498 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1389ms total)
T228C 002:506 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1389ms total)
T228C 002:506 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1389ms total)
T228C 002:506 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1389ms total)
T228C 002:507 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 D1 02 88 42 F4 80 42 02 80 04 E0 02 88 4B F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1389ms total)
T228C 002:520 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  04 D1 02 88 42 F4 80 42 02 80 04 E0 02 88 4B F6 ...  returns 0x00 (0014ms, 1402ms total)
T228C 002:534 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1416ms total)
T228C 002:534 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1416ms total)
T228C 002:534 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1416ms total)
T228C 002:534 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T228C 002:534 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T228C 002:534 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T228C 002:534 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T228C 002:534 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T228C 002:534 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T228C 002:534 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1416ms total)
T228C 002:534 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T228C 002:534 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T228C 002:534 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T228C 002:534 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T228C 002:534 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T228C 002:534 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1416ms total)
T228C 002:535 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T228C 002:535 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T228C 002:535 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T228C 002:535 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T228C 002:535 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1417ms total)
T228C 002:535 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1417ms total)
T228C 002:544 JLINKARM_IsHalted()  returns FALSE (0000ms, 1426ms total)
T228C 002:595 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1426ms total)
T228C 002:604 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1426ms total)
T228C 002:605 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1427ms total)
T228C 002:605 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1427ms total)
T228C 002:605 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 F8 38 46 FF F7 BC FF 04 20 FF F7 AB FF 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1427ms total)
T228C 002:619 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  42 F8 38 46 FF F7 BC FF 04 20 FF F7 AB FF 00 26 ...  returns 0x00 (0012ms, 1441ms total)
T228C 002:631 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1453ms total)
T228C 002:631 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1453ms total)
T228C 002:631 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1453ms total)
T228C 002:631 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T228C 002:631 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T228C 002:631 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T228C 002:631 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T228C 002:631 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T228C 002:632 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T228C 002:632 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1454ms total)
T228C 002:632 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T228C 002:632 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T228C 002:632 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T228C 002:632 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T228C 002:632 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T228C 002:632 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1454ms total)
T228C 002:632 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T228C 002:632 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T228C 002:632 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T228C 002:632 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T228C 002:632 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1454ms total)
T228C 002:632 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1454ms total)
T228C 002:643 JLINKARM_IsHalted()  returns FALSE (0001ms, 1465ms total)
T228C 002:695 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1465ms total)
T228C 002:704 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1465ms total)
T228C 002:704 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1465ms total)
T228C 002:704 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1465ms total)
T228C 002:705 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  32 20 FF F7 96 FC 04 21 CD 48 FE F7 3A FE C8 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1465ms total)
T228C 002:717 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  32 20 FF F7 96 FC 04 21 CD 48 FE F7 3A FE C8 20 ...  returns 0x00 (0014ms, 1477ms total)
T228C 002:731 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T228C 002:731 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1491ms total)
T228C 002:731 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1491ms total)
T228C 002:742 JLINKARM_IsHalted()  returns FALSE (0001ms, 1502ms total)
T228C 002:794 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1502ms total)
T228C 002:802 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1502ms total)
T228C 002:802 JLINKARM_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1502ms total)
T228C 002:802 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1502ms total)
T228C 002:803 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 80 01 21 16 48 FF F7 7E F9 10 BD 70 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1502ms total)
T228C 002:817 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  08 80 01 21 16 48 FF F7 7E F9 10 BD 70 B5 05 46 ...  returns 0x00 (0013ms, 1516ms total)
T228C 002:830 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1529ms total)
T228C 002:830 JLINKARM_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 1529ms total)
T228C 002:830 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1529ms total)
T228C 002:830 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T228C 002:830 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T228C 002:830 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T228C 002:830 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T228C 002:830 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T228C 002:830 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T228C 002:830 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1529ms total)
T228C 002:830 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T228C 002:830 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T228C 002:830 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T228C 002:830 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T228C 002:830 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T228C 002:831 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1530ms total)
T228C 002:831 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1530ms total)
T228C 002:831 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1530ms total)
T228C 002:831 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1530ms total)
T228C 002:831 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T228C 002:831 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1530ms total)
T228C 002:831 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1530ms total)
T228C 002:841 JLINKARM_IsHalted()  returns FALSE (0001ms, 1540ms total)
T228C 002:893 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1540ms total)
T228C 002:903 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1540ms total)
T228C 002:903 JLINKARM_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1540ms total)
T228C 002:903 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1540ms total)
T228C 002:904 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1541ms total)
T228C 002:904 JLINKARM_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 1541ms total)
T228C 002:904 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1541ms total)
T228C 002:904 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1541ms total)
T228C 002:905 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T228C 002:905 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T228C 002:905 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T228C 002:905 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T228C 002:905 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T228C 002:905 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1542ms total)
T228C 002:905 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T228C 002:905 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T228C 002:905 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T228C 002:905 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1542ms total)
T228C 002:905 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1542ms total)
T228C 002:905 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1542ms total)
T228C 002:905 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1542ms total)
T228C 002:905 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1542ms total)
T228C 002:905 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1542ms total)
T228C 002:906 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T228C 002:906 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1543ms total)
T228C 002:906 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1543ms total)
T228C 002:916 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1553ms total)
T228C 002:925 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1553ms total)
T228C 002:925 JLINKARM_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1553ms total)
T228C 002:925 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1553ms total)
T228C 002:989 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1553ms total)
T228C 002:994 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1558ms total)
T228C 003:000 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1564ms total)
T228C 003:000 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1564ms total)
T228C 003:000 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1564ms total)
T228C 003:000 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T228C 003:000 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T228C 003:000 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T228C 003:000 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T228C 003:000 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T228C 003:000 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T228C 003:000 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1564ms total)
T228C 003:001 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T228C 003:001 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T228C 003:001 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T228C 003:001 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1565ms total)
T228C 003:001 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1565ms total)
T228C 003:001 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1565ms total)
T228C 003:001 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1565ms total)
T228C 003:001 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1565ms total)
T228C 003:001 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1565ms total)
T228C 003:001 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T228C 003:001 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 1565ms total)
T228C 003:003 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1567ms total)
T228C 003:014 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1578ms total)
T228C 003:025 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_WriteReg(R2, 0x00002254)  returns 0x00 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1578ms total)
T228C 003:025 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1578ms total)
T228C 003:026 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T228C 003:026 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1579ms total)
T228C 003:026 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1579ms total)
T228C 003:038 JLINKARM_IsHalted()  returns FALSE (0001ms, 1590ms total)
T228C 003:089 JLINKARM_IsHalted()  returns FALSE (0001ms, 1590ms total)
T228C 003:141 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1590ms total)
T228C 003:153 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1590ms total)
T228C 003:153 JLINKARM_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1590ms total)
T228C 003:153 JLINKARM_ReadReg(R0)  returns 0x7783D3E7 (0000ms, 1590ms total)
T228C 003:156 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1590ms total)
T228C 003:157 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_WriteReg(R2, 0x00002254)  returns 0x00 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1591ms total)
T228C 003:157 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1591ms total)
T228C 003:167 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1601ms total)
T228C 003:175 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1601ms total)
T228C 003:176 JLINKARM_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1601ms total)
T228C 003:176 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1601ms total)
T228C 003:231 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1601ms total)
T228C 003:233 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1603ms total)
T228C 003:233 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0073ms, 1603ms total)
T228C 003:313 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0071ms, 1676ms total)
