
T1034 008:395 SEGGER J-Link V6.44a Log File (0001ms, 0003ms total)
T1034 008:395 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 0003ms total)
T1034 008:395 Logging started @ 2019-06-06 19:52 (0001ms, 0003ms total)
T1034 008:396 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T1034 008:396 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0015ms total)
T1034 008:396 WEBSRV Webserver running on local port 19080 (0012ms, 0015ms total)
T1034 008:396   returns O.K. (0012ms, 0015ms total)
T1034 008:408 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0015ms total)
T1034 008:408 JLINK_TIF_GetAvailable(...) (0001ms, 0016ms total)
T1034 008:409 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T1034 008:409 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\stm32c8\stm32c8t6goc\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0015ms, 0031ms total)
T1034 008:432 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0039ms total)
T1034 008:440 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0039ms total)
T1034 008:440 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0039ms total)
T1034 008:440 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0039ms total)
T1034 008:440 JLINK_GetFirmwareString(...) (0000ms, 0039ms total)
T1034 008:451 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0039ms total)
T1034 008:451 JLINK_GetCompileDateTime() (0000ms, 0039ms total)
T1034 008:453 JLINK_GetFirmwareString(...) (0000ms, 0039ms total)
T1034 008:457 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0039ms total)
T1034 008:468 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0039ms total)
T1034 008:468 JLINK_SetSpeed(5000) (0001ms, 0040ms total)
T1034 008:469 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0202ms, 0242ms total)
T1034 008:671 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0242ms total)
T1034 008:671 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0242ms total)
T1034 008:671 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0242ms total)
T1034 008:675 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0242ms total)
T1034 008:675 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0242ms total)
T1034 008:675 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0243ms total)
T1034 008:676 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0243ms total)
T1034 008:676 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0243ms total)
T1034 008:676 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0243ms total)
T1034 008:676 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0243ms total)
T1034 008:676 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0243ms total)
T1034 008:676 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0243ms total)
T1034 008:676 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0243ms total)
T1034 008:676 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0243ms total)
T1034 008:676 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0243ms total)
T1034 008:676 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0243ms total)
T1034 008:676 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0243ms total)
T1034 008:676 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0316ms total)
T1034 008:749 JLINK_Halt()  returns 0x00 (0000ms, 0316ms total)
T1034 008:749 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0317ms total)
T1034 008:750 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0317ms total)
T1034 008:750 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0318ms total)
T1034 008:764 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0318ms total)
T1034 008:773 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0318ms total)
T1034 008:773 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0318ms total)
T1034 008:773 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0318ms total)
T1034 008:781 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0318ms total)
T1034 008:786 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0319ms total)
T1034 008:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0319ms total)
T1034 008:787 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0320ms total)
T1034 008:788 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T1034 008:788 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T1034 008:791 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1034 008:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0324ms total)
T1034 008:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0330ms total)
T1034 008:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0333ms total)
T1034 008:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T1034 008:804 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T1034 008:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1034 008:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0330ms total)
T1034 008:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0333ms total)
T1034 008:809 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1034 008:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0336ms total)
T1034 008:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T1034 008:867 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T1034 008:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T1034 008:918 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T1034 008:918 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0333ms total)
T1034 008:918 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T1034 008:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1034 008:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1034 008:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1034 008:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1034 008:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1034 008:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1034 008:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T1034 008:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1034 008:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1034 008:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1034 008:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1034 008:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T1034 008:919 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0333ms total)
T1034 008:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T1034 008:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1034 008:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1034 008:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1034 008:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0333ms total)
T1034 008:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T1034 008:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T1034 008:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T1034 008:924 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0335ms total)
T1034 008:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T1034 008:930 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1034 008:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0339ms total)
T1034 008:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0342ms total)
T1034 008:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T1034 008:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T1034 008:940 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0342ms total)
T1034 008:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T1034 008:941 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 04 00 20 01 01 00 08 15 08 00 08 11 08 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0346ms total)
T1034 008:945 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C1 F3 0A 55 2C 44 A4 F2 F3 34 01 94 A0 FB 02 54 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1034 008:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0349ms total)
T1034 008:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0352ms total)
T1034 008:951 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1034 008:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T1034 008:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1034 008:986 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0352ms total)
T1034 008:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1034 008:987 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 20 2A 06 DB CB 17 20 3A 41 FA 02 F0 43 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0356ms total)
T1034 008:991 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 00 00 00 40 00 00 00 80 00 00 00 00 01 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0358ms total)
T1034 008:993 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0358ms total)
T1034 008:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T1034 008:993 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0358ms total)
T1034 008:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1034 008:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1034 008:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1034 008:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1034 008:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1034 008:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1034 008:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T1034 008:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1034 008:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1034 008:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1034 008:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T1034 008:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T1034 008:993 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0358ms total)
T1034 008:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1034 008:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T1034 008:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1034 008:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1034 008:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0359ms total)
T1034 008:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T1034 008:996 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1034 009:001 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1034 009:006 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1034 009:008 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1034 009:010 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1034 009:015 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1034 009:017 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1034 009:019 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1034 009:021 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1034 009:023 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1034 009:025 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1034 009:027 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1034 009:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0364ms total)
T1034 009:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T1034 009:035 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0361ms total)
T1034 009:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T1034 009:035 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 54 FF 4F F4 00 30 20 61 10 BD 00 08 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0366ms total)
T1034 009:040 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 60 41 68 41 60 41 68 41 60 41 68 41 F4 80 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1034 009:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0369ms total)
T1034 009:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0372ms total)
T1034 009:046 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1034 009:054 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T1034 009:056 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1034 009:058 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1034 009:063 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1034 009:065 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1034 009:070 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1034 009:072 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1034 009:074 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T1034 009:076 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1034 009:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0374ms total)
T1034 009:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T1034 009:083 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0372ms total)
T1034 009:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T1034 009:085 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DF F8 40 C0 A1 88 C2 60 0F 48 9C F8 00 20 53 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0376ms total)
T1034 009:089 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 93 FD 1D 48 4F F4 7A 71 00 68 B0 FB F1 F0 01 38 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1034 009:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0379ms total)
T1034 009:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T1034 009:095 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1034 009:097 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1034 009:099 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1034 009:101 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1034 009:103 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1034 009:105 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1034 009:107 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1034 009:109 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1034 009:111 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1034 009:113 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1034 009:116 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1034 009:117 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1034 009:119 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1034 009:121 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1034 009:123 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1034 009:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T1034 009:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T1034 009:131 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0382ms total)
T1034 009:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1034 009:131 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 BC 5D F8 14 FB 00 00 71 0E 00 08 00 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0387ms total)
T1034 009:136 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0B D0 13 DC 58 28 77 D0 09 DC 00 28 75 D0 45 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0389ms total)
T1034 009:138 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0389ms total)
T1034 009:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T1034 009:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T1034 009:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1034 009:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1034 009:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1034 009:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1034 009:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1034 009:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1034 009:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T1034 009:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T1034 009:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1034 009:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1034 009:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1034 009:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1034 009:139 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T1034 009:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1034 009:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1034 009:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1034 009:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1034 009:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0390ms total)
T1034 009:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T1034 009:141 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1034 009:144 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1034 009:146 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1034 009:148 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1034 009:150 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1034 009:152 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1034 009:154 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1034 009:156 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1034 009:158 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1034 009:160 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1034 009:162 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1034 009:164 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1034 009:166 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1034 009:168 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1034 009:170 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1034 009:172 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1034 009:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0394ms total)
T1034 009:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T1034 009:176 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0392ms total)
T1034 009:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T1034 009:178 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 46 00 21 DC F1 00 0C 61 EB 02 01 2D 22 02 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0396ms total)
T1034 009:182 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: DD E9 0F 02 03 92 0E 9B 11 99 00 22 DD F8 0C A0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1034 009:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0399ms total)
T1034 009:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T1034 009:188 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1034 009:194 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1034 009:196 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1034 009:198 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1034 009:200 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1034 009:202 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1034 009:204 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1034 009:206 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1034 009:208 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1034 009:210 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1034 009:212 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1034 009:214 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1034 009:216 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1034 009:218 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1034 009:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T1034 009:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T1034 009:226 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0402ms total)
T1034 009:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T1034 009:227 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 B1 5A 46 17 99 90 47 6D 1C E0 03 24 D5 5B 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0407ms total)
T1034 009:232 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0409ms total)
T1034 009:234 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0409ms total)
T1034 009:234 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0409ms total)
T1034 009:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0409ms total)
T1034 009:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1034 009:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1034 009:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1034 009:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1034 009:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1034 009:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0410ms total)
T1034 009:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T1034 009:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1034 009:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1034 009:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1034 009:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T1034 009:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T1034 009:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T1034 009:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T1034 009:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T1034 009:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T1034 009:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1034 009:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0410ms total)
T1034 009:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0413ms total)
T1034 009:238 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1034 009:240 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1034 009:242 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1034 009:247 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1034 009:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0415ms total)
T1034 009:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T1034 009:252 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1034 009:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0414ms total)
T1034 009:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0417ms total)
T1034 009:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0420ms total)
T1034 009:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T1034 009:258 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0417ms total)
T1034 009:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T1034 009:315 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0419ms total)
T1034 009:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T1034 009:317 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0419ms total)
T1034 009:317 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0419ms total)
T1034 009:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1034 009:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1034 009:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1034 009:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1034 009:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1034 009:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1034 009:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T1034 009:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1034 009:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1034 009:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1034 009:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1034 009:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T1034 009:318 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0420ms total)
T1034 009:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T1034 009:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1034 009:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1034 009:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1034 009:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0420ms total)
T1034 009:318 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0424ms total)
T1034 009:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0427ms total)
T1034 009:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T1034 009:325 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(R2, 0x00001940)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1034 009:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0424ms total)
T1034 009:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0427ms total)
T1034 009:328 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1034 009:345 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1034 009:347 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1034 009:352 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1034 009:354 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1034 009:359 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1034 009:361 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1034 009:363 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1034 009:368 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1034 009:370 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1034 009:375 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1034 009:377 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1034 009:379 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1034 009:384 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1034 009:386 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1034 009:392 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1034 009:394 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1034 009:399 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1034 009:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0430ms total)
T1034 009:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T1034 009:404 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0427ms total)
T1034 009:404 JLINK_ReadReg(R0)  returns 0x9AF460AF (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(R2, 0x00001940)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1034 009:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0427ms total)
T1034 009:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T1034 009:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0433ms total)
T1034 009:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T1034 009:411 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0430ms total)
T1034 009:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T1034 009:466 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0431ms total)
T1034 009:467 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0431ms total)
T1034 009:467 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0505ms total)
T1034 009:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0508ms total)
T1034 009:574 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0526ms total)
T1034 009:574  (0018ms, 0526ms total)
T1034 009:574 Closed (0018ms, 0526ms total)
