
T2850 001:561 SEGGER J-Link V6.44a Log File (0000ms, 0003ms total)
T2850 001:561 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 0003ms total)
T2850 001:561 Logging started @ 2019-06-06 19:42 (0000ms, 0003ms total)
T2850 001:561 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T2850 001:561 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 0017ms total)
T2850 001:561 WEBSRV Webserver running on local port 19080 (0014ms, 0017ms total)
T2850 001:561   returns O.K. (0014ms, 0017ms total)
T2850 001:575 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0017ms total)
T2850 001:575 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T2850 001:575 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T2850 001:575 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\stm32c8\STM32C8vsW5500 UDP\USER\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 0024ms total)
T2850 001:586 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0026ms total)
T2850 001:588 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0027ms total)
T2850 001:589 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0027ms total)
T2850 001:589 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0027ms total)
T2850 001:589 JLINK_GetFirmwareString(...) (0000ms, 0027ms total)
T2850 001:594 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0027ms total)
T2850 001:594 JLINK_GetCompileDateTime() (0000ms, 0027ms total)
T2850 001:595 JLINK_GetFirmwareString(...) (0000ms, 0027ms total)
T2850 001:597 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0027ms total)
T2850 001:602 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0028ms total)
T2850 001:603 JLINK_SetSpeed(5000) (0000ms, 0028ms total)
T2850 001:603 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0173ms, 0201ms total)
T2850 001:776 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0201ms total)
T2850 001:776 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0201ms total)
T2850 001:776 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0201ms total)
T2850 001:777 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0201ms total)
T2850 001:777 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0201ms total)
T2850 001:777 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0202ms total)
T2850 001:778 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T2850 001:778 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0202ms total)
T2850 001:778 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0202ms total)
T2850 001:778 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0202ms total)
T2850 001:778 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0202ms total)
T2850 001:778 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0202ms total)
T2850 001:778 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0202ms total)
T2850 001:778 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T2850 001:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0203ms total)
T2850 001:779 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0203ms total)
T2850 001:779 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0203ms total)
T2850 001:779 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0274ms total)
T2850 001:850 JLINK_Halt()  returns 0x00 (0000ms, 0274ms total)
T2850 001:850 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0275ms total)
T2850 001:851 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0276ms total)
T2850 001:852 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0277ms total)
T2850 001:859 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0278ms total)
T2850 001:864 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0278ms total)
T2850 001:864 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0278ms total)
T2850 001:864 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0278ms total)
T2850 001:867 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0278ms total)
T2850 001:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0278ms total)
T2850 001:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0279ms total)
T2850 001:871 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0280ms total)
T2850 001:872 JLINK_Halt()  returns 0x00 (0000ms, 0280ms total)
T2850 001:872 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T2850 001:873 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0283ms total)
T2850 001:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2850 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0284ms total)
T2850 001:877 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0290ms total)
T2850 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0293ms total)
T2850 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T2850 001:886 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0290ms total)
T2850 001:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2850 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0290ms total)
T2850 001:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T2850 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2850 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0297ms total)
T2850 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T2850 001:925 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0293ms total)
T2850 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2850 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0293ms total)
T2850 001:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0297ms total)
T2850 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0301ms total)
T2850 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0298ms total)
T2850 001:986 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0298ms total)
T2850 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T2850 001:994 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2850 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0302ms total)
T2850 001:998 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0307ms total)
T2850 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0312ms total)
T2850 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T2850 002:008 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0307ms total)
T2850 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T2850 002:008 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 17 00 20 E5 15 00 08 DD 03 00 08 DF 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0313ms total)
T2850 002:014 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 79 48 70 A4 F1 08 02 38 49 08 31 3C 48 02 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2850 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0316ms total)
T2850 002:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0321ms total)
T2850 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2850 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T2850 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T2850 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T2850 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T2850 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0325ms total)
T2850 002:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T2850 002:057 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0321ms total)
T2850 002:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T2850 002:057 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6C 48 00 68 40 F4 80 30 6A 49 08 60 00 BF 69 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0327ms total)
T2850 002:063 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 00 00 FA 05 0C ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2850 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0330ms total)
T2850 002:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0333ms total)
T2850 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2850 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2850 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2850 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2850 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2850 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2850 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2850 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2850 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2850 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2850 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2850 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2850 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2850 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2850 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2850 002:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0337ms total)
T2850 002:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T2850 002:104 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0334ms total)
T2850 002:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T2850 002:105 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 0C 0C FA 00 FC C2 F8 10 C0 40 1C 08 28 D1 D3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0338ms total)
T2850 002:110 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 23 00 20 4A 11 01 2A 02 D1 BA 4C 23 68 06 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2850 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0342ms total)
T2850 002:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
T2850 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2850 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2850 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2850 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2850 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2850 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2850 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2850 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2850 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2850 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2850 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2850 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2850 002:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T2850 002:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T2850 002:153 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0346ms total)
T2850 002:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T2850 002:153 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 6A 01 43 62 4A 11 62 70 47 65 49 44 39 08 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0351ms total)
T2850 002:158 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C A0 A8 89 00 F4 00 40 40 B1 0A EB CA 00 00 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2850 002:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0355ms total)
T2850 002:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0359ms total)
T2850 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2850 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2850 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2850 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2850 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2850 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2850 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2850 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2850 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2850 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2850 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2850 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2850 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2850 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2850 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T2850 002:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T2850 002:202 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0359ms total)
T2850 002:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T2850 002:202 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 02 8A 4F F6 DF 73 1A 40 02 82 02 8A 0A 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0365ms total)
T2850 002:208 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 A0 E0 88 B0 F5 00 7F 0A D1 4F EA 1A 20 00 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2850 002:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0368ms total)
T2850 002:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0372ms total)
T2850 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2850 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2850 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2850 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2850 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2850 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2850 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2850 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2850 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2850 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2850 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2850 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2850 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T2850 002:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T2850 002:250 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0373ms total)
T2850 002:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T2850 002:250 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 43 02 80 70 47 01 88 41 F4 80 51 01 80 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0378ms total)
T2850 002:255 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 01 46 14 4A 12 88 4A 43 4F F0 E0 23 5A 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2850 002:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0381ms total)
T2850 002:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0386ms total)
T2850 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2850 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2850 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2850 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2850 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2850 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2850 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2850 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2850 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2850 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2850 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2850 002:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T2850 002:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T2850 002:297 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0389ms total)
T2850 002:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T2850 002:297 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0D 2C 06 D1 0E 48 00 88 40 F4 80 40 0C 49 08 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0395ms total)
T2850 002:303 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 00 FF F7 52 FF 14 F8 01 0B FF F7 4E FF 14 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0398ms total)
T2850 002:306 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0398ms total)
T2850 002:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T2850 002:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0398ms total)
T2850 002:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2850 002:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2850 002:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0399ms total)
T2850 002:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2850 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2850 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2850 002:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T2850 002:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2850 002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2850 002:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2850 002:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T2850 002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T2850 002:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T2850 002:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T2850 002:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T2850 002:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T2850 002:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2850 002:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0399ms total)
T2850 002:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T2850 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2850 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2850 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2850 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2850 002:320 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2850 002:322 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2850 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2850 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2850 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2850 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T2850 002:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T2850 002:344 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0402ms total)
T2850 002:344 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0403ms total)
T2850 002:345 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 0A B8 19 B0 F5 00 6F 11 DA 00 24 0C E0 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0408ms total)
T2850 002:350 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 83 48 40 78 40 1C C0 B2 8D F8 01 00 80 48 80 78 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2850 002:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0411ms total)
T2850 002:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0415ms total)
T2850 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2850 002:365 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2850 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2850 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2850 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T2850 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T2850 002:378 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T2850 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T2850 002:385 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T2850 002:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0419ms total)
T2850 002:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T2850 002:392 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0416ms total)
T2850 002:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T2850 002:393 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 46 01 22 00 21 20 46 FF F7 02 FD 01 22 11 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0421ms total)
T2850 002:398 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 5D F8 14 FB 30 00 00 20 2D E9 F0 41 0E 46 04 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2850 002:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0424ms total)
T2850 002:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0428ms total)
T2850 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2850 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2850 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2850 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2850 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2850 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2850 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2850 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2850 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2850 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2850 002:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T2850 002:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T2850 002:439 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0428ms total)
T2850 002:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T2850 002:440 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 3B 00 F8 01 CB 48 BF 00 F8 01 2B 70 47 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0434ms total)
T2850 002:446 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2850 002:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0437ms total)
T2850 002:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0439ms total)
T2850 002:452 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2850 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2850 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2850 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2850 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2850 002:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0442ms total)
T2850 002:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T2850 002:481 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2850 002:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0439ms total)
T2850 002:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0443ms total)
T2850 002:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0446ms total)
T2850 002:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T2850 002:488 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0443ms total)
T2850 002:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T2850 002:552 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2850 002:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0448ms total)
T2850 002:557 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0452ms total)
T2850 002:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0455ms total)
T2850 002:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T2850 002:564 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(R2, 0x00002668)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2850 002:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0452ms total)
T2850 002:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0456ms total)
T2850 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2850 002:574 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2850 002:576 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:578 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:580 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:581 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:585 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2850 002:590 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:595 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2850 002:598 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:604 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:606 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:612 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2850 002:617 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:619 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2850 002:621 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:623 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:625 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:626 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:628 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:630 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2850 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:635 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2850 002:641 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:644 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:646 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2850 002:649 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:651 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2850 002:653 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2850 002:655 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:657 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:659 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:661 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:663 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2850 002:666 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2850 002:669 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:676 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2850 002:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0459ms total)
T2850 002:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T2850 002:681 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0456ms total)
T2850 002:681 JLINK_ReadReg(R0)  returns 0xF264F1EA (0000ms, 0456ms total)
T2850 002:684 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0456ms total)
T2850 002:684 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0456ms total)
T2850 002:684 JLINK_WriteReg(R2, 0x00002668)  returns 0x00 (0000ms, 0456ms total)
T2850 002:684 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0456ms total)
T2850 002:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2850 002:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0457ms total)
T2850 002:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2850 002:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2850 002:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2850 002:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T2850 002:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2850 002:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2850 002:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2850 002:685 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T2850 002:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T2850 002:685 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0457ms total)
T2850 002:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T2850 002:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T2850 002:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T2850 002:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2850 002:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0457ms total)
T2850 002:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0462ms total)
T2850 002:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0467ms total)
T2850 002:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T2850 002:695 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0462ms total)
T2850 002:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T2850 002:758 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0463ms total)
T2850 002:759 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0463ms total)
T2850 002:759 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0553ms total)
T2850 002:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0558ms total)
T2850 002:876 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0580ms total)
T2850 002:876  (0022ms, 0580ms total)
T2850 002:876 Closed (0022ms, 0580ms total)
