
T3AF8 016:100 SEGGER J-Link V6.44a Log File (0000ms, 0003ms total)
T3AF8 016:100 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 0003ms total)
T3AF8 016:100 Logging started @ 2019-05-14 16:28 (0000ms, 0003ms total)
T3AF8 016:100 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T3AF8 016:100 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 0018ms total)
T3AF8 016:100 WEBSRV Webserver running on local port 19080 (0015ms, 0018ms total)
T3AF8 016:100   returns O.K. (0015ms, 0018ms total)
T3AF8 016:115 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0018ms total)
T3AF8 016:115 JLINK_TIF_GetAvailable(...) (0001ms, 0019ms total)
T3AF8 016:116 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T3AF8 016:116 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\stm32c8\STM32C8vsW5500 UDP\USER\JLinkSettings.ini"", ...).   returns 0x00 (0010ms, 0029ms total)
T3AF8 016:147 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0031ms total)
T3AF8 016:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0031ms total)
T3AF8 016:149 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0031ms total)
T3AF8 016:149 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0031ms total)
T3AF8 016:149 JLINK_GetFirmwareString(...) (0000ms, 0031ms total)
T3AF8 016:154 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0031ms total)
T3AF8 016:154 JLINK_GetCompileDateTime() (0000ms, 0031ms total)
T3AF8 016:156 JLINK_GetFirmwareString(...) (0000ms, 0031ms total)
T3AF8 016:158 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0031ms total)
T3AF8 016:164 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0033ms total)
T3AF8 016:166 JLINK_SetSpeed(5000) (0000ms, 0033ms total)
T3AF8 016:166 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0217ms, 0250ms total)
T3AF8 016:383 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0250ms total)
T3AF8 016:383 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0250ms total)
T3AF8 016:383 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0250ms total)
T3AF8 016:385 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0250ms total)
T3AF8 016:385 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0250ms total)
T3AF8 016:385 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0251ms total)
T3AF8 016:386 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0251ms total)
T3AF8 016:386 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0251ms total)
T3AF8 016:386 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0251ms total)
T3AF8 016:386 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0251ms total)
T3AF8 016:386 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0251ms total)
T3AF8 016:386 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0251ms total)
T3AF8 016:386 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0251ms total)
T3AF8 016:386 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0251ms total)
T3AF8 016:386 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0251ms total)
T3AF8 016:386 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0251ms total)
T3AF8 016:386 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0251ms total)
T3AF8 016:386 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0328ms total)
T3AF8 016:463 JLINK_Halt()  returns 0x00 (0000ms, 0328ms total)
T3AF8 016:463 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0329ms total)
T3AF8 016:464 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0330ms total)
T3AF8 016:465 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0332ms total)
T3AF8 016:487 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0332ms total)
T3AF8 016:492 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0332ms total)
T3AF8 016:492 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0332ms total)
T3AF8 016:492 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0332ms total)
T3AF8 016:497 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0332ms total)
T3AF8 016:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0332ms total)
T3AF8 016:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0333ms total)
T3AF8 016:501 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0335ms total)
T3AF8 016:503 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T3AF8 016:503 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T3AF8 016:505 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0338ms total)
T3AF8 016:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:508 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:508 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:509 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:509 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3AF8 016:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0339ms total)
T3AF8 016:510 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0347ms total)
T3AF8 016:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0350ms total)
T3AF8 016:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T3AF8 016:521 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3AF8 016:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0347ms total)
T3AF8 016:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T3AF8 016:526 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3AF8 016:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T3AF8 016:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T3AF8 016:566 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0350ms total)
T3AF8 016:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0355ms total)
T3AF8 016:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T3AF8 016:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T3AF8 016:626 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T3AF8 016:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T3AF8 016:631 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0358ms total)
T3AF8 016:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T3AF8 016:634 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0358ms total)
T3AF8 016:634 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0359ms total)
T3AF8 016:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3AF8 016:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3AF8 016:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3AF8 016:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3AF8 016:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3AF8 016:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3AF8 016:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T3AF8 016:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3AF8 016:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3AF8 016:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3AF8 016:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T3AF8 016:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T3AF8 016:635 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0359ms total)
T3AF8 016:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T3AF8 016:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T3AF8 016:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T3AF8 016:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3AF8 016:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0360ms total)
T3AF8 016:636 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0365ms total)
T3AF8 016:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0370ms total)
T3AF8 016:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T3AF8 016:646 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0365ms total)
T3AF8 016:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T3AF8 016:646 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 17 00 20 CD 15 00 08 C5 03 00 08 C7 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0370ms total)
T3AF8 016:652 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F7 FF 22 46 38 49 28 46 01 F0 0B FD 70 BD 01 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0373ms total)
T3AF8 016:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0378ms total)
T3AF8 016:660 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3AF8 016:665 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3AF8 016:667 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3AF8 016:669 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3AF8 016:671 JLINK_IsHalted()  returns FALSE (0002ms, 0380ms total)
T3AF8 016:674 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3AF8 016:677 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3AF8 016:680 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3AF8 016:682 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3AF8 016:687 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3AF8 016:689 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3AF8 016:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T3AF8 016:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T3AF8 016:695 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0378ms total)
T3AF8 016:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T3AF8 016:696 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 98 40 1C 01 90 00 98 18 B9 01 98 B0 F5 A0 6F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0383ms total)
T3AF8 016:701 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 B5 04 46 CC 48 84 42 08 D1 01 21 04 20 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0386ms total)
T3AF8 016:704 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0386ms total)
T3AF8 016:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T3AF8 016:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T3AF8 016:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3AF8 016:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0387ms total)
T3AF8 016:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3AF8 016:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3AF8 016:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3AF8 016:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3AF8 016:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T3AF8 016:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3AF8 016:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3AF8 016:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3AF8 016:705 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T3AF8 016:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T3AF8 016:705 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T3AF8 016:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T3AF8 016:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T3AF8 016:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T3AF8 016:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3AF8 016:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0387ms total)
T3AF8 016:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0391ms total)
T3AF8 016:709 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3AF8 016:711 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3AF8 016:715 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3AF8 016:717 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3AF8 016:720 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3AF8 016:722 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3AF8 016:724 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3AF8 016:726 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3AF8 016:728 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3AF8 016:730 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3AF8 016:732 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3AF8 016:734 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3AF8 016:737 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3AF8 016:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0396ms total)
T3AF8 016:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T3AF8 016:744 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0391ms total)
T3AF8 016:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T3AF8 016:744 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 0F 34 DD 54 68 00 20 2E E0 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0396ms total)
T3AF8 016:749 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 E0 B6 4C 63 6A 01 F0 1F 02 01 24 94 40 1C 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0399ms total)
T3AF8 016:752 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0399ms total)
T3AF8 016:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0400ms total)
T3AF8 016:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T3AF8 016:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3AF8 016:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3AF8 016:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3AF8 016:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3AF8 016:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3AF8 016:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3AF8 016:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T3AF8 016:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3AF8 016:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3AF8 016:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3AF8 016:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T3AF8 016:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T3AF8 016:753 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T3AF8 016:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T3AF8 016:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T3AF8 016:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T3AF8 016:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3AF8 016:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0400ms total)
T3AF8 016:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0404ms total)
T3AF8 016:757 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T3AF8 016:762 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T3AF8 016:764 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T3AF8 016:767 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T3AF8 016:769 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T3AF8 016:772 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T3AF8 016:774 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T3AF8 016:777 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T3AF8 016:780 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T3AF8 016:782 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T3AF8 016:784 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T3AF8 016:786 JLINK_IsHalted()  returns FALSE (0002ms, 0406ms total)
T3AF8 016:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0408ms total)
T3AF8 016:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T3AF8 016:793 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0404ms total)
T3AF8 016:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T3AF8 016:794 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 24 00 23 5C 4D 6D 68 05 F0 0C 01 21 B1 04 29 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0409ms total)
T3AF8 016:799 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F1 F8 07 E0 0A EB CA 00 00 EB 0A 10 31 68 89 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0413ms total)
T3AF8 016:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0417ms total)
T3AF8 016:807 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3AF8 016:809 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3AF8 016:812 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3AF8 016:814 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3AF8 016:816 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3AF8 016:819 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3AF8 016:821 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3AF8 016:823 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3AF8 016:827 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3AF8 016:829 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3AF8 016:831 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3AF8 016:833 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3AF8 016:836 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3AF8 016:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T3AF8 016:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T3AF8 016:843 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0417ms total)
T3AF8 016:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T3AF8 016:843 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 42 F4 80 42 02 82 04 E0 02 8A 4B F6 FF 73 1A 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0422ms total)
T3AF8 016:848 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F1 F0 40 1D 86 B2 0B E0 4F EA 4B 10 BA FB F0 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0425ms total)
T3AF8 016:851 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0425ms total)
T3AF8 016:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T3AF8 016:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0425ms total)
T3AF8 016:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3AF8 016:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3AF8 016:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3AF8 016:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3AF8 016:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3AF8 016:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3AF8 016:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T3AF8 016:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3AF8 016:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3AF8 016:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3AF8 016:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T3AF8 016:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T3AF8 016:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0426ms total)
T3AF8 016:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T3AF8 016:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T3AF8 016:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T3AF8 016:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3AF8 016:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0426ms total)
T3AF8 016:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0430ms total)
T3AF8 016:857 JLINK_IsHalted()  returns FALSE (0002ms, 0432ms total)
T3AF8 016:860 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3AF8 016:862 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3AF8 016:865 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3AF8 016:868 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3AF8 016:870 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3AF8 016:872 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3AF8 016:875 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3AF8 016:877 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3AF8 016:880 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3AF8 016:882 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3AF8 016:885 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3AF8 016:887 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3AF8 016:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0435ms total)
T3AF8 016:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T3AF8 016:894 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0430ms total)
T3AF8 016:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T3AF8 016:895 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 80 04 E0 02 88 4D F6 FF 73 1A 40 02 80 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0435ms total)
T3AF8 016:900 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 F0 01 02 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0438ms total)
T3AF8 016:903 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0438ms total)
T3AF8 016:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T3AF8 016:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T3AF8 016:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3AF8 016:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3AF8 016:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3AF8 016:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3AF8 016:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T3AF8 016:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T3AF8 016:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T3AF8 016:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T3AF8 016:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T3AF8 016:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T3AF8 016:904 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T3AF8 016:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T3AF8 016:904 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0439ms total)
T3AF8 016:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T3AF8 016:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T3AF8 016:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T3AF8 016:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T3AF8 016:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0439ms total)
T3AF8 016:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0444ms total)
T3AF8 016:909 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3AF8 016:911 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3AF8 016:913 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3AF8 016:916 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3AF8 016:918 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3AF8 016:921 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3AF8 016:923 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3AF8 016:926 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3AF8 016:928 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3AF8 016:930 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T3AF8 016:933 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3AF8 016:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T3AF8 016:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T3AF8 016:944 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0444ms total)
T3AF8 016:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T3AF8 016:946 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0D 00 0A 49 0C 54 08 48 00 88 40 1C 06 49 08 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0449ms total)
T3AF8 016:951 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 0B FF F7 46 FF 14 F8 01 0B FF F7 42 FF 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0452ms total)
T3AF8 016:954 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0452ms total)
T3AF8 016:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T3AF8 016:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0452ms total)
T3AF8 016:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3AF8 016:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3AF8 016:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3AF8 016:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3AF8 016:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3AF8 016:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3AF8 016:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T3AF8 016:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3AF8 016:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3AF8 016:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3AF8 016:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T3AF8 016:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T3AF8 016:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0452ms total)
T3AF8 016:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T3AF8 016:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T3AF8 016:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0453ms total)
T3AF8 016:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3AF8 016:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0453ms total)
T3AF8 016:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0457ms total)
T3AF8 016:959 JLINK_IsHalted()  returns FALSE (0002ms, 0459ms total)
T3AF8 016:962 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T3AF8 016:964 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T3AF8 016:967 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T3AF8 016:969 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T3AF8 016:971 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T3AF8 016:974 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T3AF8 016:976 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T3AF8 016:979 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T3AF8 016:981 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T3AF8 016:984 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T3AF8 016:986 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T3AF8 016:989 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T3AF8 016:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T3AF8 016:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T3AF8 016:996 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0457ms total)
T3AF8 016:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T3AF8 016:996 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CF FB 00 F0 FF 0A 85 F8 00 A0 6D 1C 60 1C 84 B2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0463ms total)
T3AF8 017:002 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7D 48 C0 78 40 1C C0 B2 8D F8 03 00 6A 46 0C 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3AF8 017:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0466ms total)
T3AF8 017:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0471ms total)
T3AF8 017:010 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T3AF8 017:012 JLINK_IsHalted()  returns FALSE (0002ms, 0473ms total)
T3AF8 017:015 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T3AF8 017:018 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T3AF8 017:020 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T3AF8 017:022 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T3AF8 017:025 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T3AF8 017:027 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T3AF8 017:029 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T3AF8 017:031 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T3AF8 017:033 JLINK_IsHalted()  returns FALSE (0002ms, 0473ms total)
T3AF8 017:036 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T3AF8 017:039 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3AF8 017:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T3AF8 017:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T3AF8 017:045 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0472ms total)
T3AF8 017:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T3AF8 017:046 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 41 FB 03 21 20 46 FF F7 71 FD 13 28 06 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0477ms total)
T3AF8 017:051 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 3B BC F1 02 0F 62 44 98 BF 11 F8 01 CB 00 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3AF8 017:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0481ms total)
T3AF8 017:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0486ms total)
T3AF8 017:060 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3AF8 017:064 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3AF8 017:066 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3AF8 017:068 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3AF8 017:070 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3AF8 017:073 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3AF8 017:075 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3AF8 017:077 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3AF8 017:080 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3AF8 017:082 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3AF8 017:084 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3AF8 017:086 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3AF8 017:089 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3AF8 017:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0490ms total)
T3AF8 017:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T3AF8 017:096 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0486ms total)
T3AF8 017:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T3AF8 017:097 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 06 4F F0 00 07 4F F0 00 08 4F F0 00 0B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0491ms total)
T3AF8 017:102 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3AF8 017:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0494ms total)
T3AF8 017:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T3AF8 017:109 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T3AF8 017:112 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T3AF8 017:114 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T3AF8 017:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
T3AF8 017:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3AF8 017:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0498ms total)
T3AF8 017:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0503ms total)
T3AF8 017:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0508ms total)
T3AF8 017:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T3AF8 017:131 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0503ms total)
T3AF8 017:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T3AF8 017:188 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0506ms total)
T3AF8 017:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
T3AF8 017:191 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0506ms total)
T3AF8 017:191 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0506ms total)
T3AF8 017:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3AF8 017:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3AF8 017:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3AF8 017:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3AF8 017:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3AF8 017:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3AF8 017:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T3AF8 017:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3AF8 017:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3AF8 017:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3AF8 017:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0507ms total)
T3AF8 017:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T3AF8 017:192 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0507ms total)
T3AF8 017:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T3AF8 017:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T3AF8 017:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T3AF8 017:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3AF8 017:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0508ms total)
T3AF8 017:193 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0513ms total)
T3AF8 017:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T3AF8 017:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T3AF8 017:202 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0513ms total)
T3AF8 017:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T3AF8 017:202 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0513ms total)
T3AF8 017:202 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0513ms total)
T3AF8 017:202 JLINK_WriteReg(R2, 0x000024E8)  returns 0x00 (0000ms, 0513ms total)
T3AF8 017:202 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0513ms total)
T3AF8 017:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3AF8 017:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3AF8 017:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3AF8 017:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3AF8 017:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3AF8 017:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T3AF8 017:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3AF8 017:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3AF8 017:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3AF8 017:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T3AF8 017:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T3AF8 017:202 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0514ms total)
T3AF8 017:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T3AF8 017:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T3AF8 017:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T3AF8 017:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3AF8 017:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0514ms total)
T3AF8 017:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0518ms total)
T3AF8 017:207 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:213 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:215 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:217 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:219 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:222 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T3AF8 017:224 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:226 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:229 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:231 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:234 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:236 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:240 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:243 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:245 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:247 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:250 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:252 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T3AF8 017:254 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:259 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T3AF8 017:261 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:266 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:269 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:274 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:276 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:280 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:282 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:284 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:288 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:290 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:293 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:297 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:299 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:302 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T3AF8 017:306 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:308 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3AF8 017:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0523ms total)
T3AF8 017:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T3AF8 017:315 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:315 JLINK_ReadReg(R0)  returns 0xC80AFC58 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(R2, 0x000024E8)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0518ms total)
T3AF8 017:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0523ms total)
T3AF8 017:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T3AF8 017:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T3AF8 017:325 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0523ms total)
T3AF8 017:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T3AF8 017:387 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0524ms total)
T3AF8 017:388 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0524ms total)
T3AF8 017:388 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0601ms total)
T3AF8 017:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0608ms total)
T3AF8 017:513 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0625ms total)
T3AF8 017:513  (0018ms, 0626ms total)
T3AF8 017:513 Closed (0018ms, 0626ms total)
