T0850 908:199 SEGGER J-Link V6.44a Log File (0000ms, 1528ms total)
T0850 908:199 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 1528ms total)
T0850 908:199 Logging started @ 2019-05-16 17:05 (0000ms, 1528ms total)
T0850 908:199 JLINK_SetWarnOutHandler(...) (0000ms, 1528ms total)
T0850 908:199 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 1543ms total)
T0850 908:199 WEBSRV Webserver running on local port 19080 (0015ms, 1543ms total)
T0850 908:199   returns O.K. (0015ms, 1543ms total)
T0850 908:214 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1543ms total)
T0850 908:215 JLINK_TIF_GetAvailable(...) (0000ms, 1543ms total)
T0850 908:215 JLINK_SetErrorOutHandler(...) (0000ms, 1543ms total)
T0850 908:215 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\stm32c8\STM32_W5500\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1545ms total)
T0850 908:217 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 1546ms total)
T0850 908:218 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1546ms total)
T0850 908:218 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1546ms total)
T0850 908:218 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1546ms total)
T0850 908:218 JLINK_GetFirmwareString(...) (0000ms, 1546ms total)
T0850 908:218 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1546ms total)
T0850 908:218 JLINK_GetCompileDateTime() (0000ms, 1546ms total)
T0850 908:218 JLINK_GetFirmwareString(...) (0000ms, 1546ms total)
T0850 908:218 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1546ms total)
T0850 908:218 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1548ms total)
T0850 908:220 JLINK_SetSpeed(5000) (0000ms, 1548ms total)
T0850 908:220 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0198ms, 1746ms total)
T0850 908:418 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1746ms total)
T0850 908:418 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1746ms total)
T0850 908:418 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1746ms total)
T0850 908:418 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1746ms total)
T0850 908:418 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1747ms total)
T0850 908:419 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1748ms total)
T0850 908:420 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1748ms total)
T0850 908:420 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1748ms total)
T0850 908:420 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1748ms total)
T0850 908:420 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1748ms total)
T0850 908:420 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1748ms total)
T0850 908:420 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1748ms total)
T0850 908:420 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1748ms total)
T0850 908:420 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1748ms total)
T0850 908:420 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 1749ms total)
T0850 908:421 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1749ms total)
T0850 908:421 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1749ms total)
T0850 908:421 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1825ms total)
T0850 908:498 JLINK_ReadReg(R15 (PC))  returns 0x080001B4 (0000ms, 1825ms total)
T0850 908:498 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1825ms total)
T0850 908:498 JLINK_Halt()  returns 0x00 (0000ms, 1825ms total)
T0850 908:498 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1826ms total)
T0850 908:499 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1827ms total)
T0850 908:501 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1829ms total)
T0850 908:502 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1830ms total)
T0850 908:503 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1830ms total)
T0850 908:503 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1830ms total)
T0850 908:503 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1830ms total)
T0850 908:503 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1830ms total)
T0850 908:503 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 1832ms total)
T0850 908:505 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1833ms total)
T0850 908:506 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1835ms total)
T0850 908:508 JLINK_ReadReg(R15 (PC))  returns 0x080001B4 (0000ms, 1835ms total)
T0850 908:508 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1835ms total)
T0850 908:515 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1836ms total)
T0850 908:516 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 1836ms total)
T0850 908:516 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0007ms, 1843ms total)
T0850 908:523 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0 (0002ms, 1845ms total)
T0850 908:526 JLINK_WriteU32(0xE0040010, 0x0000000B)  returns 0 (0000ms, 1845ms total)
T0850 908:526 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0 (0000ms, 1845ms total)
T0850 908:526 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0 (0000ms, 1845ms total)
T0850 908:526 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0 (0001ms, 1846ms total)
T0850 908:529 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0 (0000ms, 1846ms total)
T0850 908:529 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0 (0000ms, 1846ms total)
T0850 908:529 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0 (0000ms, 1846ms total)
T0850 908:529 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0 (0000ms, 1846ms total)
T0850 908:577 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1846ms total)
T0850 908:642 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1846ms total)
T0850 908:642 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ.
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0082ms, 1928ms total)
T0850 908:726 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1929ms total)
T0850 908:728 JLINK_ReadReg(R15 (PC))  returns 0x080001B4 (0001ms, 1930ms total)
T0850 908:729 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1930ms total)
T0850 908:742 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1930ms total)
T0850 908:742 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1930ms total)
T0850 908:742 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 1930ms total)
T0850 908:742 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1930ms total)
T0850 908:742 JLINK_ReadReg(R4)  returns 0x00000001 (0001ms, 1931ms total)
T0850 908:743 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1931ms total)
T0850 908:743 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 1931ms total)
T0850 908:743 JLINK_ReadReg(R7)  returns 0x00000044 (0000ms, 1931ms total)
T0850 908:743 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1931ms total)
T0850 908:743 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1931ms total)
T0850 908:743 JLINK_ReadReg(R10)  returns 0x08004BB0 (0000ms, 1931ms total)
T0850 908:743 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1931ms total)
T0850 908:743 JLINK_ReadReg(R12)  returns 0x000000A0 (0000ms, 1931ms total)
T0850 908:743 JLINK_ReadReg(R13 (SP))  returns 0x20000F50 (0000ms, 1931ms total)
T0850 908:743 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1931ms total)
T0850 908:743 JLINK_ReadReg(R15 (PC))  returns 0x080001B4 (0000ms, 1931ms total)
T0850 908:743 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1931ms total)
T0850 908:743 JLINK_ReadReg(MSP)  returns 0x20000F50 (0000ms, 1931ms total)
T0850 908:743 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1931ms total)
T0850 908:743 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1931ms total)
T0850 908:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1931ms total)
T0850 908:884 JLINK_ReadMemEx(0x080001B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1933ms total)
T0850 908:886 JLINK_ReadMemEx(0x080001B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001B4) - Data: 09 48  returns 0x02 (0000ms, 1933ms total)
T0850 908:887 JLINK_ReadMemEx(0x080001B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001B6) - Data: 80 47  returns 0x02 (0000ms, 1933ms total)
T0850 908:956 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0 (0001ms, 1934ms total)
T0850 908:957 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0 (0000ms, 1934ms total)
T0850 908:957 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0 (0000ms, 1934ms total)
T0850 908:957 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0 (0000ms, 1934ms total)
T0850 908:957 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0 (0000ms, 1934ms total)
T0850 909:655 JLINK_ReadMemEx(0x080001B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001B6) - Data: 80 47  returns 0x02 (0000ms, 1934ms total)
T0850 909:655 JLINK_ReadMemEx(0x080001B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001B8) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1934ms total)
T0850 909:655 JLINK_ReadMemEx(0x080001B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001B8) - Data: 09 48  returns 0x02 (0000ms, 1934ms total)
T0850 909:878 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 8E 00 00 00  returns 0x04 (0001ms, 1935ms total)
T0850 909:880 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 8E 00 00 00  returns 0x04 (0000ms, 1935ms total)
T0850 909:880 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 8E 00 00 00  returns 0x04 (0000ms, 1935ms total)
T1584 909:895 JLINK_ReadMemEx(0x080001B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001B4) - Data: 09 48  returns 0x02 (0000ms, 1935ms total)
T1584 909:895 JLINK_SetBPEx(Addr = 0x080029B0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1935ms total)
T1584 909:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1935ms total)
T1584 909:895 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0 (0000ms, 1935ms total)
T1584 909:895 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 1935ms total)
T1584 909:895 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 1935ms total)
T1584 909:895 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x46 (0000ms, 1935ms total)
T1584 909:895 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1935ms total)
T1584 909:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1944ms total)
T1584 909:904 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0001ms, 1945ms total)
T1584 910:006 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1945ms total)
T1584 910:006 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1945ms total)
T1584 910:006 JLINK_IsHalted()  returns TRUE (0003ms, 1948ms total)
T1584 910:009 JLINK_Halt()  returns 0x00 (0000ms, 1945ms total)
T1584 910:009 JLINK_IsHalted()  returns TRUE (0000ms, 1945ms total)
T1584 910:009 JLINK_IsHalted()  returns TRUE (0000ms, 1945ms total)
T1584 910:009 JLINK_IsHalted()  returns TRUE (0000ms, 1945ms total)
T1584 910:009 JLINK_ReadReg(R15 (PC))  returns 0x080029B0 (0000ms, 1945ms total)
T1584 910:009 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1945ms total)
T1584 910:009 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00  NumBytesRead = 0x01 (0000ms, 1945ms total)
T1584 910:010 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1946ms total)
T1584 910:010 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1946ms total)
T1584 910:010 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 1946ms total)
T1584 910:010 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1947ms total)
T1584 910:011 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1948ms total)
T1584 910:013 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 1948ms total)
T1584 910:013 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(R0)  returns 0x20000950 (0000ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(R1)  returns 0x20000B50 (0000ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(R2)  returns 0x20000B50 (0000ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(R3)  returns 0x20000B50 (0000ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(R5)  returns 0x200008EC (0000ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(R10)  returns 0x08004BB0 (0000ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(R12)  returns 0x2000092C (0000ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(R13 (SP))  returns 0x20000F50 (0000ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(R14)  returns 0x080001A3 (0000ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(R15 (PC))  returns 0x080029B0 (0000ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(MSP)  returns 0x20000F50 (0000ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1949ms total)
T1584 910:015 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1949ms total)
T0850 910:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 1F 00 00  returns 1 (0000ms, 1949ms total)
T0850 910:024 JLINK_ReadMemEx(0x080029B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002980) -- Updating C cache (128 bytes @ 0x08002980) -- Read from C cache (60 bytes @ 0x080029B0) - Data: 40 20 26 49 08 70 08 20 48 70 DC 20 88 70 00 20 ...  returns 0x3C (0002ms, 1951ms total)
T0850 910:027 JLINK_ReadMemEx(0x080029B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080029B0) - Data: 40 20  returns 0x02 (0000ms, 1951ms total)
T0850 910:027 JLINK_ReadMemEx(0x080029B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080029B2) - Data: 26 49  returns 0x02 (0000ms, 1951ms total)
T0850 910:027 JLINK_ReadMemEx(0x080029B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080029B2) - Data: 26 49  returns 0x02 (0000ms, 1951ms total)
T0850 910:027 JLINK_ReadMemEx(0x080029B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080029B4) - Data: 08 70 08 20 48 70 DC 20 88 70 00 20 C8 70 AB 20 ...  returns 0x3C (0000ms, 1951ms total)
T0850 910:027 JLINK_ReadMemEx(0x080029B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080029B4) - Data: 08 70  returns 0x02 (0000ms, 1951ms total)
T0850 910:027 JLINK_ReadMemEx(0x080029B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080029B4) - Data: 08 70 08 20 48 70 DC 20 88 70 00 20 C8 70 AB 20 ...  returns 0x3C (0000ms, 1951ms total)
T0850 910:027 JLINK_ReadMemEx(0x080029B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080029B4) - Data: 08 70  returns 0x02 (0000ms, 1951ms total)
T0850 910:027 JLINK_ReadMemEx(0x080029B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080029B6) - Data: 08 20  returns 0x02 (0000ms, 1951ms total)
T1584 919:858 JLINK_ReadMemEx(0x080029B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080029B0) - Data: 40 20  returns 0x02 (0000ms, 1951ms total)
T1584 919:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 1F 00 00  returns 1 (0000ms, 1951ms total)
T1584 919:858 JLINK_WriteU32(0xE0001004, 0x00001FFF)  returns 0 (0000ms, 1951ms total)
T1584 919:858 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 1951ms total)
T1584 919:858 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0000ms, 1951ms total)
T1584 919:858 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x1EF (0000ms, 1951ms total)
T1584 919:858 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1951ms total)
T1584 919:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1956ms total)
T1584 919:864 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0001ms, 1957ms total)
T1584 919:966 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00  NumBytesRead = 0x06 (0000ms, 1957ms total)
T1584 919:966 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1957ms total)
T1584 919:966 JLINK_IsHalted()  returns FALSE (0001ms, 1958ms total)
T1584 920:068 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1957ms total)
T1584 920:068 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1957ms total)
T1584 920:068 JLINK_IsHalted()  returns FALSE (0001ms, 1958ms total)
T1584 920:169 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1957ms total)
T1584 920:169 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1957ms total)
T1584 920:169 JLINK_IsHalted()  returns FALSE (0001ms, 1958ms total)
T1584 920:271 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1957ms total)
T1584 920:271 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1957ms total)
T1584 920:271 JLINK_IsHalted()  returns FALSE (0001ms, 1958ms total)
T1584 920:372 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1957ms total)
T1584 920:372 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1957ms total)
T1584 920:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 15 31 02  returns 1 (0002ms, 1959ms total)
T1584 920:378 JLINK_IsHalted()  returns FALSE (0002ms, 1961ms total)
T1584 920:480 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00  NumBytesRead = 0x06 (0000ms, 1959ms total)
T1584 920:480 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1959ms total)
T1584 920:480 JLINK_IsHalted()  returns FALSE (0002ms, 1961ms total)
T1584 920:582 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1959ms total)
T1584 920:584 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1959ms total)
T1584 920:584 JLINK_IsHalted()  returns FALSE (0001ms, 1960ms total)
T1584 920:685 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1959ms total)
T1584 920:685 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1959ms total)
T1584 920:685 JLINK_IsHalted()  returns FALSE (0001ms, 1960ms total)
T1584 920:787 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1959ms total)
T1584 920:787 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1959ms total)
T1584 920:787 JLINK_IsHalted()  returns FALSE (0001ms, 1960ms total)
T1584 920:889 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1959ms total)
T1584 920:890 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1959ms total)
T1584 920:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 93 15 31 02  returns 1 (0000ms, 1959ms total)
T1584 920:895 JLINK_IsHalted()  returns FALSE (0001ms, 1960ms total)
T1584 920:997 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00  NumBytesRead = 0x06 (0000ms, 1959ms total)
T1584 920:997 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1959ms total)
T1584 920:997 JLINK_IsHalted()  returns FALSE (0002ms, 1961ms total)
T1584 921:099 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1959ms total)
T1584 921:099 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1959ms total)
T1584 921:099 JLINK_IsHalted()  returns FALSE (0002ms, 1961ms total)
T1584 921:201 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1959ms total)
T1584 921:201 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1959ms total)
T1584 921:201 JLINK_IsHalted()  returns FALSE (0001ms, 1960ms total)
T1584 921:303 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1959ms total)
T1584 921:303 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1959ms total)
T1584 921:303 JLINK_IsHalted()  returns FALSE (0001ms, 1960ms total)
T1584 921:405 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1959ms total)
T1584 921:405 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1959ms total)
T1584 921:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 93 15 31 02  returns 1 (0000ms, 1959ms total)
T1584 921:408 JLINK_IsHalted()  returns FALSE (0001ms, 1960ms total)
T1584 921:509 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1960ms total)
T1584 921:509 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1960ms total)
T1584 921:509 JLINK_IsHalted()  returns FALSE (0001ms, 1961ms total)
T1584 921:612 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00  NumBytesRead = 0x06 (0000ms, 1960ms total)
T1584 921:612 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1960ms total)
T1584 921:612 JLINK_IsHalted()  returns FALSE (0001ms, 1961ms total)
T1584 921:714 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1960ms total)
T1584 921:714 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1960ms total)
T1584 921:714 JLINK_IsHalted()  returns FALSE (0001ms, 1961ms total)
T1584 921:816 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1960ms total)
T1584 921:816 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1960ms total)
T1584 921:816 JLINK_IsHalted()  returns FALSE (0001ms, 1961ms total)
T1584 921:917 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1960ms total)
T1584 921:917 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1960ms total)
T1584 921:917 JLINK_IsHalted()  returns FALSE (0001ms, 1961ms total)
T1584 922:019 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1960ms total)
T1584 922:019 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1960ms total)
T1584 922:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 93 15 31 02  returns 1 (0000ms, 1960ms total)
T1584 922:022 JLINK_IsHalted()  returns FALSE (0001ms, 1961ms total)
T1584 922:123 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1960ms total)
T1584 922:123 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1960ms total)
T1584 922:123 JLINK_IsHalted()  returns FALSE (0001ms, 1961ms total)
T1584 922:225 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1960ms total)
T1584 922:225 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1960ms total)
T1584 922:225 JLINK_IsHalted()  returns FALSE (0001ms, 1961ms total)
T1584 922:326 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00  NumBytesRead = 0x06 (0001ms, 1961ms total)
T1584 922:327 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1961ms total)
T1584 922:327 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T1584 922:428 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1961ms total)
T1584 922:428 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1961ms total)
T1584 922:428 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T1584 922:531 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1961ms total)
T1584 922:531 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1961ms total)
T1584 922:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 93 15 31 02  returns 1 (0000ms, 1961ms total)
T1584 922:535 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T1584 922:636 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1962ms total)
T1584 922:636 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1962ms total)
T1584 922:636 JLINK_IsHalted()  returns FALSE (0001ms, 1963ms total)
T1584 922:738 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1962ms total)
T1584 922:738 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1962ms total)
T1584 922:738 JLINK_IsHalted()  returns FALSE (0001ms, 1963ms total)
T1584 922:839 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1962ms total)
T1584 922:839 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1962ms total)
T1584 922:839 JLINK_IsHalted()  returns FALSE (0002ms, 1964ms total)
T1584 922:941 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1962ms total)
T1584 922:941 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1962ms total)
T1584 922:941 JLINK_IsHalted()  returns FALSE (0001ms, 1963ms total)
T1584 923:043 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00  NumBytesRead = 0x06 (0000ms, 1962ms total)
T1584 923:043 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1962ms total)
T1584 923:043 JLINK_IsHalted()  returns FALSE (0002ms, 1964ms total)
T1584 923:146 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1962ms total)
T1584 923:146 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1962ms total)
T1584 923:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 93 15 31 02  returns 1 (0000ms, 1962ms total)
T1584 923:150 JLINK_IsHalted()  returns FALSE (0001ms, 1963ms total)
T1584 923:251 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1963ms total)
T1584 923:252 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1963ms total)
T1584 923:252 JLINK_IsHalted()  returns FALSE (0001ms, 1964ms total)
T1584 923:354 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1963ms total)
T1584 923:354 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1963ms total)
T1584 923:354 JLINK_IsHalted()  returns FALSE (0001ms, 1964ms total)
T1584 923:455 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1963ms total)
T1584 923:456 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1963ms total)
T1584 923:456 JLINK_IsHalted()  returns FALSE (0001ms, 1964ms total)
T1584 923:557 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1963ms total)
T1584 923:557 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1963ms total)
T1584 923:557 JLINK_IsHalted()  returns FALSE (0001ms, 1964ms total)
T1584 923:659 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00  NumBytesRead = 0x06 (0000ms, 1963ms total)
T1584 923:659 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1963ms total)
T1584 923:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 93 15 31 02  returns 1 (0000ms, 1963ms total)
T1584 923:663 JLINK_IsHalted()  returns FALSE (0001ms, 1964ms total)
T1584 923:764 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1963ms total)
T1584 923:764 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1963ms total)
T1584 923:764 JLINK_IsHalted()  returns FALSE (0001ms, 1964ms total)
T1584 923:866 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1963ms total)
T1584 923:866 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1963ms total)
T1584 923:866 JLINK_IsHalted()  returns FALSE (0001ms, 1964ms total)
T1584 923:968 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1963ms total)
T1584 923:968 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1963ms total)
T1584 923:968 JLINK_IsHalted()  returns FALSE (0002ms, 1965ms total)
T1584 924:071 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1963ms total)
T1584 924:071 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1963ms total)
T1584 924:071 JLINK_IsHalted()  returns FALSE (0001ms, 1964ms total)
T1584 924:173 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1963ms total)
T1584 924:173 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1963ms total)
T1584 924:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 93 15 31 02  returns 1 (0000ms, 1963ms total)
T1584 924:177 JLINK_IsHalted()  returns FALSE (0001ms, 1964ms total)
T1584 924:279 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00  NumBytesRead = 0x06 (0000ms, 1963ms total)
T1584 924:279 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1963ms total)
T1584 924:279 JLINK_IsHalted()  returns FALSE (0001ms, 1964ms total)
T1584 924:382 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1963ms total)
T1584 924:382 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1963ms total)
T1584 924:382 JLINK_IsHalted()  returns FALSE (0001ms, 1964ms total)
T1584 924:485 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1963ms total)
T1584 924:485 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1963ms total)
T1584 924:485 JLINK_IsHalted()  returns FALSE (0001ms, 1964ms total)
T1584 924:586 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1963ms total)
T1584 924:586 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1963ms total)
T1584 924:586 JLINK_IsHalted()  returns FALSE (0001ms, 1964ms total)
T1584 924:688 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1963ms total)
T1584 924:688 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1963ms total)
T1584 924:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 93 15 31 02  returns 1 (0000ms, 1963ms total)
T1584 924:691 JLINK_IsHalted()  returns FALSE (0001ms, 1964ms total)
T1584 924:794 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00  NumBytesRead = 0x06 (0000ms, 1964ms total)
T1584 924:794 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1964ms total)
T1584 924:794 JLINK_IsHalted()  returns FALSE (0001ms, 1965ms total)
T1584 924:896 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1964ms total)
T1584 924:896 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1964ms total)
T1584 924:896 JLINK_IsHalted()  returns FALSE (0001ms, 1965ms total)
T1584 924:999 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1964ms total)
T1584 924:999 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1964ms total)
T1584 924:999 JLINK_IsHalted()  returns FALSE (0001ms, 1965ms total)
T1584 925:100 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1964ms total)
T1584 925:100 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1964ms total)
T1584 925:100 JLINK_IsHalted()  returns FALSE (0001ms, 1965ms total)
T1584 925:202 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1964ms total)
T1584 925:202 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1964ms total)
T1584 925:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 93 15 31 02  returns 1 (0000ms, 1964ms total)
T1584 925:205 JLINK_IsHalted()  returns FALSE (0001ms, 1965ms total)
T1584 925:308 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00  NumBytesRead = 0x06 (0000ms, 1964ms total)
T1584 925:308 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1964ms total)
T1584 925:308 JLINK_IsHalted()  returns FALSE (0001ms, 1965ms total)
T1584 925:410 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1964ms total)
T1584 925:410 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1964ms total)
T1584 925:410 JLINK_IsHalted()  returns FALSE (0001ms, 1965ms total)
T1584 925:511 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1964ms total)
T1584 925:511 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1964ms total)
T1584 925:511 JLINK_IsHalted()  returns FALSE (0001ms, 1965ms total)
T1584 925:613 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1964ms total)
T1584 925:613 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1964ms total)
T1584 925:613 JLINK_IsHalted()  returns FALSE (0001ms, 1965ms total)
T1584 925:715 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1964ms total)
T1584 925:715 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1964ms total)
T1584 925:715 JLINK_IsHalted()  returns FALSE (0001ms, 1965ms total)
T1584 925:818 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1964ms total)
T1584 925:818 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1964ms total)
T1584 925:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 93 15 31 02  returns 1 (0000ms, 1964ms total)
T1584 925:822 JLINK_IsHalted()  returns FALSE (0001ms, 1965ms total)
T1584 925:923 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00  NumBytesRead = 0x06 (0000ms, 1965ms total)
T1584 925:923 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1965ms total)
T1584 925:923 JLINK_IsHalted()  returns FALSE (0001ms, 1966ms total)
T1584 926:025 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1965ms total)
T1584 926:025 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1965ms total)
T1584 926:025 JLINK_IsHalted()  returns FALSE (0001ms, 1966ms total)
T1584 926:127 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1965ms total)
T1584 926:128 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1965ms total)
T1584 926:128 JLINK_IsHalted()  returns FALSE (0001ms, 1966ms total)
T1584 926:230 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1965ms total)
T1584 926:230 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1965ms total)
T1584 926:230 JLINK_IsHalted()  returns FALSE (0001ms, 1966ms total)
T1584 926:333 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1965ms total)
T1584 926:333 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1965ms total)
T1584 926:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 93 15 31 02  returns 1 (0000ms, 1965ms total)
T1584 926:333 JLINK_IsHalted()  returns FALSE (0002ms, 1967ms total)
T1584 926:436 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1965ms total)
T1584 926:436 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1965ms total)
T1584 926:436 JLINK_IsHalted()  returns FALSE (0001ms, 1966ms total)
T1584 926:538 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 1965ms total)
T1584 926:538 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1965ms total)
T1584 926:538 JLINK_IsHalted()  returns FALSE (0001ms, 1966ms total)
T0850 926:595 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1965ms total)
T0850 926:595 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x000004F0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0082ms, 0082ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0090ms total)
               (0296ms, 2261ms total)
T1584 926:891 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00  NumBytesRead = 0x03 (0000ms, 2261ms total)
T0850 926:892 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2262ms total)
T1584 926:895 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2262ms total)
T1584 926:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 63 05 00  returns 1 (0001ms, 2263ms total)
T1584 926:910 JLINK_IsHalted()  returns FALSE (0001ms, 2264ms total)
T1584 927:011 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x15 (0000ms, 2263ms total)
T1584 927:011 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2263ms total)
T1584 927:011 JLINK_IsHalted()  returns FALSE (0001ms, 2264ms total)
T1584 927:113 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2263ms total)
T1584 927:113 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2263ms total)
T1584 927:113 JLINK_IsHalted()  returns FALSE (0001ms, 2264ms total)
T1584 927:214 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2263ms total)
T1584 927:214 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2263ms total)
T1584 927:214 JLINK_IsHalted()  returns FALSE (0001ms, 2264ms total)
T1584 927:316 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2263ms total)
T1584 927:316 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2263ms total)
T1584 927:316 JLINK_IsHalted()  returns FALSE (0001ms, 2264ms total)
T1584 927:419 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00  NumBytesRead = 0x06 (0000ms, 2263ms total)
T1584 927:419 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2263ms total)
T1584 927:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 63 05 00  returns 1 (0000ms, 2263ms total)
T1584 927:422 JLINK_IsHalted()  returns FALSE (0001ms, 2264ms total)
T1584 927:524 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2263ms total)
T1584 927:524 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2263ms total)
T1584 927:524 JLINK_IsHalted()  returns FALSE (0001ms, 2264ms total)
T1584 927:627 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2263ms total)
T1584 927:627 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2263ms total)
T1584 927:627 JLINK_IsHalted()  returns FALSE (0001ms, 2264ms total)
T1584 927:728 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2263ms total)
T1584 927:728 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2263ms total)
T1584 927:728 JLINK_IsHalted()  returns FALSE (0001ms, 2264ms total)
T1584 927:830 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2263ms total)
T1584 927:830 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2263ms total)
T1584 927:830 JLINK_IsHalted()  returns FALSE (0001ms, 2264ms total)
T0850 927:931 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2263ms total)
T1584 927:931 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00  NumBytesRead = 0x06 (0000ms, 2263ms total)
T0850 927:931 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x000004F0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0077ms, 0077ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0084ms total)
               (0295ms, 2558ms total)
T1584 928:226 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2558ms total)
T0850 928:226 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2559ms total)
T1584 928:228 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 C4 03 00  returns 1 (0001ms, 2560ms total)
T1584 928:242 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T1584 928:343 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x14 (0000ms, 2561ms total)
T1584 928:343 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2561ms total)
T1584 928:343 JLINK_IsHalted()  returns FALSE (0000ms, 2561ms total)
T1584 928:445 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2561ms total)
T1584 928:445 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2561ms total)
T1584 928:445 JLINK_IsHalted()  returns FALSE (0000ms, 2561ms total)
T1584 928:547 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2561ms total)
T1584 928:547 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2561ms total)
T1584 928:547 JLINK_IsHalted()  returns FALSE (0000ms, 2561ms total)
T1584 928:648 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00  NumBytesRead = 0x06 (0000ms, 2561ms total)
T1584 928:648 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2561ms total)
T1584 928:648 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T1584 928:750 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2561ms total)
T1584 928:750 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2561ms total)
T1584 928:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C9 C4 03 00  returns 1 (0000ms, 2561ms total)
T1584 928:753 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T1584 928:855 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2561ms total)
T1584 928:856 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2561ms total)
T1584 928:856 JLINK_IsHalted()  returns FALSE (0000ms, 2561ms total)
T1584 928:957 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2561ms total)
T1584 928:957 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2561ms total)
T1584 928:957 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T1584 929:058 JLINK_Halt()  returns 0x00 (0004ms, 2565ms total)
T1584 929:063 JLINK_IsHalted()  returns TRUE (0000ms, 2565ms total)
T1584 929:063 JLINK_IsHalted()  returns TRUE (0000ms, 2565ms total)
T1584 929:063 JLINK_IsHalted()  returns TRUE (0000ms, 2565ms total)
T1584 929:063 JLINK_ReadReg(R15 (PC))  returns 0x08001BAA (0000ms, 2565ms total)
T1584 929:063 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2565ms total)
T1584 929:063 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2565ms total)
T1584 929:063 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2565ms total)
T1584 929:063 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2566ms total)
T1584 929:065 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2567ms total)
T1584 929:066 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0002ms, 2569ms total)
T1584 929:068 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2570ms total)
T1584 929:070 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2571ms total)
T1584 929:072 JLINK_ReadReg(R0)  returns 0x08001BA9 (0000ms, 2571ms total)
T1584 929:072 JLINK_ReadReg(R1)  returns 0x20000020 (0000ms, 2571ms total)
T1584 929:072 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 2571ms total)
T1584 929:072 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2571ms total)
T1584 929:072 JLINK_ReadReg(R4)  returns 0x00000108 (0000ms, 2571ms total)
T1584 929:072 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2571ms total)
T1584 929:072 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 2571ms total)
T1584 929:072 JLINK_ReadReg(R7)  returns 0x00000044 (0000ms, 2571ms total)
T1584 929:072 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2571ms total)
T1584 929:072 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2571ms total)
T1584 929:072 JLINK_ReadReg(R10)  returns 0x08004BB0 (0000ms, 2571ms total)
T1584 929:072 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2571ms total)
T1584 929:072 JLINK_ReadReg(R12)  returns 0x000000A0 (0000ms, 2571ms total)
T1584 929:072 JLINK_ReadReg(R13 (SP))  returns 0x20000F00 (0001ms, 2572ms total)
T1584 929:073 JLINK_ReadReg(R14)  returns 0x08001EF7 (0000ms, 2572ms total)
T1584 929:073 JLINK_ReadReg(R15 (PC))  returns 0x08001BAA (0000ms, 2572ms total)
T1584 929:073 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2572ms total)
T1584 929:073 JLINK_ReadReg(MSP)  returns 0x20000F00 (0000ms, 2572ms total)
T1584 929:073 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2572ms total)
T1584 929:073 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2572ms total)
T0850 929:074 JLINK_ReadMemEx(0x20000F04, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000F00) -- Updating C cache (64 bytes @ 0x20000F00) -- Read from C cache (4 bytes @ 0x20000F04) - Data: F7 1E 00 08  returns 0x04 (0001ms, 2573ms total)
T0850 929:077 JLINK_ReadMemEx(0x20000F00, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F00) - Data: 08 01 00 00  returns 0x04 (0000ms, 2573ms total)
T0850 929:077 JLINK_ReadMemEx(0x20000F04, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F04) - Data: F7 1E 00 08  returns 0x04 (0000ms, 2573ms total)
T0850 929:077 JLINK_ReadMemEx(0x20000F14, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F14) - Data: 6B 23 00 08  returns 0x04 (0000ms, 2573ms total)
T0850 929:077 JLINK_ReadMemEx(0x20000F0C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F0C) - Data: 00 00 00 00  returns 0x04 (0000ms, 2573ms total)
T0850 929:077 JLINK_ReadMemEx(0x20000F10, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F10) - Data: 00 00 00 00  returns 0x04 (0000ms, 2573ms total)
T0850 929:077 JLINK_ReadMemEx(0x20000F14, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F14) - Data: 6B 23 00 08  returns 0x04 (0000ms, 2573ms total)
T0850 929:077 JLINK_ReadMemEx(0x20000F1C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F1C) - Data: 19 42 00 08  returns 0x04 (0000ms, 2573ms total)
T0850 929:077 JLINK_ReadMemEx(0x20000F18, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F18) - Data: 00 00 00 00  returns 0x04 (0000ms, 2573ms total)
T0850 929:077 JLINK_ReadMemEx(0x20000F1C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F1C) - Data: 19 42 00 08  returns 0x04 (0000ms, 2573ms total)
T0850 929:077 JLINK_ReadMemEx(0x20000F34, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F34) - Data: 59 16 00 08  returns 0x04 (0001ms, 2574ms total)
T0850 929:078 JLINK_ReadMemEx(0x20000F24, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F24) - Data: 00 00 00 00  returns 0x04 (0000ms, 2574ms total)
T0850 929:078 JLINK_ReadMemEx(0x20000F28, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F28) - Data: EC 08 00 20  returns 0x04 (0000ms, 2574ms total)
T0850 929:078 JLINK_ReadMemEx(0x20000F2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 2574ms total)
T0850 929:078 JLINK_ReadMemEx(0x20000F30, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F30) - Data: 00 00 00 00  returns 0x04 (0000ms, 2574ms total)
T0850 929:078 JLINK_ReadMemEx(0x20000F34, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F34) - Data: 59 16 00 08  returns 0x04 (0001ms, 2575ms total)
T0850 929:079 JLINK_ReadMemEx(0x20000F44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (4 bytes @ 0x20000F44) - Data: 21 27 00 08  returns 0x04 (0001ms, 2576ms total)
T0850 929:081 JLINK_ReadMemEx(0x20000F38, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F38) - Data: 00 00 00 00  returns 0x04 (0000ms, 2576ms total)
T0850 929:081 JLINK_ReadMemEx(0x20000F3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F3C) - Data: EC 08 00 20  returns 0x04 (0000ms, 2576ms total)
T0850 929:081 JLINK_ReadMemEx(0x20000F40, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F40) - Data: 00 00 00 00  returns 0x04 (0000ms, 2576ms total)
T0850 929:081 JLINK_ReadMemEx(0x20000F44, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F44) - Data: 21 27 00 08  returns 0x04 (0000ms, 2576ms total)
T0850 929:081 JLINK_ReadMemEx(0x20000F4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F4C) - Data: 49 2A 00 08  returns 0x04 (0000ms, 2576ms total)
T0850 929:081 JLINK_ReadMemEx(0x20000F48, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F48) - Data: 00 00 00 00  returns 0x04 (0000ms, 2576ms total)
T0850 929:081 JLINK_ReadMemEx(0x20000F4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000F4C) - Data: 49 2A 00 08  returns 0x04 (0000ms, 2576ms total)
T0850 929:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 41 93 03  returns 1 (0001ms, 2577ms total)
T0850 929:090 JLINK_ReadMemEx(0x08001BAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001B80) -- Updating C cache (64 bytes @ 0x08001B80) -- Read from C cache (2 bytes @ 0x08001BAA) - Data: 00 BF  returns 0x02 (0002ms, 2579ms total)
T0850 929:093 JLINK_ReadMemEx(0x08001BAC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (60 bytes @ 0x08001BAC) - Data: 02 21 0A 48 FF F7 BE FF 00 28 F9 D0 FF 21 07 48 ...  returns 0x3C (0001ms, 2580ms total)
T0850 929:094 JLINK_ReadMemEx(0x08001BAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001BAC) - Data: 02 21  returns 0x02 (0000ms, 2580ms total)
T0850 929:095 JLINK_ReadMemEx(0x08001BAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001BAC) - Data: 02 21 0A 48 FF F7 BE FF 00 28 F9 D0 FF 21 07 48 ...  returns 0x3C (0000ms, 2580ms total)
T0850 929:095 JLINK_ReadMemEx(0x08001BAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001BAC) - Data: 02 21  returns 0x02 (0000ms, 2580ms total)
T0850 929:095 JLINK_ReadMemEx(0x08001BAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001BAE) - Data: 0A 48  returns 0x02 (0000ms, 2580ms total)
T0850 929:095 JLINK_ReadMemEx(0x08001BAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001BAE) - Data: 0A 48  returns 0x02 (0000ms, 2580ms total)
T0850 929:095 JLINK_ReadMemEx(0x08001BB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001BB0) - Data: FF F7 BE FF 00 28 F9 D0 FF 21 07 48 FF F7 C4 FF ...  returns 0x3C (0000ms, 2580ms total)
T0850 929:095 JLINK_ReadMemEx(0x08001BB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001BB0) - Data: FF F7  returns 0x02 (0000ms, 2580ms total)
T1584 930:145 JLINK_ReadMemEx(0x08001BAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001BAA) - Data: 00 BF  returns 0x02 (0000ms, 2580ms total)
T1584 930:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E9 41 93 03  returns 1 (0000ms, 2580ms total)
T1584 930:145 JLINK_WriteU32(0xE0001004, 0x039343FF)  returns 0 (0000ms, 2580ms total)
T1584 930:145 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0 (0000ms, 2580ms total)
T1584 930:145 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0 (0001ms, 2581ms total)
T1584 930:146 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x37 (0000ms, 2581ms total)
T1584 930:146 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2581ms total)
T1584 930:146 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2586ms total)
T1584 930:152 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0001ms, 2587ms total)
T1584 930:253 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2587ms total)
T1584 930:253 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2587ms total)
T1584 930:253 JLINK_IsHalted()  returns FALSE (0001ms, 2588ms total)
T1584 930:355 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0001ms, 2588ms total)
T1584 930:356 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2588ms total)
T1584 930:356 JLINK_IsHalted()  returns FALSE (0001ms, 2589ms total)
T1584 930:458 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00  NumBytesRead = 0x06 (0000ms, 2588ms total)
T1584 930:458 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2588ms total)
T1584 930:458 JLINK_IsHalted()  returns FALSE (0001ms, 2589ms total)
T1584 930:559 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2588ms total)
T1584 930:559 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2588ms total)
T1584 930:559 JLINK_IsHalted()  returns FALSE (0002ms, 2590ms total)
T1584 930:661 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2588ms total)
T1584 930:661 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2588ms total)
T1584 930:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 40 C5 05  returns 1 (0001ms, 2589ms total)
T1584 930:668 JLINK_IsHalted()  returns FALSE (0001ms, 2590ms total)
T1584 930:769 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2590ms total)
T1584 930:769 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2590ms total)
T1584 930:769 JLINK_IsHalted()  returns FALSE (0001ms, 2591ms total)
T1584 930:870 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2590ms total)
T1584 930:870 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2590ms total)
T1584 930:870 JLINK_IsHalted()  returns FALSE (0002ms, 2592ms total)
T1584 930:972 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2590ms total)
T1584 930:972 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2590ms total)
T1584 930:972 JLINK_IsHalted()  returns FALSE (0001ms, 2591ms total)
T1584 931:074 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00  NumBytesRead = 0x06 (0000ms, 2590ms total)
T1584 931:074 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2590ms total)
T1584 931:074 JLINK_IsHalted()  returns FALSE (0001ms, 2591ms total)
T1584 931:176 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2590ms total)
T1584 931:176 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2590ms total)
T1584 931:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 40 C5 05  returns 1 (0000ms, 2590ms total)
T1584 931:181 JLINK_IsHalted()  returns FALSE (0001ms, 2591ms total)
T1584 931:283 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2591ms total)
T1584 931:283 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2591ms total)
T1584 931:283 JLINK_IsHalted()  returns FALSE (0001ms, 2592ms total)
T1584 931:386 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2591ms total)
T1584 931:386 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2591ms total)
T1584 931:386 JLINK_IsHalted()  returns FALSE (0001ms, 2592ms total)
T1584 931:488 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2591ms total)
T1584 931:488 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2591ms total)
T1584 931:488 JLINK_IsHalted()  returns FALSE (0000ms, 2591ms total)
T1584 931:589 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2591ms total)
T1584 931:590 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2591ms total)
T1584 931:590 JLINK_IsHalted()  returns FALSE (0001ms, 2592ms total)
T1584 931:692 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00  NumBytesRead = 0x06 (0000ms, 2591ms total)
T1584 931:692 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2591ms total)
T1584 931:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 40 C5 05  returns 1 (0000ms, 2591ms total)
T1584 931:694 JLINK_IsHalted()  returns FALSE (0001ms, 2592ms total)
T1584 931:795 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2592ms total)
T1584 931:795 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2592ms total)
T1584 931:795 JLINK_IsHalted()  returns FALSE (0002ms, 2594ms total)
T1584 931:897 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2592ms total)
T1584 931:897 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2592ms total)
T1584 931:897 JLINK_IsHalted()  returns FALSE (0001ms, 2593ms total)
T1584 931:999 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2592ms total)
T1584 931:999 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2592ms total)
T1584 931:999 JLINK_IsHalted()  returns FALSE (0001ms, 2593ms total)
T1584 932:100 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2592ms total)
T1584 932:100 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2592ms total)
T1584 932:100 JLINK_IsHalted()  returns FALSE (0001ms, 2593ms total)
T1584 932:202 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2592ms total)
T1584 932:202 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2592ms total)
T1584 932:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 40 C5 05  returns 1 (0000ms, 2592ms total)
T1584 932:208 JLINK_IsHalted()  returns FALSE (0001ms, 2593ms total)
T1584 932:310 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00  NumBytesRead = 0x06 (0000ms, 2592ms total)
T1584 932:310 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2592ms total)
T1584 932:310 JLINK_IsHalted()  returns FALSE (0001ms, 2593ms total)
T1584 932:412 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2592ms total)
T1584 932:412 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2592ms total)
T1584 932:412 JLINK_IsHalted()  returns FALSE (0001ms, 2593ms total)
T1584 932:514 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2592ms total)
T1584 932:515 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2592ms total)
T1584 932:515 JLINK_IsHalted()  returns FALSE (0001ms, 2593ms total)
T1584 932:617 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2592ms total)
T1584 932:617 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2592ms total)
T1584 932:617 JLINK_IsHalted()  returns FALSE (0001ms, 2593ms total)
T1584 932:718 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00  NumBytesRead = 0x05 (0000ms, 2592ms total)
T1584 932:718 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2592ms total)
T1584 932:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 40 C5 05  returns 1 (0000ms, 2592ms total)
T1584 932:723 JLINK_IsHalted()  returns FALSE (0001ms, 2593ms total)
T1584 932:825 JLINK_Halt()  returns 0x00 (0004ms, 2597ms total)
T1584 932:829 JLINK_IsHalted()  returns TRUE (0000ms, 2597ms total)
T1584 932:831 JLINK_IsHalted()  returns TRUE (0000ms, 2597ms total)
T1584 932:831 JLINK_IsHalted()  returns TRUE (0000ms, 2597ms total)
T1584 932:831 JLINK_ReadReg(R15 (PC))  returns 0x08001B40 (0000ms, 2597ms total)
T1584 932:831 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2597ms total)
T1584 932:831 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00  NumBytesRead = 0x06 (0000ms, 2597ms total)
T1584 932:831 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2597ms total)
T1584 932:831 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2598ms total)
T1584 932:833 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2599ms total)
T1584 932:836 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 2600ms total)
T1584 932:837 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2601ms total)
T1584 932:838 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2602ms total)
T0850 933:457 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 2621ms total)
T0850 933:457  (0019ms, 2621ms total)
T0850 933:457 Closed (0019ms, 2621ms total)
