
T329C 006:356 SEGGER J-Link V6.44a Log File (0000ms, 0002ms total)
T329C 006:356 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 0002ms total)
T329C 006:356 Logging started @ 2019-06-06 19:47 (0000ms, 0002ms total)
T329C 006:356 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T329C 006:356 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 0012ms total)
T329C 006:356 WEBSRV Webserver running on local port 19080 (0010ms, 0012ms total)
T329C 006:356   returns O.K. (0010ms, 0012ms total)
T329C 006:366 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0012ms total)
T329C 006:366 JLINK_TIF_GetAvailable(...) (0000ms, 0012ms total)
T329C 006:366 JLINK_SetErrorOutHandler(...) (0000ms, 0012ms total)
T329C 006:366 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\stm32c8\STM32C8vsW5500 UDP - Copy\USER\JLinkSettings.ini"", ...).   returns 0x00 (0014ms, 0026ms total)
T329C 006:387 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0029ms total)
T329C 006:390 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0029ms total)
T329C 006:390 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0029ms total)
T329C 006:390 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0029ms total)
T329C 006:390 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T329C 006:394 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0029ms total)
T329C 006:394 JLINK_GetCompileDateTime() (0000ms, 0029ms total)
T329C 006:396 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T329C 006:397 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0029ms total)
T329C 006:404 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0030ms total)
T329C 006:405 JLINK_SetSpeed(5000) (0000ms, 0030ms total)
T329C 006:405 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0193ms, 0223ms total)
T329C 006:598 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0223ms total)
T329C 006:598 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0223ms total)
T329C 006:598 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0223ms total)
T329C 006:599 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0223ms total)
T329C 006:599 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0223ms total)
T329C 006:599 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0224ms total)
T329C 006:600 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0224ms total)
T329C 006:600 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0224ms total)
T329C 006:600 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0224ms total)
T329C 006:600 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0224ms total)
T329C 006:600 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0224ms total)
T329C 006:600 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0224ms total)
T329C 006:600 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0224ms total)
T329C 006:600 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0224ms total)
T329C 006:600 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0225ms total)
T329C 006:601 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0225ms total)
T329C 006:601 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0225ms total)
T329C 006:601 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0298ms total)
T329C 006:675 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T329C 006:675 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0299ms total)
T329C 006:676 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0300ms total)
T329C 006:677 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0301ms total)
T329C 006:697 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0302ms total)
T329C 006:705 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0302ms total)
T329C 006:705 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0302ms total)
T329C 006:705 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0302ms total)
T329C 006:711 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0302ms total)
T329C 006:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0303ms total)
T329C 006:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0303ms total)
T329C 006:715 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0305ms total)
T329C 006:717 JLINK_Halt()  returns 0x00 (0000ms, 0305ms total)
T329C 006:717 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T329C 006:719 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T329C 006:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0310ms total)
T329C 006:724 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0316ms total)
T329C 006:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0320ms total)
T329C 006:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T329C 006:734 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T329C 006:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T329C 006:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T329C 006:734 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0316ms total)
T329C 006:734 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T329C 006:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T329C 006:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T329C 006:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T329C 006:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T329C 006:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T329C 006:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T329C 006:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T329C 006:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T329C 006:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0317ms total)
T329C 006:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T329C 006:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T329C 006:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T329C 006:735 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0317ms total)
T329C 006:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T329C 006:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T329C 006:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T329C 006:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T329C 006:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0317ms total)
T329C 006:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T329C 006:737 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T329C 006:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0321ms total)
T329C 006:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T329C 006:777 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0319ms total)
T329C 006:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T329C 006:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0319ms total)
T329C 006:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0323ms total)
T329C 006:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0326ms total)
T329C 006:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T329C 006:836 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0323ms total)
T329C 006:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T329C 006:841 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T329C 006:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0327ms total)
T329C 006:845 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0332ms total)
T329C 006:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T329C 006:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T329C 006:853 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0332ms total)
T329C 006:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T329C 006:853 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 17 00 20 55 16 00 08 4D 04 00 08 4F 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0337ms total)
T329C 006:858 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4C 48 00 78 52 49 08 70 4A 48 40 78 48 70 49 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T329C 006:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0342ms total)
T329C 006:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
T329C 006:866 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T329C 006:888 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T329C 006:890 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T329C 006:892 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T329C 006:894 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T329C 006:896 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T329C 006:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0349ms total)
T329C 006:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T329C 006:902 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0345ms total)
T329C 006:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T329C 006:902 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 31 20 3A 20 25 64 20 00 00 00 00 53 6E 5F 54 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0350ms total)
T329C 006:907 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 41 09 E0 04 78 04 F0 1F 05 01 24 AC 40 1C 4D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T329C 006:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0353ms total)
T329C 006:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0357ms total)
T329C 006:914 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T329C 006:917 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T329C 006:919 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T329C 006:921 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T329C 006:923 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T329C 006:925 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T329C 006:927 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T329C 006:929 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T329C 006:931 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T329C 006:933 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T329C 006:935 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T329C 006:937 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T329C 006:939 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T329C 006:944 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T329C 006:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T329C 006:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T329C 006:949 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0357ms total)
T329C 006:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T329C 006:949 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 C0 0C F0 10 0C BC F1 00 0F 03 D0 91 F8 02 C0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0363ms total)
T329C 006:955 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: DA 49 08 40 D7 49 08 60 08 46 00 68 20 F4 80 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T329C 006:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0365ms total)
T329C 006:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0369ms total)
T329C 006:961 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T329C 006:963 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T329C 006:965 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T329C 006:967 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T329C 006:969 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T329C 006:976 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T329C 006:978 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T329C 006:981 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T329C 006:987 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T329C 006:989 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T329C 006:991 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T329C 006:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T329C 006:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T329C 006:998 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0369ms total)
T329C 006:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T329C 006:998 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 29 B1 7E 4A 52 7A 02 43 7D 4B 5A 72 04 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0374ms total)
T329C 007:003 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 86 FF 00 21 4F F4 80 10 FF F7 81 FF 10 BD 2D E9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T329C 007:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0378ms total)
T329C 007:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0381ms total)
T329C 007:010 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T329C 007:013 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T329C 007:015 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T329C 007:018 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T329C 007:020 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T329C 007:022 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T329C 007:024 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T329C 007:026 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T329C 007:028 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T329C 007:030 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T329C 007:032 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T329C 007:034 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T329C 007:036 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T329C 007:038 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T329C 007:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T329C 007:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T329C 007:046 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0382ms total)
T329C 007:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T329C 007:047 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 2C 01 D1 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0387ms total)
T329C 007:052 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CC 89 23 43 1A 43 02 80 83 8B 4F F2 FF 74 23 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T329C 007:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0390ms total)
T329C 007:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0393ms total)
T329C 007:058 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T329C 007:062 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T329C 007:065 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T329C 007:067 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T329C 007:069 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T329C 007:071 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T329C 007:073 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T329C 007:076 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T329C 007:078 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T329C 007:082 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T329C 007:084 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T329C 007:086 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T329C 007:088 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T329C 007:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0395ms total)
T329C 007:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T329C 007:092 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0393ms total)
T329C 007:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T329C 007:092 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1A B1 85 88 1D 43 85 80 02 E0 85 88 9D 43 85 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0399ms total)
T329C 007:098 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 24 F8 2E 48 00 68 2E 49 B0 FB F1 F0 2D 49 08 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T329C 007:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0402ms total)
T329C 007:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0406ms total)
T329C 007:105 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T329C 007:107 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T329C 007:109 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T329C 007:111 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T329C 007:113 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T329C 007:115 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T329C 007:117 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T329C 007:120 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T329C 007:122 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T329C 007:124 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T329C 007:127 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T329C 007:129 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T329C 007:131 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T329C 007:133 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T329C 007:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
T329C 007:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T329C 007:138 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0407ms total)
T329C 007:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T329C 007:140 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 01 00 8D F8 02 00 01 20 8D F8 03 00 68 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0412ms total)
T329C 007:145 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 72 FF 30 46 FF F7 7D FF 01 21 8C 48 FE F7 49 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0416ms total)
T329C 007:149 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0416ms total)
T329C 007:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T329C 007:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0416ms total)
T329C 007:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T329C 007:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T329C 007:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T329C 007:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T329C 007:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T329C 007:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T329C 007:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T329C 007:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T329C 007:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T329C 007:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T329C 007:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T329C 007:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T329C 007:150 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0417ms total)
T329C 007:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T329C 007:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T329C 007:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T329C 007:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T329C 007:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0417ms total)
T329C 007:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0421ms total)
T329C 007:154 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T329C 007:157 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T329C 007:160 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T329C 007:171 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T329C 007:175 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T329C 007:177 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T329C 007:180 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T329C 007:183 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T329C 007:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T329C 007:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T329C 007:190 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0421ms total)
T329C 007:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T329C 007:193 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 21 40 46 FF F7 BB FF 07 46 B9 46 C7 F3 0A 07 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0426ms total)
T329C 007:198 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 0B FF F7 70 FD 60 1C 84 B2 B4 42 F7 DB 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T329C 007:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0430ms total)
T329C 007:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0433ms total)
T329C 007:205 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T329C 007:209 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T329C 007:211 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T329C 007:213 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T329C 007:215 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T329C 007:217 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T329C 007:219 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T329C 007:221 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T329C 007:223 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T329C 007:225 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T329C 007:228 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T329C 007:230 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T329C 007:232 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T329C 007:234 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T329C 007:235 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T329C 007:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0436ms total)
T329C 007:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T329C 007:240 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0433ms total)
T329C 007:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T329C 007:240 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 21 08 46 FF F7 1D FD 01 22 11 46 00 20 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0439ms total)
T329C 007:246 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 70 2D A0 00 F0 08 F9 04 F0 02 00 68 B1 10 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T329C 007:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0442ms total)
T329C 007:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T329C 007:252 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T329C 007:255 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T329C 007:257 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T329C 007:259 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T329C 007:261 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T329C 007:264 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T329C 007:266 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T329C 007:271 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T329C 007:273 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T329C 007:275 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T329C 007:277 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T329C 007:279 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T329C 007:281 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T329C 007:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T329C 007:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T329C 007:288 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0445ms total)
T329C 007:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T329C 007:288 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 20 AD F8 0A 00 01 20 AD F8 0C 00 40 02 AD F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0450ms total)
T329C 007:293 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 78 C0 06 0A D5 20 46 AF F3 00 80 06 E0 D4 E9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T329C 007:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0453ms total)
T329C 007:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0457ms total)
T329C 007:300 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T329C 007:316 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T329C 007:318 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T329C 007:321 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T329C 007:323 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T329C 007:325 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T329C 007:327 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T329C 007:329 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T329C 007:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T329C 007:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T329C 007:335 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0457ms total)
T329C 007:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T329C 007:336 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 80 20 46 BD E8 10 40 FD F7 BC BC 00 48 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0463ms total)
T329C 007:342 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T329C 007:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0466ms total)
T329C 007:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0470ms total)
T329C 007:349 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T329C 007:352 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T329C 007:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T329C 007:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T329C 007:358 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T329C 007:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0470ms total)
T329C 007:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0473ms total)
T329C 007:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0477ms total)
T329C 007:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T329C 007:365 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0473ms total)
T329C 007:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T329C 007:421 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T329C 007:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0477ms total)
T329C 007:425 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0481ms total)
T329C 007:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0484ms total)
T329C 007:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T329C 007:432 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(R2, 0x0000289C)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T329C 007:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0481ms total)
T329C 007:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0484ms total)
T329C 007:435 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T329C 007:442 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:444 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:446 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:448 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:450 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:452 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T329C 007:454 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:456 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:458 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:460 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:462 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:464 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:466 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:468 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:470 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:472 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:474 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:476 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:478 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:480 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:482 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:484 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:486 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:490 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:492 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:494 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:496 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:498 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:500 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:502 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:504 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T329C 007:507 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:509 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:512 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:514 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:516 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:517 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:525 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:527 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T329C 007:534 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:536 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T329C 007:539 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T329C 007:542 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T329C 007:544 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:546 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:548 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T329C 007:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0488ms total)
T329C 007:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T329C 007:559 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0484ms total)
T329C 007:559 JLINK_ReadReg(R0)  returns 0x2EFF3814 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(R2, 0x0000289C)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T329C 007:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0485ms total)
T329C 007:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T329C 007:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T329C 007:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T329C 007:570 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0489ms total)
T329C 007:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T329C 007:623 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0489ms total)
T329C 007:624 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0490ms total)
T329C 007:624 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0565ms total)
T329C 007:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0570ms total)
T329C 007:749 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0592ms total)
T329C 007:749  (0022ms, 0592ms total)
T329C 007:749 Closed (0022ms, 0592ms total)
