
T1724 000:466 J-Link ARM DLL Log File (0003ms, 0463ms total)
T1724 000:466 DLL Compiled: Oct 28 2009 17:33:00 (0003ms, 0463ms total)
T1724 000:466 Logging started @ 2016-03-18 18:43 (0003ms, 0463ms total)
T1724 000:469 JLINKARM_SetWarnOutHandler(...) (0000ms, 0466ms total)
T1724 000:469 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09 (0006ms, 0466ms total)
T1724 000:469   returns O.K. (0175ms, 0466ms total)
T1724 000:646 JLINKARM_SetErrorOutHandler(...) (0000ms, 0641ms total)
T1724 000:647 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0641ms total)
T1724 000:654 JLINKARM_SetSpeed(5000) (0002ms, 0645ms total)
T1724 000:656 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0647ms total)
T1724 000:656 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0647ms total)
T1724 000:656 JLINKARM_GetFirmwareString(...) (0000ms, 0647ms total)
T1724 000:658 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0647ms total)
T1724 000:658 JLINKARM_GetCompileDateTime() (0000ms, 0647ms total)
T1724 000:666 JLINKARM_GetFirmwareString(...) (0000ms, 0647ms total)
T1724 000:670 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0647ms total)
T1724 000:689 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0004ms, 0647ms total)
T1724 000:693 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0003ms, 0651ms total)
T1724 000:696 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0060ms, 0654ms total)
T1724 000:756 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0714ms total)
T1724 000:757 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0085ms, 0715ms total)
T1724 000:842 JLINKARM_Halt()  returns 0x00 (0002ms, 0800ms total)
T1724 000:844 JLINKARM_IsHalted()  returns TRUE (0003ms, 0802ms total)
T1724 000:849 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0802ms total)
T1724 000:850 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0803ms total)
T1724 000:851 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0804ms total)
T1724 000:852 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0805ms total)
T1724 000:853 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0806ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0002ms, 0808ms total)
T1724 000:881 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0056ms, 0810ms total)
T1724 000:937 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0866ms total)
T1724 000:937 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0866ms total)
T1724 000:951 JLINKARM_GetSpeed()  returns 0xFA0 (0000ms, 0866ms total)
T1724 000:961 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0866ms total)
T1724 000:963 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0868ms total)
T1724 000:965 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0870ms total)
T1724 000:967 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0872ms total)
T1724 000:967 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0087ms, 0872ms total)
T1724 001:056 JLINKARM_Halt()  returns 0x00 (0002ms, 0959ms total)
T1724 001:058 JLINKARM_IsHalted()  returns TRUE (0001ms, 0961ms total)
T1724 001:070 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0961ms total)
T1724 001:075 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 0966ms total)
T1724 001:082 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T1724 001:082 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0973ms total)
T1724 001:082 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0973ms total)
T1724 001:082 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1724 001:082 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1724 001:082 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1724 001:082 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1724 001:082 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1724 001:082 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1724 001:082 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T1724 001:082 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1724 001:082 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1724 001:082 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1724 001:082 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1724 001:082 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T1724 001:082 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0973ms total)
T1724 001:083 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T1724 001:083 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T1724 001:083 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T1724 001:083 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1724 001:083 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0974ms total)
T1724 001:084 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0975ms total)
T1724 001:094 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0985ms total)
T1724 001:103 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0985ms total)
T1724 001:103 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0985ms total)
T1724 001:103 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T1724 001:104 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0985ms total)
T1724 001:104 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T1724 001:104 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0985ms total)
T1724 001:104 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1724 001:104 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1724 001:104 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1724 001:104 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1724 001:104 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1724 001:104 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1724 001:104 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T1724 001:104 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1724 001:105 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1724 001:105 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1724 001:105 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1724 001:105 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T1724 001:105 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0986ms total)
T1724 001:105 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T1724 001:105 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1724 001:105 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1724 001:105 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1724 001:105 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0986ms total)
T1724 001:105 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0986ms total)
T1724 001:119 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0999ms total)
T1724 001:127 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0999ms total)
T1724 001:127 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0999ms total)
T1724 001:127 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0999ms total)
T1724 001:129 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0999ms total)
T1724 001:129 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T1724 001:129 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0999ms total)
T1724 001:129 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1724 001:129 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1724 001:129 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1724 001:129 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1724 001:129 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1724 001:131 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1724 001:131 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T1724 001:131 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1724 001:131 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1724 001:131 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1724 001:131 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T1724 001:131 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T1724 001:131 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0999ms total)
T1724 001:131 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T1724 001:131 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T1724 001:131 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T1724 001:131 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T1724 001:132 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1000ms total)
T1724 001:132 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1000ms total)
T1724 001:142 JLINKARM_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1724 001:194 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1010ms total)
T1724 001:204 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1010ms total)
T1724 001:204 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1010ms total)
T1724 001:204 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1010ms total)
T1724 001:207 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1011ms total)
T1724 001:207 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T1724 001:207 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1011ms total)
T1724 001:207 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1724 001:207 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1724 001:207 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1724 001:207 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1724 001:207 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1724 001:207 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T1724 001:208 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T1724 001:208 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1724 001:208 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1724 001:208 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1724 001:208 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T1724 001:208 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T1724 001:208 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1012ms total)
T1724 001:208 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T1724 001:208 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T1724 001:208 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T1724 001:208 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1724 001:208 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1012ms total)
T1724 001:208 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1012ms total)
T1724 001:217 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1021ms total)
T1724 001:226 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1021ms total)
T1724 001:226 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1021ms total)
T1724 001:226 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1021ms total)
T1724 001:226 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1021ms total)
T1724 001:226 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T1724 001:226 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1021ms total)
T1724 001:226 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1724 001:226 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1724 001:226 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T1724 001:227 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1724 001:227 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1724 001:227 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1724 001:227 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T1724 001:227 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1724 001:227 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1724 001:227 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1724 001:227 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T1724 001:227 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T1724 001:227 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1022ms total)
T1724 001:227 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T1724 001:227 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T1724 001:227 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T1724 001:227 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1724 001:227 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1022ms total)
T1724 001:227 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1022ms total)
T1724 001:237 JLINKARM_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1724 001:289 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1032ms total)
T1724 001:297 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1032ms total)
T1724 001:297 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1032ms total)
T1724 001:297 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T1724 001:298 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1032ms total)
T1724 001:298 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T1724 001:298 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1032ms total)
T1724 001:298 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1724 001:298 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1724 001:298 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1724 001:298 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1724 001:298 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1724 001:298 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1724 001:298 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1032ms total)
T1724 001:298 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1724 001:298 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1724 001:298 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1724 001:298 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1724 001:298 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T1724 001:298 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1032ms total)
T1724 001:298 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1032ms total)
T1724 001:299 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T1724 001:299 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T1724 001:299 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1724 001:299 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1033ms total)
T1724 001:299 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1033ms total)
T1724 001:310 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1044ms total)
T1724 001:320 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1044ms total)
T1724 001:320 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1044ms total)
T1724 001:321 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1045ms total)
T1724 001:321 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1045ms total)
T1724 001:331 JLINKARM_IsHalted()  returns FALSE (0001ms, 1055ms total)
T1724 001:382 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1055ms total)
T1724 001:393 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1055ms total)
T1724 001:393 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1055ms total)
T1724 001:394 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T1724 001:396 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1055ms total)
T1724 001:396 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T1724 001:396 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1055ms total)
T1724 001:396 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1724 001:396 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1724 001:396 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1724 001:396 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1724 001:396 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1724 001:396 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1724 001:396 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T1724 001:396 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1724 001:396 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1724 001:396 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1724 001:396 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T1724 001:396 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T1724 001:396 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1055ms total)
T1724 001:396 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T1724 001:396 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T1724 001:396 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T1724 001:397 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1724 001:397 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1056ms total)
T1724 001:397 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1056ms total)
T1724 001:406 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1065ms total)
T1724 001:416 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1065ms total)
T1724 001:416 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1065ms total)
T1724 001:416 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1065ms total)
T1724 001:416 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1065ms total)
T1724 001:416 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T1724 001:416 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1065ms total)
T1724 001:416 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1724 001:416 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1724 001:416 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1724 001:416 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1724 001:416 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1724 001:416 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1724 001:416 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T1724 001:416 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1724 001:416 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1724 001:416 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1724 001:416 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T1724 001:416 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T1724 001:416 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1065ms total)
T1724 001:416 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1065ms total)
T1724 001:417 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T1724 001:417 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T1724 001:417 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1724 001:417 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1066ms total)
T1724 001:417 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1066ms total)
T1724 001:427 JLINKARM_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1724 001:479 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1076ms total)
T1724 001:491 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1076ms total)
T1724 001:491 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1076ms total)
T1724 001:491 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T1724 001:493 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1076ms total)
T1724 001:493 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T1724 001:493 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1076ms total)
T1724 001:493 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1724 001:493 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1724 001:493 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1724 001:493 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1724 001:493 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1724 001:493 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1724 001:493 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T1724 001:493 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1724 001:493 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1724 001:493 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1724 001:493 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T1724 001:493 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T1724 001:493 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1076ms total)
T1724 001:494 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T1724 001:494 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1724 001:494 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1724 001:494 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1724 001:494 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1077ms total)
T1724 001:494 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1077ms total)
T1724 001:506 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1088ms total)
T1724 001:518 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1088ms total)
T1724 001:518 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1088ms total)
T1724 001:518 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1088ms total)
T1724 001:518 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1088ms total)
T1724 001:518 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T1724 001:518 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1088ms total)
T1724 001:518 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1724 001:518 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1724 001:519 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1724 001:519 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1724 001:519 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1724 001:519 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1724 001:519 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1088ms total)
T1724 001:519 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1724 001:519 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1724 001:519 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1724 001:519 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T1724 001:519 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T1724 001:519 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1088ms total)
T1724 001:519 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T1724 001:519 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T1724 001:519 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T1724 001:519 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1724 001:519 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1088ms total)
T1724 001:519 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1088ms total)
T1724 001:529 JLINKARM_IsHalted()  returns FALSE (0001ms, 1098ms total)
T1724 001:581 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1098ms total)
T1724 001:590 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1098ms total)
T1724 001:590 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1098ms total)
T1724 001:590 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T1724 001:591 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1098ms total)
T1724 001:592 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T1724 001:592 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1099ms total)
T1724 001:592 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1724 001:592 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T1724 001:593 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1724 001:593 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1724 001:593 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1724 001:593 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1724 001:593 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1100ms total)
T1724 001:593 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1724 001:593 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1724 001:593 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1724 001:593 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T1724 001:593 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T1724 001:593 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1100ms total)
T1724 001:593 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T1724 001:593 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T1724 001:593 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T1724 001:593 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1724 001:593 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1100ms total)
T1724 001:593 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1100ms total)
T1724 001:604 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1111ms total)
T1724 001:613 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1111ms total)
T1724 001:613 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1111ms total)
T1724 001:614 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1724 001:614 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1112ms total)
T1724 001:614 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1112ms total)
T1724 001:624 JLINKARM_IsHalted()  returns FALSE (0001ms, 1122ms total)
T1724 001:675 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1122ms total)
T1724 001:684 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1122ms total)
T1724 001:684 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1122ms total)
T1724 001:684 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T1724 001:685 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1122ms total)
T1724 001:685 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T1724 001:685 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1122ms total)
T1724 001:685 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1724 001:685 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1724 001:685 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1724 001:685 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1724 001:685 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1724 001:686 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1724 001:686 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T1724 001:686 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1724 001:686 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1724 001:686 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1724 001:686 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T1724 001:686 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T1724 001:686 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1123ms total)
T1724 001:686 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T1724 001:686 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T1724 001:686 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T1724 001:686 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1724 001:686 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1123ms total)
T1724 001:686 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1123ms total)
T1724 001:698 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1135ms total)
T1724 001:708 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1135ms total)
T1724 001:708 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1135ms total)
T1724 001:708 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1135ms total)
T1724 001:708 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1135ms total)
T1724 001:708 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1135ms total)
T1724 001:708 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1135ms total)
T1724 001:708 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1724 001:708 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1724 001:708 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1724 001:708 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1724 001:708 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1724 001:708 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1724 001:708 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1135ms total)
T1724 001:708 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1724 001:708 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1724 001:708 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1724 001:708 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T1724 001:708 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T1724 001:708 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1135ms total)
T1724 001:708 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1135ms total)
T1724 001:709 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T1724 001:709 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T1724 001:709 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1724 001:709 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1136ms total)
T1724 001:709 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1136ms total)
T1724 001:717 JLINKARM_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1724 001:769 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1144ms total)
T1724 001:778 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1144ms total)
T1724 001:778 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1144ms total)
T1724 001:778 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1144ms total)
T1724 001:779 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1145ms total)
T1724 001:779 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1145ms total)
T1724 001:780 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1146ms total)
T1724 001:780 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1724 001:780 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1724 001:780 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1724 001:780 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1724 001:780 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1724 001:780 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1724 001:780 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1146ms total)
T1724 001:780 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1724 001:780 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1724 001:780 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1724 001:780 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T1724 001:780 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T1724 001:780 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1146ms total)
T1724 001:780 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T1724 001:780 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T1724 001:780 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T1724 001:780 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1724 001:780 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1146ms total)
T1724 001:780 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1146ms total)
T1724 001:791 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1157ms total)
T1724 001:799 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1157ms total)
T1724 001:799 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1157ms total)
T1724 001:799 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1157ms total)
T1724 001:799 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1157ms total)
T1724 001:799 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1157ms total)
T1724 001:799 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1157ms total)
T1724 001:799 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1724 001:799 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1724 001:799 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1724 001:799 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1724 001:799 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1724 001:799 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1724 001:799 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1157ms total)
T1724 001:799 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1724 001:799 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1724 001:799 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1724 001:799 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T1724 001:800 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T1724 001:800 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1158ms total)
T1724 001:800 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T1724 001:800 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T1724 001:800 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T1724 001:800 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1724 001:800 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1158ms total)
T1724 001:800 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1158ms total)
T1724 001:811 JLINKARM_IsHalted()  returns FALSE (0005ms, 1169ms total)
T1724 001:867 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1169ms total)
T1724 001:877 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1169ms total)
T1724 001:879 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1169ms total)
T1724 001:879 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T1724 001:892 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1169ms total)
T1724 001:892 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1169ms total)
T1724 001:892 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1169ms total)
T1724 001:892 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1724 001:892 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1724 001:892 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1724 001:892 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1724 001:892 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1724 001:892 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1724 001:893 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1169ms total)
T1724 001:893 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1724 001:893 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1724 001:893 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1724 001:893 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T1724 001:893 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T1724 001:893 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1169ms total)
T1724 001:893 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T1724 001:893 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T1724 001:893 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T1724 001:893 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1724 001:893 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1169ms total)
T1724 001:893 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1169ms total)
T1724 001:902 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1178ms total)
T1724 001:912 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1724 001:912 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1724 001:913 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1724 001:913 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1179ms total)
T1724 001:913 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1179ms total)
T1724 001:922 JLINKARM_IsHalted()  returns FALSE (0001ms, 1188ms total)
T1724 001:974 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1188ms total)
T1724 001:983 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1188ms total)
T1724 001:983 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1188ms total)
T1724 001:983 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T1724 001:984 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1188ms total)
T1724 001:984 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1188ms total)
T1724 001:984 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1188ms total)
T1724 001:984 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1724 001:984 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1724 001:984 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1724 001:984 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1724 001:984 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1724 001:984 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1724 001:985 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1189ms total)
T1724 001:985 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1724 001:985 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1724 001:985 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1724 001:985 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T1724 001:985 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T1724 001:985 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1189ms total)
T1724 001:985 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T1724 001:985 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T1724 001:985 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T1724 001:985 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1724 001:985 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1189ms total)
T1724 001:985 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1189ms total)
T1724 001:998 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1202ms total)
T1724 002:006 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1202ms total)
T1724 002:006 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1202ms total)
T1724 002:006 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T1724 002:072 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1202ms total)
T1724 002:079 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1209ms total)
T1724 002:085 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1215ms total)
T1724 002:085 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1215ms total)
T1724 002:085 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1215ms total)
T1724 002:085 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1724 002:085 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1724 002:085 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1724 002:085 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1724 002:085 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1724 002:085 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1724 002:085 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1215ms total)
T1724 002:085 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1724 002:085 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1724 002:085 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1724 002:085 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T1724 002:085 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T1724 002:085 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1215ms total)
T1724 002:085 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T1724 002:086 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T1724 002:086 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T1724 002:086 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1724 002:086 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 1216ms total)
T1724 002:086 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1216ms total)
T1724 002:099 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1229ms total)
T1724 002:108 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1229ms total)
T1724 002:108 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1229ms total)
T1724 002:108 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T1724 002:109 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 17 00 20 3D 15 00 08 0D 03 00 08 0F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1229ms total)
T1724 002:123 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  80 17 00 20 3D 15 00 08 0D 03 00 08 0F 03 00 08 ...  returns 0x00 (0012ms, 1243ms total)
T1724 002:135 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1255ms total)
T1724 002:135 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1255ms total)
T1724 002:135 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1255ms total)
T1724 002:135 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1724 002:135 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1724 002:135 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1724 002:135 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1724 002:135 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1724 002:135 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1724 002:135 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1255ms total)
T1724 002:136 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1724 002:136 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1724 002:136 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1724 002:136 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T1724 002:136 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T1724 002:136 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1256ms total)
T1724 002:136 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T1724 002:136 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T1724 002:136 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T1724 002:136 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1724 002:136 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1256ms total)
T1724 002:136 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1256ms total)
T1724 002:147 JLINKARM_IsHalted()  returns FALSE (0001ms, 1267ms total)
T1724 002:199 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1267ms total)
T1724 002:209 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1267ms total)
T1724 002:209 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1267ms total)
T1724 002:209 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T1724 002:210 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 68 34 49 08 40 31 49 48 60 08 46 00 68 32 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1267ms total)
T1724 002:222 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  40 68 34 49 08 40 31 49 48 60 08 46 00 68 32 49 ...  returns 0x00 (0014ms, 1279ms total)
T1724 002:236 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1293ms total)
T1724 002:236 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1293ms total)
T1724 002:237 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1294ms total)
T1724 002:237 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1724 002:237 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1724 002:237 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1724 002:237 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1724 002:237 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1724 002:237 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1724 002:237 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1294ms total)
T1724 002:237 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1724 002:237 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1724 002:237 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1724 002:237 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T1724 002:237 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1294ms total)
T1724 002:237 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1294ms total)
T1724 002:237 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T1724 002:237 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T1724 002:237 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T1724 002:237 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1724 002:237 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1294ms total)
T1724 002:237 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1294ms total)
T1724 002:250 JLINKARM_IsHalted()  returns FALSE (0001ms, 1307ms total)
T1724 002:301 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1307ms total)
T1724 002:310 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1307ms total)
T1724 002:310 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1307ms total)
T1724 002:310 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1307ms total)
T1724 002:316 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 41 61 70 47 0A B1 01 61 00 E0 41 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1307ms total)
T1724 002:329 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 47 41 61 70 47 0A B1 01 61 00 E0 41 61 70 47 ...  returns 0x00 (0012ms, 1320ms total)
T1724 002:341 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1332ms total)
T1724 002:341 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1332ms total)
T1724 002:341 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1332ms total)
T1724 002:341 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1724 002:341 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1724 002:341 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1724 002:341 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1724 002:341 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1724 002:341 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1724 002:341 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1332ms total)
T1724 002:341 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T1724 002:342 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1724 002:342 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1724 002:342 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T1724 002:342 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T1724 002:342 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1333ms total)
T1724 002:342 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T1724 002:342 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T1724 002:342 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T1724 002:342 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1724 002:342 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1333ms total)
T1724 002:342 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1333ms total)
T1724 002:354 JLINKARM_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1724 002:406 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1345ms total)
T1724 002:416 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1345ms total)
T1724 002:416 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1345ms total)
T1724 002:416 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T1724 002:417 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 2B 4A 52 69 82 43 29 4B 5A 61 70 47 29 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1345ms total)
T1724 002:429 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  04 E0 2B 4A 52 69 82 43 29 4B 5A 61 70 47 29 B1 ...  returns 0x00 (0013ms, 1357ms total)
T1724 002:442 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1370ms total)
T1724 002:442 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1370ms total)
T1724 002:442 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1370ms total)
T1724 002:443 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1724 002:443 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1724 002:443 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1724 002:443 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1724 002:443 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1724 002:443 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1724 002:443 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1371ms total)
T1724 002:443 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1724 002:443 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1724 002:443 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1724 002:443 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T1724 002:443 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T1724 002:443 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1371ms total)
T1724 002:443 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T1724 002:443 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T1724 002:443 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T1724 002:443 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1724 002:443 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1371ms total)
T1724 002:443 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1371ms total)
T1724 002:453 JLINKARM_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1724 002:504 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1381ms total)
T1724 002:513 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1381ms total)
T1724 002:513 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1381ms total)
T1724 002:513 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1381ms total)
T1724 002:514 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 F4 00 62 82 82 04 E0 82 8A 4F F2 FF 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1381ms total)
T1724 002:527 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  42 F4 00 62 82 82 04 E0 82 8A 4F F2 FF 73 1A 40 ...  returns 0x00 (0014ms, 1394ms total)
T1724 002:541 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1408ms total)
T1724 002:541 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1408ms total)
T1724 002:541 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1408ms total)
T1724 002:541 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1724 002:541 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1724 002:541 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1724 002:541 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1724 002:541 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1724 002:541 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1724 002:541 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1408ms total)
T1724 002:541 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1724 002:541 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1724 002:541 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1724 002:541 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T1724 002:541 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1408ms total)
T1724 002:541 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1408ms total)
T1724 002:541 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T1724 002:541 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T1724 002:542 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T1724 002:542 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1724 002:542 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1409ms total)
T1724 002:542 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1409ms total)
T1724 002:550 JLINKARM_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1724 002:602 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1417ms total)
T1724 002:612 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1417ms total)
T1724 002:612 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1417ms total)
T1724 002:612 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1417ms total)
T1724 002:616 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 47 49 08 60 47 49 C1 F8 04 04 46 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1418ms total)
T1724 002:628 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 20 47 49 08 60 47 49 C1 F8 04 04 46 49 08 60 ...  returns 0x00 (0013ms, 1430ms total)
T1724 002:641 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1443ms total)
T1724 002:641 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1443ms total)
T1724 002:641 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1443ms total)
T1724 002:641 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1724 002:641 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1724 002:641 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1724 002:641 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1724 002:641 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1724 002:642 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1724 002:642 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1444ms total)
T1724 002:642 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1724 002:642 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1724 002:642 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1724 002:642 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1444ms total)
T1724 002:642 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1444ms total)
T1724 002:642 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1444ms total)
T1724 002:642 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T1724 002:642 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1444ms total)
T1724 002:642 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1444ms total)
T1724 002:642 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1724 002:642 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1444ms total)
T1724 002:642 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1444ms total)
T1724 002:652 JLINKARM_IsHalted()  returns FALSE (0001ms, 1454ms total)
T1724 002:704 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1454ms total)
T1724 002:713 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1454ms total)
T1724 002:713 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1454ms total)
T1724 002:713 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1454ms total)
T1724 002:714 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 0E 00 48 20 8D F8 0F 00 03 A9 F6 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1454ms total)
T1724 002:727 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  8D F8 0E 00 48 20 8D F8 0F 00 03 A9 F6 48 FE F7 ...  returns 0x00 (0014ms, 1467ms total)
T1724 002:741 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1724 002:741 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1481ms total)
T1724 002:741 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1481ms total)
T1724 002:753 JLINKARM_IsHalted()  returns FALSE (0004ms, 1493ms total)
T1724 002:808 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1493ms total)
T1724 002:819 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1493ms total)
T1724 002:819 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1493ms total)
T1724 002:819 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1493ms total)
T1724 002:820 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F FA 80 F9 4A 46 28 21 40 46 FF F7 C0 FE 40 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1494ms total)
T1724 002:834 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  1F FA 80 F9 4A 46 28 21 40 46 FF F7 C0 FE 40 22 ...  returns 0x00 (0012ms, 1508ms total)
T1724 002:846 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1520ms total)
T1724 002:846 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1520ms total)
T1724 002:846 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1520ms total)
T1724 002:846 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1724 002:846 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1724 002:846 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1724 002:846 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1724 002:846 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1724 002:846 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1520ms total)
T1724 002:847 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1521ms total)
T1724 002:847 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1724 002:847 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1724 002:847 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1724 002:847 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T1724 002:847 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1521ms total)
T1724 002:847 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1521ms total)
T1724 002:847 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T1724 002:847 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T1724 002:847 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T1724 002:847 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1724 002:847 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1521ms total)
T1724 002:847 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1521ms total)
T1724 002:856 JLINKARM_IsHalted()  returns FALSE (0001ms, 1530ms total)
T1724 002:908 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1530ms total)
T1724 002:918 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1530ms total)
T1724 002:918 JLINKARM_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1530ms total)
T1724 002:918 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
T1724 002:919 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E 00 00 20 4A 00 00 20 FF 20 E8 E7 70 B5 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1530ms total)
T1724 002:932 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  4E 00 00 20 4A 00 00 20 FF 20 E8 E7 70 B5 00 BF ...  returns 0x00 (0013ms, 1543ms total)
T1724 002:945 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1556ms total)
T1724 002:946 JLINKARM_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 1557ms total)
T1724 002:946 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1557ms total)
T1724 002:946 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1724 002:946 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1724 002:946 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1724 002:946 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1724 002:946 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1724 002:946 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1724 002:946 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1557ms total)
T1724 002:946 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1724 002:946 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1724 002:946 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1724 002:946 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T1724 002:946 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1557ms total)
T1724 002:946 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1557ms total)
T1724 002:946 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1557ms total)
T1724 002:946 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T1724 002:946 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T1724 002:946 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1724 002:946 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1557ms total)
T1724 002:946 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1557ms total)
T1724 002:956 JLINKARM_IsHalted()  returns FALSE (0001ms, 1567ms total)
T1724 003:007 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1567ms total)
T1724 003:016 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1567ms total)
T1724 003:016 JLINKARM_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1567ms total)
T1724 003:016 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1567ms total)
T1724 003:016 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1567ms total)
T1724 003:016 JLINKARM_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 1567ms total)
T1724 003:016 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1567ms total)
T1724 003:016 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1724 003:016 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1724 003:016 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1724 003:016 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1567ms total)
T1724 003:017 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1724 003:017 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1724 003:017 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1568ms total)
T1724 003:017 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1724 003:017 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1724 003:017 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1724 003:017 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T1724 003:017 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1568ms total)
T1724 003:017 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1568ms total)
T1724 003:017 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1568ms total)
T1724 003:017 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T1724 003:017 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T1724 003:017 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1724 003:017 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1568ms total)
T1724 003:017 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1568ms total)
T1724 003:028 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1579ms total)
T1724 003:038 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1579ms total)
T1724 003:038 JLINKARM_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1579ms total)
T1724 003:038 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1579ms total)
T1724 003:104 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1579ms total)
T1724 003:111 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1586ms total)
T1724 003:118 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1593ms total)
T1724 003:118 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1593ms total)
T1724 003:118 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1593ms total)
T1724 003:118 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1724 003:118 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1724 003:118 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1724 003:118 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1724 003:118 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1724 003:118 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1724 003:118 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1593ms total)
T1724 003:118 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1724 003:118 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1724 003:118 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1724 003:118 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1593ms total)
T1724 003:118 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1593ms total)
T1724 003:118 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1593ms total)
T1724 003:118 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1593ms total)
T1724 003:118 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1593ms total)
T1724 003:118 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1593ms total)
T1724 003:118 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1593ms total)
T1724 003:119 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1594ms total)
T1724 003:120 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1595ms total)
T1724 003:133 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1608ms total)
T1724 003:145 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1608ms total)
T1724 003:145 JLINKARM_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1608ms total)
T1724 003:145 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1608ms total)
T1724 003:145 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1608ms total)
T1724 003:145 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1608ms total)
T1724 003:145 JLINKARM_WriteReg(R2, 0x000023B0)  returns 0x00 (0000ms, 1608ms total)
T1724 003:146 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1609ms total)
T1724 003:146 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1724 003:146 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1724 003:146 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1724 003:146 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1724 003:146 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1724 003:146 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1609ms total)
T1724 003:146 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1724 003:146 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1724 003:146 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1724 003:146 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T1724 003:146 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1609ms total)
T1724 003:146 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1609ms total)
T1724 003:146 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T1724 003:146 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T1724 003:146 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T1724 003:146 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1724 003:146 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1609ms total)
T1724 003:146 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1609ms total)
T1724 003:157 JLINKARM_IsHalted()  returns FALSE (0001ms, 1620ms total)
T1724 003:210 JLINKARM_IsHalted()  returns FALSE (0001ms, 1620ms total)
T1724 003:262 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1620ms total)
T1724 003:274 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1620ms total)
T1724 003:274 JLINKARM_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1620ms total)
T1724 003:274 JLINKARM_ReadReg(R0)  returns 0x4C360D7D (0000ms, 1620ms total)
T1724 003:276 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1620ms total)
T1724 003:276 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1620ms total)
T1724 003:276 JLINKARM_WriteReg(R2, 0x000023B0)  returns 0x00 (0000ms, 1620ms total)
T1724 003:276 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1620ms total)
T1724 003:276 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1724 003:276 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1724 003:276 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1724 003:276 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1724 003:276 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1724 003:276 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1620ms total)
T1724 003:276 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1724 003:276 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1724 003:276 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1724 003:276 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1620ms total)
T1724 003:276 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1620ms total)
T1724 003:276 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1620ms total)
T1724 003:277 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1621ms total)
T1724 003:277 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1621ms total)
T1724 003:277 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1621ms total)
T1724 003:277 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1724 003:277 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1621ms total)
T1724 003:277 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1621ms total)
T1724 003:289 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1633ms total)
T1724 003:297 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1633ms total)
T1724 003:297 JLINKARM_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1633ms total)
T1724 003:297 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1633ms total)
T1724 003:354 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1633ms total)
T1724 003:355 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1634ms total)
T1724 003:355 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0086ms, 1634ms total)
T1724 003:445 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0063ms, 1720ms total)
