T182C 4205:528 SEGGER J-Link V6.44a Log File (0000ms, 31457ms total)
T182C 4205:528 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 31457ms total)
T182C 4205:528 Logging started @ 2019-06-06 20:35 (0000ms, 31457ms total)
T182C 4205:528 JLINK_SetWarnOutHandler(...) (0000ms, 31457ms total)
T182C 4205:528 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 31467ms total)
T182C 4205:528 WEBSRV Webserver running on local port 19080 (0010ms, 31467ms total)
T182C 4205:528   returns O.K. (0010ms, 31467ms total)
T182C 4205:538 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 31467ms total)
T182C 4205:539 JLINK_TIF_GetAvailable(...) (0000ms, 31467ms total)
T182C 4205:539 JLINK_SetErrorOutHandler(...) (0000ms, 31467ms total)
T182C 4205:539 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\stm32c8\stm32c8t6v2 - Copy\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 31468ms total)
T182C 4205:544 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0006ms, 31474ms total)
T182C 4205:550 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 31474ms total)
T182C 4205:550 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 31474ms total)
T182C 4205:550 JLINK_GetDLLVersion()  returns 64401 (0000ms, 31474ms total)
T182C 4205:550 JLINK_GetFirmwareString(...) (0000ms, 31474ms total)
T182C 4205:556 JLINK_GetDLLVersion()  returns 64401 (0000ms, 31474ms total)
T182C 4205:556 JLINK_GetCompileDateTime() (0000ms, 31474ms total)
T182C 4205:558 JLINK_GetFirmwareString(...) (0000ms, 31474ms total)
T182C 4205:561 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 31474ms total)
T182C 4205:567 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 31476ms total)
T182C 4205:569 JLINK_SetSpeed(5000) (0000ms, 31476ms total)
T182C 4205:569 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0192ms, 31668ms total)
T182C 4205:761 JLINK_GetDLLVersion()  returns 64401 (0000ms, 31668ms total)
T182C 4205:761 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 31668ms total)
T182C 4205:761 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31668ms total)
T182C 4205:762 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31668ms total)
T182C 4205:762 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31668ms total)
T182C 4205:762 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 31669ms total)
T182C 4205:763 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31669ms total)
T182C 4205:763 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 31669ms total)
T182C 4205:763 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 31669ms total)
T182C 4205:763 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 31669ms total)
T182C 4205:763 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 31669ms total)
T182C 4205:763 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 31669ms total)
T182C 4205:763 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 31669ms total)
T182C 4205:763 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 31669ms total)
T182C 4205:763 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 31670ms total)
T182C 4205:764 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31670ms total)
T182C 4205:764 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31670ms total)
T182C 4205:764 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 31744ms total)
T182C 4205:839 JLINK_Halt()  returns 0x00 (0000ms, 31745ms total)
T182C 4205:839 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 31746ms total)
T182C 4205:840 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 31747ms total)
T182C 4205:841 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 31749ms total)
T182C 4205:869 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 31749ms total)
T182C 4205:875 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 31749ms total)
T182C 4205:875 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 31749ms total)
T182C 4205:875 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 31749ms total)
T182C 4205:880 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 31749ms total)
T182C 4205:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 31750ms total)
T182C 4205:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 31750ms total)
T182C 4205:886 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 31751ms total)
T182C 4205:887 JLINK_Halt()  returns 0x00 (0000ms, 31751ms total)
T182C 4205:887 JLINK_IsHalted()  returns TRUE (0000ms, 31751ms total)
T182C 4205:889 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31754ms total)
T182C 4205:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 31755ms total)
T182C 4205:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 31761ms total)
T182C 4205:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31763ms total)
T182C 4205:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31761ms total)
T182C 4205:901 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
T182C 4205:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 31761ms total)
T182C 4205:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31765ms total)
T182C 4205:906 JLINK_IsHalted()  returns FALSE (0000ms, 31765ms total)
T182C 4205:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31768ms total)
T182C 4205:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31765ms total)
T182C 4205:935 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 31765ms total)
T182C 4205:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31765ms total)
T182C 4205:987 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 31765ms total)
T182C 4205:987 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 31765ms total)
T182C 4205:987 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 31765ms total)
T182C 4205:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31765ms total)
T182C 4205:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31765ms total)
T182C 4205:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31765ms total)
T182C 4205:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31765ms total)
T182C 4205:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31765ms total)
T182C 4205:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 31766ms total)
T182C 4205:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31766ms total)
T182C 4205:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31766ms total)
T182C 4205:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31766ms total)
T182C 4205:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31766ms total)
T182C 4205:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31766ms total)
T182C 4205:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31766ms total)
T182C 4205:988 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 31766ms total)
T182C 4205:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31766ms total)
T182C 4205:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31766ms total)
T182C 4205:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31766ms total)
T182C 4205:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31766ms total)
T182C 4205:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 31766ms total)
T182C 4205:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31770ms total)
T182C 4205:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31773ms total)
T182C 4205:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 31771ms total)
T182C 4205:996 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 31771ms total)
T182C 4205:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31771ms total)
T182C 4206:001 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31774ms total)
T182C 4206:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 31775ms total)
T182C 4206:005 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31779ms total)
T182C 4206:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31783ms total)
T182C 4206:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31779ms total)
T182C 4206:013 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 31779ms total)
T182C 4206:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31779ms total)
T182C 4206:013 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 05 00 20 01 01 00 08 A1 09 00 08 9D 09 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 31784ms total)
T182C 4206:018 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C1 F3 0A 55 2C 44 A4 F2 F3 34 01 94 A0 FB 02 54 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31787ms total)
T182C 4206:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 31787ms total)
T182C 4206:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 31792ms total)
T182C 4206:026 JLINK_IsHalted()  returns FALSE (0001ms, 31793ms total)
T182C 4206:039 JLINK_IsHalted()  returns FALSE (0000ms, 31792ms total)
T182C 4206:041 JLINK_IsHalted()  returns FALSE (0000ms, 31792ms total)
T182C 4206:044 JLINK_IsHalted()  returns FALSE (0000ms, 31792ms total)
T182C 4206:045 JLINK_IsHalted()  returns FALSE (0001ms, 31793ms total)
T182C 4206:047 JLINK_IsHalted()  returns FALSE (0000ms, 31792ms total)
T182C 4206:049 JLINK_IsHalted()  returns FALSE (0000ms, 31792ms total)
T182C 4206:051 JLINK_IsHalted()  returns FALSE (0001ms, 31793ms total)
T182C 4206:053 JLINK_IsHalted()  returns FALSE (0000ms, 31792ms total)
T182C 4206:055 JLINK_IsHalted()  returns FALSE (0000ms, 31792ms total)
T182C 4206:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31795ms total)
T182C 4206:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31792ms total)
T182C 4206:060 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 31792ms total)
T182C 4206:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31792ms total)
T182C 4206:060 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 20 2A 06 DB CB 17 20 3A 41 FA 02 F0 43 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 31798ms total)
T182C 4206:066 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 40 18 BF 01 20 10 40 70 47 00 BF 82 79 17 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31801ms total)
T182C 4206:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 31801ms total)
T182C 4206:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31805ms total)
T182C 4206:073 JLINK_IsHalted()  returns FALSE (0000ms, 31805ms total)
T182C 4206:075 JLINK_IsHalted()  returns FALSE (0000ms, 31805ms total)
T182C 4206:077 JLINK_IsHalted()  returns FALSE (0000ms, 31805ms total)
T182C 4206:080 JLINK_IsHalted()  returns FALSE (0000ms, 31805ms total)
T182C 4206:082 JLINK_IsHalted()  returns FALSE (0001ms, 31806ms total)
T182C 4206:084 JLINK_IsHalted()  returns FALSE (0000ms, 31805ms total)
T182C 4206:086 JLINK_IsHalted()  returns FALSE (0000ms, 31805ms total)
T182C 4206:088 JLINK_IsHalted()  returns FALSE (0000ms, 31805ms total)
T182C 4206:090 JLINK_IsHalted()  returns FALSE (0001ms, 31806ms total)
T182C 4206:092 JLINK_IsHalted()  returns FALSE (0000ms, 31805ms total)
T182C 4206:094 JLINK_IsHalted()  returns FALSE (0000ms, 31805ms total)
T182C 4206:096 JLINK_IsHalted()  returns FALSE (0000ms, 31805ms total)
T182C 4206:098 JLINK_IsHalted()  returns FALSE (0000ms, 31805ms total)
T182C 4206:100 JLINK_IsHalted()  returns FALSE (0001ms, 31806ms total)
T182C 4206:103 JLINK_IsHalted()  returns FALSE (0000ms, 31805ms total)
T182C 4206:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31808ms total)
T182C 4206:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31805ms total)
T182C 4206:108 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 31805ms total)
T182C 4206:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31805ms total)
T182C 4206:109 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BD 42 10 D1 08 FA 02 F4 0C FA 02 F5 BE F1 48 0F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 31810ms total)
T182C 4206:114 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 0C 23 68 DB 03 01 D4 76 4A 03 E0 23 68 9B 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 31812ms total)
T182C 4206:116 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 31812ms total)
T182C 4206:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31812ms total)
T182C 4206:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31812ms total)
T182C 4206:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31812ms total)
T182C 4206:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31812ms total)
T182C 4206:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31812ms total)
T182C 4206:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31812ms total)
T182C 4206:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31812ms total)
T182C 4206:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31812ms total)
T182C 4206:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31812ms total)
T182C 4206:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31812ms total)
T182C 4206:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31812ms total)
T182C 4206:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 31813ms total)
T182C 4206:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31813ms total)
T182C 4206:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31813ms total)
T182C 4206:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31813ms total)
T182C 4206:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31813ms total)
T182C 4206:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31813ms total)
T182C 4206:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31813ms total)
T182C 4206:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31813ms total)
T182C 4206:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 31813ms total)
T182C 4206:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31817ms total)
T182C 4206:121 JLINK_IsHalted()  returns FALSE (0000ms, 31817ms total)
T182C 4206:125 JLINK_IsHalted()  returns FALSE (0001ms, 31818ms total)
T182C 4206:128 JLINK_IsHalted()  returns FALSE (0000ms, 31817ms total)
T182C 4206:130 JLINK_IsHalted()  returns FALSE (0000ms, 31817ms total)
T182C 4206:135 JLINK_IsHalted()  returns FALSE (0001ms, 31818ms total)
T182C 4206:137 JLINK_IsHalted()  returns FALSE (0000ms, 31817ms total)
T182C 4206:139 JLINK_IsHalted()  returns FALSE (0001ms, 31818ms total)
T182C 4206:141 JLINK_IsHalted()  returns FALSE (0000ms, 31817ms total)
T182C 4206:143 JLINK_IsHalted()  returns FALSE (0000ms, 31817ms total)
T182C 4206:146 JLINK_IsHalted()  returns FALSE (0000ms, 31817ms total)
T182C 4206:148 JLINK_IsHalted()  returns FALSE (0000ms, 31817ms total)
T182C 4206:150 JLINK_IsHalted()  returns FALSE (0000ms, 31817ms total)
T182C 4206:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31820ms total)
T182C 4206:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31817ms total)
T182C 4206:155 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 31817ms total)
T182C 4206:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31817ms total)
T182C 4206:156 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 60 DA 48 01 68 02 29 22 BF 01 68 01 39 01 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 31822ms total)
T182C 4206:161 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 84 00 00 20 BF B5 00 20 01 21 AD F8 0C 00 01 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31825ms total)
T182C 4206:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 31825ms total)
T182C 4206:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31828ms total)
T182C 4206:167 JLINK_IsHalted()  returns FALSE (0002ms, 31830ms total)
T182C 4206:171 JLINK_IsHalted()  returns FALSE (0000ms, 31828ms total)
T182C 4206:173 JLINK_IsHalted()  returns FALSE (0001ms, 31829ms total)
T182C 4206:176 JLINK_IsHalted()  returns FALSE (0001ms, 31829ms total)
T182C 4206:179 JLINK_IsHalted()  returns FALSE (0000ms, 31829ms total)
T182C 4206:181 JLINK_IsHalted()  returns FALSE (0001ms, 31830ms total)
T182C 4206:184 JLINK_IsHalted()  returns FALSE (0000ms, 31829ms total)
T182C 4206:186 JLINK_IsHalted()  returns FALSE (0000ms, 31829ms total)
T182C 4206:188 JLINK_IsHalted()  returns FALSE (0001ms, 31830ms total)
T182C 4206:191 JLINK_IsHalted()  returns FALSE (0001ms, 31830ms total)
T182C 4206:194 JLINK_IsHalted()  returns FALSE (0000ms, 31829ms total)
T182C 4206:197 JLINK_IsHalted()  returns FALSE (0000ms, 31829ms total)
T182C 4206:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31832ms total)
T182C 4206:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 31830ms total)
T182C 4206:203 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 31830ms total)
T182C 4206:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31830ms total)
T182C 4206:204 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F4 80 10 00 21 BD E8 80 40 FF F7 0F BD 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 31835ms total)
T182C 4206:209 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 90 47 12 E0 39 6A C6 F3 07 40 88 47 39 6A C6 F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31838ms total)
T182C 4206:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 31838ms total)
T182C 4206:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 31843ms total)
T182C 4206:217 JLINK_IsHalted()  returns FALSE (0001ms, 31844ms total)
T182C 4206:220 JLINK_IsHalted()  returns FALSE (0000ms, 31843ms total)
T182C 4206:223 JLINK_IsHalted()  returns FALSE (0000ms, 31843ms total)
T182C 4206:225 JLINK_IsHalted()  returns FALSE (0000ms, 31843ms total)
T182C 4206:231 JLINK_IsHalted()  returns FALSE (0000ms, 31843ms total)
T182C 4206:233 JLINK_IsHalted()  returns FALSE (0001ms, 31844ms total)
T182C 4206:236 JLINK_IsHalted()  returns FALSE (0001ms, 31844ms total)
T182C 4206:239 JLINK_IsHalted()  returns FALSE (0001ms, 31844ms total)
T182C 4206:242 JLINK_IsHalted()  returns FALSE (0000ms, 31843ms total)
T182C 4206:244 JLINK_IsHalted()  returns FALSE (0001ms, 31844ms total)
T182C 4206:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31847ms total)
T182C 4206:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31843ms total)
T182C 4206:251 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 31843ms total)
T182C 4206:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31843ms total)
T182C 4206:252 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 F5 40 74 02 71 20 46 FF F7 FE FE 00 28 FA D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 31849ms total)
T182C 4206:258 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CD FA 19 48 4F F4 7A 71 00 68 B0 FB F1 F0 01 38 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31852ms total)
T182C 4206:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 31852ms total)
T182C 4206:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 31857ms total)
T182C 4206:266 JLINK_IsHalted()  returns FALSE (0001ms, 31858ms total)
T182C 4206:269 JLINK_IsHalted()  returns FALSE (0000ms, 31857ms total)
T182C 4206:271 JLINK_IsHalted()  returns FALSE (0000ms, 31857ms total)
T182C 4206:274 JLINK_IsHalted()  returns FALSE (0000ms, 31857ms total)
T182C 4206:276 JLINK_IsHalted()  returns FALSE (0000ms, 31857ms total)
T182C 4206:279 JLINK_IsHalted()  returns FALSE (0000ms, 31857ms total)
T182C 4206:281 JLINK_IsHalted()  returns FALSE (0000ms, 31857ms total)
T182C 4206:283 JLINK_IsHalted()  returns FALSE (0001ms, 31858ms total)
T182C 4206:286 JLINK_IsHalted()  returns FALSE (0001ms, 31858ms total)
T182C 4206:289 JLINK_IsHalted()  returns FALSE (0001ms, 31858ms total)
T182C 4206:292 JLINK_IsHalted()  returns FALSE (0001ms, 31858ms total)
T182C 4206:295 JLINK_IsHalted()  returns FALSE (0001ms, 31858ms total)
T182C 4206:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31861ms total)
T182C 4206:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31857ms total)
T182C 4206:302 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 31857ms total)
T182C 4206:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31857ms total)
T182C 4206:303 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 01 82 B2 20 46 00 F0 BB F9 06 46 B0 F1 FF 3F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 31862ms total)
T182C 4206:308 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 46 02 98 FF F7 B2 FB B7 EB 80 2F 0D D0 B9 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31866ms total)
T182C 4206:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 31866ms total)
T182C 4206:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31870ms total)
T182C 4206:317 JLINK_IsHalted()  returns FALSE (0000ms, 31870ms total)
T182C 4206:320 JLINK_IsHalted()  returns FALSE (0000ms, 31870ms total)
T182C 4206:325 JLINK_IsHalted()  returns FALSE (0000ms, 31870ms total)
T182C 4206:328 JLINK_IsHalted()  returns FALSE (0001ms, 31871ms total)
T182C 4206:331 JLINK_IsHalted()  returns FALSE (0000ms, 31870ms total)
T182C 4206:333 JLINK_IsHalted()  returns FALSE (0000ms, 31870ms total)
T182C 4206:340 JLINK_IsHalted()  returns FALSE (0001ms, 31871ms total)
T182C 4206:343 JLINK_IsHalted()  returns FALSE (0000ms, 31870ms total)
T182C 4206:345 JLINK_IsHalted()  returns FALSE (0000ms, 31870ms total)
T182C 4206:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31874ms total)
T182C 4206:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31870ms total)
T182C 4206:351 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 31870ms total)
T182C 4206:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31870ms total)
T182C 4206:352 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 21 FF F7 65 FB BB F8 02 00 20 EA 0A 00 AB F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 31875ms total)
T182C 4206:357 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 E4 FA 01 30 02 D1 28 46 00 F0 4F FF 9D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 31878ms total)
T182C 4206:360 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 31878ms total)
T182C 4206:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31878ms total)
T182C 4206:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31878ms total)
T182C 4206:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31878ms total)
T182C 4206:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31878ms total)
T182C 4206:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31878ms total)
T182C 4206:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31878ms total)
T182C 4206:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31878ms total)
T182C 4206:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31878ms total)
T182C 4206:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31878ms total)
T182C 4206:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31878ms total)
T182C 4206:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31878ms total)
T182C 4206:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31878ms total)
T182C 4206:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31878ms total)
T182C 4206:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31878ms total)
T182C 4206:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31878ms total)
T182C 4206:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31878ms total)
T182C 4206:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 31879ms total)
T182C 4206:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31879ms total)
T182C 4206:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31879ms total)
T182C 4206:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 31879ms total)
T182C 4206:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31883ms total)
T182C 4206:365 JLINK_IsHalted()  returns FALSE (0001ms, 31884ms total)
T182C 4206:368 JLINK_IsHalted()  returns FALSE (0000ms, 31883ms total)
T182C 4206:370 JLINK_IsHalted()  returns FALSE (0001ms, 31884ms total)
T182C 4206:373 JLINK_IsHalted()  returns FALSE (0000ms, 31883ms total)
T182C 4206:375 JLINK_IsHalted()  returns FALSE (0000ms, 31883ms total)
T182C 4206:378 JLINK_IsHalted()  returns FALSE (0001ms, 31884ms total)
T182C 4206:381 JLINK_IsHalted()  returns FALSE (0001ms, 31884ms total)
T182C 4206:384 JLINK_IsHalted()  returns FALSE (0000ms, 31883ms total)
T182C 4206:386 JLINK_IsHalted()  returns FALSE (0001ms, 31884ms total)
T182C 4206:389 JLINK_IsHalted()  returns FALSE (0000ms, 31883ms total)
T182C 4206:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31887ms total)
T182C 4206:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31883ms total)
T182C 4206:400 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 31883ms total)
T182C 4206:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31883ms total)
T182C 4206:401 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 40 FF F7 65 B9 70 47 70 47 70 47 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 31888ms total)
T182C 4206:406 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 29 46 04 22 A0 47 4F F4 A0 60 31 46 04 22 A0 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31892ms total)
T182C 4206:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 31892ms total)
T182C 4206:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31896ms total)
T182C 4206:414 JLINK_IsHalted()  returns FALSE (0000ms, 31896ms total)
T182C 4206:416 JLINK_IsHalted()  returns FALSE (0000ms, 31896ms total)
T182C 4206:419 JLINK_IsHalted()  returns FALSE (0001ms, 31897ms total)
T182C 4206:422 JLINK_IsHalted()  returns FALSE (0001ms, 31897ms total)
T182C 4206:425 JLINK_IsHalted()  returns FALSE (0000ms, 31896ms total)
T182C 4206:428 JLINK_IsHalted()  returns FALSE (0001ms, 31897ms total)
T182C 4206:431 JLINK_IsHalted()  returns FALSE (0001ms, 31897ms total)
T182C 4206:434 JLINK_IsHalted()  returns FALSE (0000ms, 31896ms total)
T182C 4206:437 JLINK_IsHalted()  returns FALSE (0000ms, 31896ms total)
T182C 4206:439 JLINK_IsHalted()  returns FALSE (0001ms, 31897ms total)
T182C 4206:442 JLINK_IsHalted()  returns FALSE (0001ms, 31897ms total)
T182C 4206:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31901ms total)
T182C 4206:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31897ms total)
T182C 4206:461 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 31897ms total)
T182C 4206:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31897ms total)
T182C 4206:461 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C3 BF 10 B5 04 46 4F F4 38 50 FE F7 FD FE 41 06 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 31903ms total)
T182C 4206:467 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6F F0 2F 02 30 78 A0 F1 30 03 09 2B 09 D8 07 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 31906ms total)
T182C 4206:470 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 31906ms total)
T182C 4206:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31907ms total)
T182C 4206:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31907ms total)
T182C 4206:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31907ms total)
T182C 4206:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31907ms total)
T182C 4206:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31907ms total)
T182C 4206:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31907ms total)
T182C 4206:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31907ms total)
T182C 4206:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31907ms total)
T182C 4206:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31907ms total)
T182C 4206:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31907ms total)
T182C 4206:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31907ms total)
T182C 4206:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31907ms total)
T182C 4206:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31907ms total)
T182C 4206:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31907ms total)
T182C 4206:471 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31907ms total)
T182C 4206:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31907ms total)
T182C 4206:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31907ms total)
T182C 4206:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31907ms total)
T182C 4206:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31907ms total)
T182C 4206:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 31907ms total)
T182C 4206:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31911ms total)
T182C 4206:475 JLINK_IsHalted()  returns FALSE (0001ms, 31912ms total)
T182C 4206:478 JLINK_IsHalted()  returns FALSE (0000ms, 31911ms total)
T182C 4206:481 JLINK_IsHalted()  returns FALSE (0000ms, 31911ms total)
T182C 4206:483 JLINK_IsHalted()  returns FALSE (0000ms, 31911ms total)
T182C 4206:486 JLINK_IsHalted()  returns FALSE (0001ms, 31912ms total)
T182C 4206:489 JLINK_IsHalted()  returns FALSE (0001ms, 31912ms total)
T182C 4206:492 JLINK_IsHalted()  returns FALSE (0001ms, 31912ms total)
T182C 4206:495 JLINK_IsHalted()  returns FALSE (0002ms, 31913ms total)
T182C 4206:499 JLINK_IsHalted()  returns FALSE (0000ms, 31911ms total)
T182C 4206:501 JLINK_IsHalted()  returns FALSE (0001ms, 31912ms total)
T182C 4206:504 JLINK_IsHalted()  returns FALSE (0000ms, 31911ms total)
T182C 4206:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31915ms total)
T182C 4206:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31911ms total)
T182C 4206:510 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 31911ms total)
T182C 4206:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31911ms total)
T182C 4206:511 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 0B 5A 46 17 99 90 47 B8 F1 01 08 F7 D2 5B 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 31916ms total)
T182C 4206:516 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 23 F0 00 43 CD F8 50 C0 65 28 0C D0 06 DC 45 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31919ms total)
T182C 4206:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 31919ms total)
T182C 4206:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 31924ms total)
T182C 4206:524 JLINK_IsHalted()  returns FALSE (0001ms, 31925ms total)
T182C 4206:527 JLINK_IsHalted()  returns FALSE (0001ms, 31925ms total)
T182C 4206:530 JLINK_IsHalted()  returns FALSE (0001ms, 31925ms total)
T182C 4206:533 JLINK_IsHalted()  returns FALSE (0001ms, 31925ms total)
T182C 4206:536 JLINK_IsHalted()  returns FALSE (0000ms, 31924ms total)
T182C 4206:538 JLINK_IsHalted()  returns FALSE (0001ms, 31925ms total)
T182C 4206:541 JLINK_IsHalted()  returns FALSE (0001ms, 31925ms total)
T182C 4206:544 JLINK_IsHalted()  returns FALSE (0001ms, 31925ms total)
T182C 4206:547 JLINK_IsHalted()  returns FALSE (0000ms, 31924ms total)
T182C 4206:549 JLINK_IsHalted()  returns FALSE (0001ms, 31925ms total)
T182C 4206:552 JLINK_IsHalted()  returns FALSE (0000ms, 31924ms total)
T182C 4206:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31928ms total)
T182C 4206:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31924ms total)
T182C 4206:563 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 31924ms total)
T182C 4206:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31924ms total)
T182C 4206:564 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 90 07 F8 01 1D B8 F1 00 01 A8 F1 01 08 F2 DC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 31929ms total)
T182C 4206:569 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31932ms total)
T182C 4206:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 31933ms total)
T182C 4206:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 31933ms total)
T182C 4206:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31937ms total)
T182C 4206:577 JLINK_IsHalted()  returns FALSE (0000ms, 31937ms total)
T182C 4206:580 JLINK_IsHalted()  returns FALSE (0000ms, 31937ms total)
T182C 4206:582 JLINK_IsHalted()  returns FALSE (0001ms, 31938ms total)
T182C 4206:585 JLINK_IsHalted()  returns FALSE (0001ms, 31938ms total)
T182C 4206:588 JLINK_IsHalted()  returns FALSE (0000ms, 31937ms total)
T182C 4206:590 JLINK_IsHalted()  returns FALSE (0001ms, 31938ms total)
T182C 4206:593 JLINK_IsHalted()  returns FALSE (0000ms, 31937ms total)
T182C 4206:595 JLINK_IsHalted()  returns FALSE (0000ms, 31937ms total)
T182C 4206:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31941ms total)
T182C 4206:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31937ms total)
T182C 4206:601 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 31937ms total)
T182C 4206:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31937ms total)
T182C 4206:601 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 31937ms total)
T182C 4206:601 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 31937ms total)
T182C 4206:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31937ms total)
T182C 4206:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31937ms total)
T182C 4206:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31937ms total)
T182C 4206:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31937ms total)
T182C 4206:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31937ms total)
T182C 4206:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31937ms total)
T182C 4206:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31937ms total)
T182C 4206:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31937ms total)
T182C 4206:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31937ms total)
T182C 4206:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31937ms total)
T182C 4206:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31937ms total)
T182C 4206:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31937ms total)
T182C 4206:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31937ms total)
T182C 4206:601 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 31937ms total)
T182C 4206:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31937ms total)
T182C 4206:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31937ms total)
T182C 4206:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 31938ms total)
T182C 4206:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31938ms total)
T182C 4206:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 31938ms total)
T182C 4206:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31942ms total)
T182C 4206:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31946ms total)
T182C 4206:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31942ms total)
T182C 4206:610 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 31942ms total)
T182C 4206:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31942ms total)
T182C 4206:674 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31945ms total)
T182C 4206:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 31945ms total)
T182C 4206:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31949ms total)
T182C 4206:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31953ms total)
T182C 4206:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31949ms total)
T182C 4206:686 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(R2, 0x00002E88)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31949ms total)
T182C 4206:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 31949ms total)
T182C 4206:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31952ms total)
T182C 4206:689 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:694 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:696 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:698 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:699 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:701 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:703 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:705 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:708 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:710 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:711 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:713 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:715 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:717 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:719 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:720 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:722 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:724 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:726 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:728 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:730 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:732 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:734 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:736 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:738 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:740 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:742 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:744 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:746 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:749 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:751 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:754 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:756 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:758 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:761 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:763 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:765 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:767 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:769 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:772 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:774 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:783 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:786 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:789 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:799 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:802 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:805 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:808 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:811 JLINK_IsHalted()  returns FALSE (0000ms, 31952ms total)
T182C 4206:814 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:817 JLINK_IsHalted()  returns FALSE (0001ms, 31953ms total)
T182C 4206:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31956ms total)
T182C 4206:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31952ms total)
T182C 4206:824 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 31952ms total)
T182C 4206:824 JLINK_ReadReg(R0)  returns 0xEBD2EEA3 (0000ms, 31952ms total)
T182C 4206:828 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 31952ms total)
T182C 4206:828 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 31952ms total)
T182C 4206:828 JLINK_WriteReg(R2, 0x00002E88)  returns 0x00 (0000ms, 31952ms total)
T182C 4206:828 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 31952ms total)
T182C 4206:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31952ms total)
T182C 4206:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31952ms total)
T182C 4206:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31952ms total)
T182C 4206:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31952ms total)
T182C 4206:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31952ms total)
T182C 4206:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31952ms total)
T182C 4206:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31952ms total)
T182C 4206:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31952ms total)
T182C 4206:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31952ms total)
T182C 4206:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 31953ms total)
T182C 4206:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31953ms total)
T182C 4206:829 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 31953ms total)
T182C 4206:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31953ms total)
T182C 4206:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31953ms total)
T182C 4206:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31953ms total)
T182C 4206:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31953ms total)
T182C 4206:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 31953ms total)
T182C 4206:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31957ms total)
T182C 4206:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 31962ms total)
T182C 4206:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31957ms total)
T182C 4206:838 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 31957ms total)
T182C 4206:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31957ms total)
T182C 4206:892 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 31958ms total)
T182C 4206:893 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31958ms total)
T182C 4206:893 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 32032ms total)
T182C 4206:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 32035ms total)
T182C 4206:983 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 32055ms total)
T182C 4206:983  (0020ms, 32055ms total)
T182C 4206:983 Closed (0020ms, 32055ms total)
