
T06C8 006:377 SEGGER J-Link V6.44a Log File (0001ms, 0007ms total)
T06C8 006:377 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 0007ms total)
T06C8 006:377 Logging started @ 2019-06-12 14:27 (0001ms, 0007ms total)
T06C8 006:378 JLINK_SetWarnOutHandler(...) (0001ms, 0008ms total)
T06C8 006:379 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0029ms total)
T06C8 006:379 WEBSRV Webserver running on local port 19080 (0021ms, 0029ms total)
T06C8 006:379   returns O.K. (0021ms, 0029ms total)
T06C8 006:400 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0029ms total)
T06C8 006:401 JLINK_TIF_GetAvailable(...) (0000ms, 0029ms total)
T06C8 006:401 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T06C8 006:401 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\stm32c8\stm32c8t6v2 - Copy\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0018ms, 0047ms total)
T06C8 006:424 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0011ms, 0058ms total)
T06C8 006:435 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0058ms total)
T06C8 006:435 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0058ms total)
T06C8 006:435 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0058ms total)
T06C8 006:435 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T06C8 006:440 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0058ms total)
T06C8 006:440 JLINK_GetCompileDateTime() (0000ms, 0058ms total)
T06C8 006:457 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T06C8 006:460 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0058ms total)
T06C8 006:471 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0061ms total)
T06C8 006:474 JLINK_SetSpeed(1000) (0001ms, 0062ms total)
T06C8 006:475 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0261ms, 0323ms total)
T06C8 006:736 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0323ms total)
T06C8 006:736 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0323ms total)
T06C8 006:736 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0323ms total)
T06C8 006:739 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0323ms total)
T06C8 006:739 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0323ms total)
T06C8 006:739 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0325ms total)
T06C8 006:741 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0325ms total)
T06C8 006:741 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0325ms total)
T06C8 006:741 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0325ms total)
T06C8 006:741 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0325ms total)
T06C8 006:741 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0325ms total)
T06C8 006:741 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0325ms total)
T06C8 006:741 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0325ms total)
T06C8 006:741 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0325ms total)
T06C8 006:741 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0326ms total)
T06C8 006:742 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0326ms total)
T06C8 006:742 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0326ms total)
T06C8 006:742 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0408ms total)
T06C8 006:824 JLINK_Halt()  returns 0x00 (0000ms, 0408ms total)
T06C8 006:824 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0409ms total)
T06C8 006:825 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0410ms total)
T06C8 006:826 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0411ms total)
T06C8 006:837 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0412ms total)
T06C8 006:845 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0412ms total)
T06C8 006:845 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0412ms total)
T06C8 006:845 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0412ms total)
T06C8 006:853 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0412ms total)
T06C8 006:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0413ms total)
T06C8 006:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0414ms total)
T06C8 006:862 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0415ms total)
T06C8 006:863 JLINK_Halt()  returns 0x00 (0000ms, 0415ms total)
T06C8 006:863 JLINK_IsHalted()  returns TRUE (0000ms, 0415ms total)
T06C8 006:870 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T06C8 006:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0423ms total)
T06C8 006:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0434ms total)
T06C8 006:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0441ms total)
T06C8 006:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T06C8 006:896 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T06C8 006:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0434ms total)
T06C8 006:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0440ms total)
T06C8 006:903 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T06C8 006:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0446ms total)
T06C8 006:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T06C8 006:944 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T06C8 006:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0440ms total)
T06C8 006:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0446ms total)
T06C8 007:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0452ms total)
T06C8 007:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T06C8 007:008 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0446ms total)
T06C8 007:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T06C8 007:015 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T06C8 007:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0453ms total)
T06C8 007:022 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0460ms total)
T06C8 007:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0466ms total)
T06C8 007:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T06C8 007:035 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0460ms total)
T06C8 007:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T06C8 007:035 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 0F 00 20 01 01 00 08 35 0C 00 08 31 0C 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0471ms total)
T06C8 007:046 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0F 02 D0 B9 F1 10 0F 18 D1 A9 69 76 1E 24 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0477ms total)
T06C8 007:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0477ms total)
T06C8 007:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T06C8 007:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0477ms total)
T06C8 007:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T06C8 007:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T06C8 007:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T06C8 007:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T06C8 007:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T06C8 007:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T06C8 007:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T06C8 007:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T06C8 007:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T06C8 007:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T06C8 007:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T06C8 007:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T06C8 007:052 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0477ms total)
T06C8 007:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T06C8 007:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T06C8 007:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T06C8 007:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T06C8 007:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0478ms total)
T06C8 007:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0483ms total)
T06C8 007:058 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T06C8 007:066 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T06C8 007:069 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T06C8 007:072 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T06C8 007:075 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T06C8 007:078 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T06C8 007:080 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T06C8 007:082 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T06C8 007:084 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T06C8 007:086 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T06C8 007:088 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T06C8 007:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0489ms total)
T06C8 007:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T06C8 007:096 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0483ms total)
T06C8 007:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T06C8 007:096 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 11 32 46 2B 46 00 F0 4B F9 03 B0 BD E8 F0 8F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0494ms total)
T06C8 007:107 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 00 10 BD 2D E9 F0 4D 92 46 9B 46 11 B1 B1 FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T06C8 007:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0500ms total)
T06C8 007:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0505ms total)
T06C8 007:118 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T06C8 007:121 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T06C8 007:123 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T06C8 007:125 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T06C8 007:127 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T06C8 007:129 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T06C8 007:131 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T06C8 007:133 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T06C8 007:136 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T06C8 007:138 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T06C8 007:141 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T06C8 007:144 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T06C8 007:147 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T06C8 007:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0511ms total)
T06C8 007:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T06C8 007:156 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0505ms total)
T06C8 007:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T06C8 007:156 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 53 10 1A EB 06 00 4C EB 08 51 10 EB 0A 00 41 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0516ms total)
T06C8 007:167 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F0 0F 08 00 26 18 E0 09 FA 06 F7 07 EA 01 05 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0522ms total)
T06C8 007:173 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0522ms total)
T06C8 007:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T06C8 007:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0522ms total)
T06C8 007:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T06C8 007:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T06C8 007:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T06C8 007:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T06C8 007:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
T06C8 007:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T06C8 007:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T06C8 007:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T06C8 007:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T06C8 007:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T06C8 007:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T06C8 007:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T06C8 007:174 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0523ms total)
T06C8 007:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T06C8 007:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T06C8 007:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T06C8 007:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T06C8 007:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0523ms total)
T06C8 007:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0528ms total)
T06C8 007:179 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T06C8 007:182 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T06C8 007:185 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T06C8 007:188 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T06C8 007:191 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T06C8 007:193 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T06C8 007:196 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T06C8 007:199 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T06C8 007:202 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T06C8 007:205 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T06C8 007:207 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T06C8 007:209 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T06C8 007:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0534ms total)
T06C8 007:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T06C8 007:217 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0528ms total)
T06C8 007:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T06C8 007:218 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 01 08 E0 8D 48 01 68 41 F0 80 01 03 E0 8B 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0539ms total)
T06C8 007:229 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 23 68 C3 F3 03 13 CB 5C DA 40 42 60 23 68 C3 F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T06C8 007:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0545ms total)
T06C8 007:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0551ms total)
T06C8 007:241 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T06C8 007:246 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T06C8 007:249 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T06C8 007:254 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T06C8 007:257 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T06C8 007:259 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T06C8 007:261 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T06C8 007:264 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T06C8 007:266 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T06C8 007:268 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T06C8 007:270 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T06C8 007:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0557ms total)
T06C8 007:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T06C8 007:278 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0551ms total)
T06C8 007:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T06C8 007:278 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 68 02 29 22 BF 81 68 01 39 81 60 C1 68 02 29 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0562ms total)
T06C8 007:289 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 21 AD F8 0C 00 01 90 4F F4 40 20 02 90 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0568ms total)
T06C8 007:295 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0568ms total)
T06C8 007:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T06C8 007:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0568ms total)
T06C8 007:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T06C8 007:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T06C8 007:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T06C8 007:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T06C8 007:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T06C8 007:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T06C8 007:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T06C8 007:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T06C8 007:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T06C8 007:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T06C8 007:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T06C8 007:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T06C8 007:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0568ms total)
T06C8 007:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0569ms total)
T06C8 007:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T06C8 007:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T06C8 007:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T06C8 007:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0569ms total)
T06C8 007:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0574ms total)
T06C8 007:301 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T06C8 007:307 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T06C8 007:312 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T06C8 007:315 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T06C8 007:318 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T06C8 007:320 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T06C8 007:323 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T06C8 007:326 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T06C8 007:329 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T06C8 007:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0580ms total)
T06C8 007:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T06C8 007:342 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0574ms total)
T06C8 007:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T06C8 007:342 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 40 FF F7 05 BD 00 BF 00 44 00 40 00 48 00 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0585ms total)
T06C8 007:353 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 40 88 47 39 6A C6 F3 07 20 88 47 39 6A F0 B2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T06C8 007:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0591ms total)
T06C8 007:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0597ms total)
T06C8 007:365 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T06C8 007:369 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T06C8 007:372 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T06C8 007:375 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T06C8 007:377 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T06C8 007:380 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T06C8 007:383 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T06C8 007:386 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T06C8 007:390 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T06C8 007:393 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T06C8 007:395 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T06C8 007:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0603ms total)
T06C8 007:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T06C8 007:405 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0597ms total)
T06C8 007:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T06C8 007:405 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 FE FE 00 28 FA D1 01 20 BD E8 70 40 40 B2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0608ms total)
T06C8 007:416 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 44 45 F9 DB 7D 1B 0C E0 FE F7 70 FB 01 46 70 5D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0614ms total)
T06C8 007:423 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0614ms total)
T06C8 007:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T06C8 007:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0614ms total)
T06C8 007:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06C8 007:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06C8 007:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06C8 007:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06C8 007:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06C8 007:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06C8 007:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T06C8 007:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06C8 007:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06C8 007:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06C8 007:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0615ms total)
T06C8 007:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T06C8 007:424 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0615ms total)
T06C8 007:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T06C8 007:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T06C8 007:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T06C8 007:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T06C8 007:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0615ms total)
T06C8 007:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0620ms total)
T06C8 007:429 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T06C8 007:436 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T06C8 007:440 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T06C8 007:442 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T06C8 007:445 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T06C8 007:448 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T06C8 007:450 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T06C8 007:453 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T06C8 007:456 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T06C8 007:459 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T06C8 007:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0626ms total)
T06C8 007:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T06C8 007:468 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0620ms total)
T06C8 007:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T06C8 007:468 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 20 00 21 06 FB 00 80 22 60 10 30 03 E0 42 5C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0631ms total)
T06C8 007:479 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 FE 08 33 25 FA 01 F1 0C F8 00 10 20 46 00 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0636ms total)
T06C8 007:484 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0636ms total)
T06C8 007:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T06C8 007:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0636ms total)
T06C8 007:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06C8 007:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06C8 007:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06C8 007:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06C8 007:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06C8 007:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06C8 007:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T06C8 007:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06C8 007:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06C8 007:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06C8 007:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T06C8 007:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T06C8 007:484 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0636ms total)
T06C8 007:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T06C8 007:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T06C8 007:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T06C8 007:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06C8 007:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0637ms total)
T06C8 007:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0642ms total)
T06C8 007:490 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T06C8 007:493 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06C8 007:495 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06C8 007:497 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06C8 007:500 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06C8 007:502 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T06C8 007:505 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06C8 007:507 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06C8 007:510 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06C8 007:512 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06C8 007:514 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T06C8 007:517 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T06C8 007:520 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T06C8 007:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0648ms total)
T06C8 007:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T06C8 007:529 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0642ms total)
T06C8 007:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T06C8 007:529 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D3 FB 30 46 BD E8 F0 81 25 64 3A 4C 42 54 53 74 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0653ms total)
T06C8 007:540 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 02 BD 4C D4 F8 04 02 20 44 FD F7 73 FF D4 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T06C8 007:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0659ms total)
T06C8 007:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0665ms total)
T06C8 007:552 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T06C8 007:556 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T06C8 007:559 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T06C8 007:561 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T06C8 007:563 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T06C8 007:566 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T06C8 007:569 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T06C8 007:572 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T06C8 007:574 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T06C8 007:576 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T06C8 007:578 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T06C8 007:581 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T06C8 007:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0671ms total)
T06C8 007:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T06C8 007:590 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0665ms total)
T06C8 007:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T06C8 007:591 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 85 F8 41 1C 13 D0 0B EB 09 01 29 44 21 44 0D 18 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0676ms total)
T06C8 007:602 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 AA 28 46 FF F7 7A FF 70 1C 58 D0 47 F0 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06C8 007:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0682ms total)
T06C8 007:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0688ms total)
T06C8 007:614 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T06C8 007:617 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T06C8 007:619 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T06C8 007:621 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T06C8 007:623 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T06C8 007:626 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T06C8 007:630 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T06C8 007:632 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T06C8 007:635 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T06C8 007:638 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T06C8 007:640 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T06C8 007:642 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T06C8 007:644 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T06C8 007:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0694ms total)
T06C8 007:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T06C8 007:652 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0688ms total)
T06C8 007:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T06C8 007:653 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 09 00 20 2D E9 FE 4F 08 28 02 D9 4F F0 FF 37 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0698ms total)
T06C8 007:664 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 46 2A 46 18 E0 20 46 29 46 00 F0 D7 FC BD 81 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06C8 007:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0704ms total)
T06C8 007:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0710ms total)
T06C8 007:676 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T06C8 007:680 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T06C8 007:683 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T06C8 007:686 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T06C8 007:688 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T06C8 007:690 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T06C8 007:693 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T06C8 007:696 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T06C8 007:698 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T06C8 007:700 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T06C8 007:702 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T06C8 007:705 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T06C8 007:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0716ms total)
T06C8 007:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T06C8 007:713 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0710ms total)
T06C8 007:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T06C8 007:713 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4B D5 20 46 FE F7 D0 FD 6F F0 0C 07 4C E0 6F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0721ms total)
T06C8 007:724 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 10 46 A0 47 8B F8 06 00 50 46 A0 47 02 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T06C8 007:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0727ms total)
T06C8 007:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0733ms total)
T06C8 007:736 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T06C8 007:739 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T06C8 007:742 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T06C8 007:744 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T06C8 007:746 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T06C8 007:748 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T06C8 007:750 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T06C8 007:753 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T06C8 007:755 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T06C8 007:758 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T06C8 007:760 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T06C8 007:763 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T06C8 007:765 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T06C8 007:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0739ms total)
T06C8 007:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T06C8 007:774 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0733ms total)
T06C8 007:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T06C8 007:774 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4D 50 20 41 67 65 6E 74 20 44 61 65 6D 6F 6E 0D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0744ms total)
T06C8 007:785 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 88 32 FE F7 3F FE B0 F1 FF 3F 03 DC 01 46 0C 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T06C8 007:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0750ms total)
T06C8 007:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0756ms total)
T06C8 007:797 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T06C8 007:803 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T06C8 007:806 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T06C8 007:809 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T06C8 007:812 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T06C8 007:815 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T06C8 007:818 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T06C8 007:821 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T06C8 007:824 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T06C8 007:827 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T06C8 007:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0762ms total)
T06C8 007:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T06C8 007:836 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0756ms total)
T06C8 007:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T06C8 007:836 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2E 0D 00 00 3A B3 2D E9 F8 43 46 01 14 46 88 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0767ms total)
T06C8 007:847 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 C0 50 BD E8 10 40 FE F7 10 B8 B0 B5 04 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T06C8 007:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0772ms total)
T06C8 007:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0778ms total)
T06C8 007:858 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T06C8 007:861 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T06C8 007:863 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T06C8 007:865 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T06C8 007:867 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T06C8 007:869 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T06C8 007:875 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T06C8 007:877 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T06C8 007:879 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T06C8 007:881 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T06C8 007:883 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T06C8 007:885 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T06C8 007:887 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T06C8 007:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0784ms total)
T06C8 007:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T06C8 007:895 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0778ms total)
T06C8 007:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T06C8 007:895 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 04 46 4F F4 38 50 FD F7 FA FE C0 F3 80 11 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0789ms total)
T06C8 007:906 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 32 46 3B 46 40 46 49 46 FC F7 F9 FC 80 46 89 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T06C8 007:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0795ms total)
T06C8 007:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0801ms total)
T06C8 007:918 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T06C8 007:922 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T06C8 007:925 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T06C8 007:928 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T06C8 007:931 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T06C8 007:934 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T06C8 007:937 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T06C8 007:940 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T06C8 007:942 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T06C8 007:944 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T06C8 007:947 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T06C8 007:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T06C8 007:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T06C8 007:956 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0801ms total)
T06C8 007:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T06C8 007:956 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 50 42 44 F4 00 54 05 90 44 F0 02 04 76 1C 30 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0812ms total)
T06C8 007:967 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 05 00 02 22 90 46 00 9B 83 F0 08 03 53 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0818ms total)
T06C8 007:974 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06C8 007:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0819ms total)
T06C8 007:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0825ms total)
T06C8 007:980 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T06C8 007:986 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T06C8 007:988 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T06C8 007:990 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T06C8 007:992 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T06C8 007:994 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T06C8 007:997 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T06C8 007:999 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T06C8 008:002 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T06C8 008:004 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T06C8 008:007 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T06C8 008:010 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T06C8 008:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0831ms total)
T06C8 008:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T06C8 008:020 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0825ms total)
T06C8 008:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T06C8 008:020 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5F EA 04 5C 02 D5 0F F2 68 2C 07 E0 5F EA C4 7C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0836ms total)
T06C8 008:031 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2D E9 F0 41 04 46 00 25 1E 46 90 46 C8 03 01 D5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T06C8 008:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0842ms total)
T06C8 008:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0848ms total)
T06C8 008:043 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T06C8 008:046 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06C8 008:048 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06C8 008:050 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06C8 008:052 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06C8 008:054 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06C8 008:056 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T06C8 008:059 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T06C8 008:062 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T06C8 008:065 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T06C8 008:068 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T06C8 008:071 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T06C8 008:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T06C8 008:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T06C8 008:080 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0848ms total)
T06C8 008:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T06C8 008:081 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 14 00 00 00 0A 00 00 00 4D 41 43 3A 20 25 30 32 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0859ms total)
T06C8 008:092 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T06C8 008:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0865ms total)
T06C8 008:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0871ms total)
T06C8 008:104 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T06C8 008:109 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T06C8 008:112 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T06C8 008:114 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T06C8 008:117 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T06C8 008:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0877ms total)
T06C8 008:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T06C8 008:126 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T06C8 008:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0871ms total)
T06C8 008:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0877ms total)
T06C8 008:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0883ms total)
T06C8 008:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T06C8 008:138 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0877ms total)
T06C8 008:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T06C8 008:198 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T06C8 008:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0884ms total)
T06C8 008:205 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0891ms total)
T06C8 008:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0897ms total)
T06C8 008:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T06C8 008:218 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(R2, 0x00004618)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T06C8 008:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0891ms total)
T06C8 008:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0897ms total)
T06C8 008:224 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:229 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:231 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:235 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:237 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:239 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:242 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:245 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:247 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:250 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:252 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:254 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:257 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:259 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:261 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:263 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:265 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:268 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:270 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:272 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:274 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:277 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:280 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:284 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:287 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:290 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:292 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:294 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:297 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:299 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:301 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:303 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:306 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:309 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:314 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:316 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:318 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:320 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:322 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:324 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:326 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:328 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:330 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:332 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:335 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:337 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:339 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:342 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:345 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:347 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:350 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:353 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:356 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:359 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:362 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:364 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:366 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:368 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:370 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:372 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:374 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:376 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:378 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:380 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:382 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:384 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:386 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:388 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:391 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:394 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:397 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:400 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:405 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:408 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:411 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:414 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:417 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T06C8 008:419 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T06C8 008:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0903ms total)
T06C8 008:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T06C8 008:431 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:431 JLINK_ReadReg(R0)  returns 0x754E97E5 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(R2, 0x00004618)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T06C8 008:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0897ms total)
T06C8 008:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0903ms total)
T06C8 008:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0909ms total)
T06C8 008:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T06C8 008:444 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0903ms total)
T06C8 008:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T06C8 008:498 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0905ms total)
T06C8 008:500 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0905ms total)
T06C8 008:500 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0984ms total)
T06C8 008:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0991ms total)
T06C8 008:626 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 1015ms total)
T06C8 008:626  (0024ms, 1015ms total)
T06C8 008:626 Closed (0024ms, 1015ms total)
